{2016, 8, 17, 14, 45, 15.340417`7.938412150309879, 
 <|"ds:H00021" -> {"hsa:201163", "hsa:2271", "hsa:2277", "hsa:2934", 
    "hsa:4233", "hsa:4288", "hsa:5546", "hsa:7030", "hsa:7157", "hsa:7422", 
    "hsa:7423", "hsa:7424", "hsa:7428", "hsa:7431", "hsa:768", "hsa:771", 
    "hsa:960"}, "ds:H00023" -> {"hsa:1082", "hsa:174", "hsa:3939", 
    "hsa:3945", "hsa:3948", "hsa:894"}, "ds:H00131" -> {"hsa:411"}, 
  "ds:H00274" -> {"hsa:1075"}, "ds:H00281" -> {"hsa:2720"}, 
  "ds:H00123" -> {"hsa:2588", "hsa:2720"}, 
  "ds:H00029" -> {"hsa:4288", "hsa:5728", "hsa:7157"}, 
  "ds:H00103" -> {"hsa:727", "hsa:729", "hsa:730", "hsa:731", "hsa:732", 
    "hsa:733", "hsa:735"}, "ds:H00043" -> {"hsa:2026", "hsa:3939", 
    "hsa:3945", "hsa:3948", "hsa:4613", "hsa:4914", "hsa:4915", "hsa:4916"}, 
  "ds:H00034" -> {"hsa:1113", "hsa:4221", "hsa:6392"}, 
  "ds:H00047" -> {"hsa:1029", "hsa:324", "hsa:3845", "hsa:7157"}, 
  "ds:H00116" -> {"hsa:3938"}, "ds:H00222" -> {"hsa:2243", "hsa:2244", 
    "hsa:2266"}, "ds:H00115" -> {"hsa:6476"}, 
  "ds:H00178" -> {"hsa:2108", "hsa:2109", "hsa:2110", "hsa:2639", 
    "hsa:79783"}, "ds:H00179" -> {"hsa:3155"}, "ds:H00180" -> {"hsa:3141"}, 
  "ds:H00181" -> {"hsa:56922", "hsa:64087"}, 
  "ds:H00183" -> {"hsa:4524", "hsa:4552", "hsa:875"}, 
  "ds:H00002" -> {"hsa:25", "hsa:30012", "hsa:3195", "hsa:4005", "hsa:4066", 
    "hsa:4297", "hsa:4298", "hsa:4609", "hsa:4851", "hsa:613", "hsa:6886"}, 
  "ds:H00004" -> {"hsa:1029", "hsa:2122", "hsa:25", "hsa:5925", "hsa:613", 
    "hsa:7157", "hsa:7490", "hsa:861"}, "ds:H00119" -> 
   {"hsa:10466", "hsa:10559", "hsa:147007", "hsa:25839", "hsa:2683", 
    "hsa:4247", "hsa:55343", "hsa:55858", "hsa:57511", "hsa:64116", 
    "hsa:7018", "hsa:7355", "hsa:7841", "hsa:84317", "hsa:84342", 
    "hsa:91949", "hsa:9382"}, "ds:H00143" -> {"hsa:79158", "hsa:84572"}, 
  "ds:H00145" -> {"hsa:175"}, "ds:H00223" -> {"hsa:2147", "hsa:2153", 
    "hsa:2158", "hsa:2243", "hsa:2244", "hsa:2266", "hsa:3053", "hsa:3273", 
    "hsa:462", "hsa:5054", "hsa:5340", "hsa:5624", "hsa:5627", "hsa:7056"}, 
  "ds:H00184" -> {"hsa:191", "hsa:27232", "hsa:4143"}, 
  "ds:H00185" -> {"hsa:10165", "hsa:445"}, "ds:H00186" -> {"hsa:383"}, 
  "ds:H00187" -> {"hsa:5009"}, "ds:H00194" -> {"hsa:3251"}, 
  "ds:H00217" -> {"hsa:21", "hsa:6439", "hsa:6440"}, 
  "ds:H00218" -> {"hsa:1080"}, "ds:H00219" -> {"hsa:2157", "hsa:2158", 
    "hsa:2811", "hsa:7450"}, "ds:H00221" -> {"hsa:3998", "hsa:90411"}, 
  "ds:H00275" -> {"hsa:1497"}, "ds:H01182" -> {"hsa:686"}, 
  "ds:H00020" -> {"hsa:10297", "hsa:1499", "hsa:1630", "hsa:2956", 
    "hsa:3845", "hsa:4087", "hsa:4089", "hsa:4292", "hsa:4436", "hsa:4437", 
    "hsa:581", "hsa:634", "hsa:673", "hsa:7048", "hsa:7157", "hsa:79695"}, 
  "ds:H00019" -> {"hsa:1029", "hsa:2064", "hsa:3845", "hsa:4089", "hsa:634", 
    "hsa:675", "hsa:6794", "hsa:7157"}, "ds:H00037" -> 
   {"hsa:2308", "hsa:4193", "hsa:4654", "hsa:4656", "hsa:5077", "hsa:5081", 
    "hsa:545"}, "ds:H00039" -> {"hsa:5727", "hsa:6469", "hsa:6608", 
    "hsa:7157", "hsa:8626"}, "ds:H00044" -> {"hsa:1630", "hsa:324", 
    "hsa:3856", "hsa:3875", "hsa:3880", "hsa:6317", "hsa:7157", "hsa:8626"}, 
  "ds:H00147" -> {"hsa:10020", "hsa:26503"}, 
  "ds:H00236" -> {"hsa:2034", "hsa:2057", "hsa:54583", "hsa:7428"}, 
  "ds:H00237" -> {"hsa:6125", "hsa:6135", "hsa:6165", "hsa:6201", "hsa:6204", 
    "hsa:6218", "hsa:6223", "hsa:6229", "hsa:6231"}, 
  "ds:H00195" -> {"hsa:353"}, "ds:H00214" -> {"hsa:1184", "hsa:142680", 
    "hsa:1758", "hsa:5167", "hsa:5251", "hsa:8074"}, 
  "ds:H00226" -> {"hsa:3674", "hsa:3690"}, 
  "ds:H00228" -> {"hsa:3039", "hsa:3040", "hsa:3043", "hsa:3047", "hsa:3048", 
    "hsa:546"}, "ds:H00229" -> {"hsa:3043"}, 
  "ds:H00230" -> {"hsa:2038", "hsa:286", "hsa:6521", "hsa:6708", "hsa:6710"}, 
  "ds:H00232" -> {"hsa:2040", "hsa:6005", "hsa:6521"}, 
  "ds:H00267" -> {"hsa:2736", "hsa:5727", "hsa:6469", "hsa:6496", "hsa:7050", 
    "hsa:7546"}, "ds:H00141" -> {"hsa:2517"}, 
  "ds:H00008" -> {"hsa:1029", "hsa:4609", "hsa:7157", "hsa:931"}, 
  "ds:H00146" -> {"hsa:4668"}, "ds:H00282" -> {"hsa:114548", "hsa:91662"}, 
  "ds:H00046" -> {"hsa:1029", "hsa:2064", "hsa:3845", "hsa:4233", "hsa:5743", 
    "hsa:7157"}, "ds:H00118" -> {"hsa:10195", "hsa:1650", "hsa:1798", 
    "hsa:201595", "hsa:22845", "hsa:29929", "hsa:3703", "hsa:4351", 
    "hsa:440138", "hsa:5373", "hsa:54344", "hsa:56052", "hsa:7018", 
    "hsa:79053", "hsa:79087", "hsa:79644", "hsa:79796", "hsa:79868", 
    "hsa:85365", "hsa:8813", "hsa:8818", "hsa:91869", "hsa:9526"}, 
  "ds:H00151" -> {"hsa:1593"}, "ds:H00154" -> {"hsa:344", "hsa:4023"}, 
  "ds:H00155" -> {"hsa:255738", "hsa:26119", "hsa:338", "hsa:3949"}, 
  "ds:H00156" -> {"hsa:348"}, "ds:H00157" -> {"hsa:116519"}, 
  "ds:H00001" -> {"hsa:2120", "hsa:25", "hsa:4297", "hsa:4299", "hsa:4609", 
    "hsa:5087", "hsa:613", "hsa:6929", "hsa:861"}, 
  "ds:H00224" -> {"hsa:2811", "hsa:2812", "hsa:2815"}, 
  "ds:H00030" -> {"hsa:1019", "hsa:1026", "hsa:1956", "hsa:2064", "hsa:3265", 
    "hsa:3845", "hsa:3880", "hsa:596", "hsa:6317"}, 
  "ds:H00117" -> {"hsa:189", "hsa:9380"}, "ds:H00158" -> {"hsa:3931"}, 
  "ds:H00161" -> {"hsa:1717"}, "ds:H00162" -> {"hsa:224"}, 
  "ds:H00163" -> {"hsa:3081"}, "ds:H00060" -> {"hsa:1822"}, 
  "ds:H00062" -> {"hsa:367"}, "ds:H00073" -> {"hsa:5091"}, 
  "ds:H00074" -> {"hsa:443"}, "ds:H00077" -> {"hsa:4137"}, 
  "ds:H00197" -> {"hsa:158"}, "ds:H00200" -> {"hsa:51733"}, 
  "ds:H00201" -> {"hsa:2235", "hsa:51218", "hsa:7390"}, 
  "ds:H00202" -> {"hsa:1371", "hsa:210", "hsa:3145", "hsa:5498", "hsa:7389"}, 
  "ds:H00204" -> {"hsa:5189", "hsa:55670", "hsa:5828"}, 
  "ds:H00081" -> {"hsa:1081", "hsa:1493", "hsa:3117", "hsa:3119", "hsa:3123", 
    "hsa:3558", "hsa:7252"}, "ds:H00152" -> {"hsa:64240", "hsa:64241"}, 
  "ds:H00238" -> {"hsa:2175", "hsa:2176", "hsa:2177", "hsa:2178", "hsa:2187", 
    "hsa:2188", "hsa:2189", "hsa:55120", "hsa:55215", "hsa:57697", 
    "hsa:5889", "hsa:675", "hsa:79728", "hsa:83990"}, 
  "ds:H00240" -> {"hsa:6559"}, "ds:H00242" -> {"hsa:6338", "hsa:6340"}, 
  "ds:H00244" -> {"hsa:2778", "hsa:8675"}, 
  "ds:H00246" -> {"hsa:4221", "hsa:5741", "hsa:79577"}, 
  "ds:H00097" -> {"hsa:7852"}, "ds:H00225" -> {"hsa:11093"}, 
  "ds:H00227" -> {"hsa:4352", "hsa:7066"}, 
  "ds:H00052" -> {"hsa:2130", "hsa:2315", "hsa:466", "hsa:6271"}, 
  "ds:H00055" -> {"hsa:1029", "hsa:1956", "hsa:4609", "hsa:595", "hsa:7157", 
    "hsa:898", "hsa:9134"}, "ds:H00084" -> {"hsa:3458", "hsa:3552", 
    "hsa:3557", "hsa:3558", "hsa:3569", "hsa:3586", "hsa:3596", "hsa:7040", 
    "hsa:7042", "hsa:7043", "hsa:7124", "hsa:7133"}, 
  "ds:H00208" -> {"hsa:1244", "hsa:54658"}, "ds:H00193" -> {"hsa:1806"}, 
  "ds:H00196" -> {"hsa:5631"}, "ds:H00233" -> {"hsa:4627"}, 
  "ds:H00234" -> {"hsa:3930"}, "ds:H00235" -> {"hsa:1528", "hsa:1727"}, 
  "ds:H00014" -> {"hsa:1029", "hsa:10342", "hsa:10568", "hsa:11186", 
    "hsa:1956", "hsa:2272", "hsa:238", "hsa:27436", "hsa:29126", "hsa:3845", 
    "hsa:3880", "hsa:5915", "hsa:6098", "hsa:634", "hsa:7157"}, 
  "ds:H00017" -> {"hsa:1029", "hsa:1956", "hsa:324", "hsa:355", "hsa:4843", 
    "hsa:5743", "hsa:5925", "hsa:595", "hsa:7039", "hsa:7157"}, 
  "ds:H00042" -> {"hsa:1019", "hsa:1029", "hsa:1956", "hsa:4193", "hsa:5154", 
    "hsa:5155", "hsa:5156", "hsa:5159", "hsa:5728", "hsa:5925", "hsa:7157"}, 
  "ds:H00003" -> {"hsa:1050", "hsa:2322", "hsa:25", "hsa:3815", "hsa:3845", 
    "hsa:4893", "hsa:5371", "hsa:5914", "hsa:613", "hsa:6688", "hsa:7704", 
    "hsa:861", "hsa:862"}, "ds:H00064" -> {"hsa:472"}, 
  "ds:H00066" -> {"hsa:120892", "hsa:2629", "hsa:6620", "hsa:6622"}, 
  "ds:H00067" -> {"hsa:2395"}, "ds:H00070" -> {"hsa:2582", "hsa:2584", 
    "hsa:2592"}, "ds:H00071" -> {"hsa:229"}, 
  "ds:H00072" -> {"hsa:10128", "hsa:1737", "hsa:1738", "hsa:5160", 
    "hsa:5162", "hsa:54704", "hsa:8050"}, "ds:H00150" -> {"hsa:3920"}, 
  "ds:H00009" -> {"hsa:1029", "hsa:355", "hsa:3939", "hsa:3945", "hsa:3948", 
    "hsa:7157"}, "ds:H00010" -> {"hsa:2261", "hsa:3845", "hsa:4094", 
    "hsa:4609", "hsa:4893", "hsa:567", "hsa:595", "hsa:7157", "hsa:7468", 
    "hsa:896"}, "ds:H00166" -> {"hsa:11234", "hsa:3257", "hsa:388552", 
    "hsa:79803", "hsa:84062", "hsa:84343", "hsa:8546", "hsa:89781"}, 
  "ds:H00167" -> {"hsa:2643", "hsa:5053", "hsa:5092", "hsa:5805", 
    "hsa:5860"}, "ds:H00168" -> {"hsa:4948", "hsa:51151", "hsa:7299", 
    "hsa:7306"}, "ds:H00169" -> {"hsa:4286", "hsa:4935"}, 
  "ds:H00170" -> {"hsa:3815", "hsa:6591"}, "ds:H00171" -> {"hsa:3034"}, 
  "ds:H00173" -> {"hsa:3712"}, "ds:H00174" -> {"hsa:166785", "hsa:25974", 
    "hsa:27249", "hsa:326625", "hsa:4594", "hsa:55788", "hsa:5826", 
    "hsa:84693"}, "ds:H00175" -> {"hsa:5095", "hsa:5096"}, 
  "ds:H00132" -> {"hsa:2990"}, "ds:H00216" -> {"hsa:1583", "hsa:1584", 
    "hsa:1586", "hsa:1589", "hsa:3284", "hsa:6770"}, 
  "ds:H00256" -> {"hsa:4158", "hsa:56246"}, "ds:H00257" -> {"hsa:8086"}, 
  "ds:H00249" -> {"hsa:5741", "hsa:7068"}, 
  "ds:H00250" -> {"hsa:1081", "hsa:1482", "hsa:7252", "hsa:7253", 
    "hsa:7849"}, "ds:H00251" -> {"hsa:2299", "hsa:389434", "hsa:405753", 
    "hsa:50506", "hsa:5172", "hsa:6528", "hsa:7038", "hsa:7173"}, 
  "ds:H00160" -> {"hsa:4547"}, "ds:H00164" -> {"hsa:1373"}, 
  "ds:H00177" -> {"hsa:5189", "hsa:5192", "hsa:5194", "hsa:55670", 
    "hsa:5830"}, "ds:H00134" -> {"hsa:412"}, 
  "ds:H00135" -> {"hsa:2581", "hsa:5660"}, "ds:H00199" -> {"hsa:1807"}, 
  "ds:H00206" -> {"hsa:4598"}, "ds:H00209" -> {"hsa:1356", "hsa:538"}, 
  "ds:H00120" -> {"hsa:10585", "hsa:2218", "hsa:29954", "hsa:55624", 
    "hsa:79147", "hsa:84892", "hsa:9215"}, 
  "ds:H00122" -> {"hsa:2131", "hsa:2132"}, "ds:H00220" -> {"hsa:2153"}, 
  "ds:H00007" -> {"hsa:355", "hsa:3586", "hsa:4792", "hsa:4794", "hsa:5966", 
    "hsa:943"}, "ds:H00276" -> {"hsa:2720", "hsa:4758", "hsa:5476"}, 
  "ds:H00252" -> {"hsa:359", "hsa:554"}, "ds:H00253" -> {"hsa:551"}, 
  "ds:H00254" -> {"hsa:2688", "hsa:2690", "hsa:2691", "hsa:2692", "hsa:3479", 
    "hsa:5449", "hsa:5626", "hsa:6658", "hsa:695", "hsa:8022", "hsa:8820", 
    "hsa:89884"}, "ds:H00255" -> {"hsa:10371", "hsa:128674", "hsa:1848", 
    "hsa:2253", "hsa:2260", "hsa:23767", "hsa:26012", "hsa:2796", "hsa:2798", 
    "hsa:3730", "hsa:3814", "hsa:54756", "hsa:55636", "hsa:55717", 
    "hsa:60675", "hsa:6866", "hsa:6870", "hsa:81848", "hsa:84634", 
    "hsa:8822", "hsa:9394"}, "ds:H00259" -> {"hsa:3291"}, 
  "ds:H00261" -> {"hsa:23322", "hsa:27031", "hsa:27077", "hsa:54903", 
    "hsa:57545", "hsa:79583", "hsa:79867", "hsa:80184", "hsa:80776", 
    "hsa:91147"}, "ds:H00027" -> {"hsa:10406", "hsa:2064", "hsa:208", 
    "hsa:335", "hsa:3845", "hsa:4292", "hsa:4436", "hsa:4609", "hsa:5290", 
    "hsa:567", "hsa:672", "hsa:675", "hsa:7018", "hsa:7157", "hsa:7276", 
    "hsa:94025"}, "ds:H00142" -> {"hsa:4758"}, "ds:H00140" -> {"hsa:4126"}, 
  "ds:H00012" -> {"hsa:2056", "hsa:3717", "hsa:57126"}, 
  "ds:H00050" -> {"hsa:3480", "hsa:4288", "hsa:6756", "hsa:6757", 
    "hsa:6760"}, "ds:H00051" -> {"hsa:7030", "hsa:79058"}, 
  "ds:H00018" -> {"hsa:1499", "hsa:1630", "hsa:1950", "hsa:1956", "hsa:2064", 
    "hsa:2263", "hsa:2277", "hsa:324", "hsa:3845", "hsa:4233", "hsa:596", 
    "hsa:634", "hsa:7039", "hsa:7157", "hsa:7422", "hsa:7423", "hsa:7424", 
    "hsa:898", "hsa:9134", "hsa:960", "hsa:999"}, 
  "ds:H00015" -> {"hsa:1029", "hsa:1030", "hsa:286887", "hsa:3479", 
    "hsa:3480", "hsa:3852", "hsa:3853", "hsa:3854", "hsa:4771", "hsa:5154", 
    "hsa:5155", "hsa:7157", "hsa:7490", "hsa:794"}, 
  "ds:H00133" -> {"hsa:3373"}, "ds:H00031" -> {"hsa:2064", "hsa:2099", 
    "hsa:2100", "hsa:4582", "hsa:4609", "hsa:5054", "hsa:5241", "hsa:5328", 
    "hsa:5728", "hsa:5925", "hsa:595", "hsa:634", "hsa:672", "hsa:675", 
    "hsa:7157", "hsa:999"}, "ds:H00035" -> {"hsa:197257", "hsa:2078", 
    "hsa:2115", "hsa:2118", "hsa:2130", "hsa:2313", "hsa:27087", "hsa:3939", 
    "hsa:3945", "hsa:3948", "hsa:4267", "hsa:54738", "hsa:6271", "hsa:7431"}, 
  "ds:H00053" -> {"hsa:2130", "hsa:6271", "hsa:6855", "hsa:7431", "hsa:8013", 
    "hsa:8148"}, "ds:H00033" -> {"hsa:1026", "hsa:1027", "hsa:1028", 
    "hsa:2771", "hsa:3481", "hsa:4158", "hsa:4221", "hsa:4288", "hsa:4893", 
    "hsa:7157"}, "ds:H00129" -> {"hsa:3423"}, "ds:H00139" -> {"hsa:4125"}, 
  "ds:H00032" -> {"hsa:10342", "hsa:1499", "hsa:3265", "hsa:3845", 
    "hsa:4893", "hsa:4914", "hsa:5468", "hsa:5979", "hsa:673", "hsa:7038", 
    "hsa:7157", "hsa:7170", "hsa:7175", "hsa:7849", "hsa:8030", "hsa:8031", 
    "hsa:999"}, "ds:H00130" -> {"hsa:138050", "hsa:2799", "hsa:4669", 
    "hsa:6448"}, "ds:H00036" -> {"hsa:1029", "hsa:1030", "hsa:1576", 
    "hsa:1577", "hsa:332", "hsa:4193", "hsa:4609", "hsa:59", "hsa:5925", 
    "hsa:6302", "hsa:7157", "hsa:7430"}, 
  "ds:H00210" -> {"hsa:1356", "hsa:540"}, 
  "ds:H00211" -> {"hsa:148738", "hsa:30061", "hsa:3077", "hsa:57817", 
    "hsa:7018", "hsa:7036"}, "ds:H00212" -> {"hsa:55630"}, 
  "ds:H00213" -> {"hsa:249"}, "ds:H00215" -> {"hsa:10008", "hsa:3759", 
    "hsa:6329", "hsa:779"}, "ds:H00114" -> {"hsa:2203"}, 
  "ds:H00159" -> {"hsa:19"}, "ds:H00182" -> {"hsa:1491"}, 
  "ds:H00188" -> {"hsa:10157"}, "ds:H00189" -> {"hsa:4942"}, 
  "ds:H00190" -> {"hsa:5625", "hsa:8659"}, 
  "ds:H00191" -> {"hsa:2653", "hsa:2731", "hsa:275"}, 
  "ds:H00192" -> {"hsa:10243", "hsa:316", "hsa:4337", "hsa:4338", 
    "hsa:7498"}, "ds:H00086" -> {"hsa:57379", "hsa:7374", "hsa:958"}, 
  "ds:H00136" -> {"hsa:10577", "hsa:4864"}, 
  "ds:H00266" -> {"hsa:10908", "hsa:118813", "hsa:123606", "hsa:23111", 
    "hsa:23503", "hsa:26580", "hsa:3329", "hsa:3798", "hsa:3897", 
    "hsa:51062", "hsa:51324", "hsa:5354", "hsa:57165", "hsa:65055", 
    "hsa:6683", "hsa:6687", "hsa:80208", "hsa:9197", "hsa:9420", "hsa:9897", 
    "hsa:9907"}, "ds:H00268" -> {"hsa:1641", "hsa:170302", "hsa:5048", 
    "hsa:5649", "hsa:7531", "hsa:7846"}, 
  "ds:H00269" -> {"hsa:1911", "hsa:22995", "hsa:259266", "hsa:284403", 
    "hsa:55755", "hsa:55835", "hsa:57082", "hsa:5859", "hsa:63925", 
    "hsa:6491", "hsa:79648", "hsa:9440", "hsa:9662"}, 
  "ds:H00270" -> {"hsa:10564", "hsa:2316"}, 
  "ds:H00271" -> {"hsa:22930", "hsa:25914", "hsa:26128", "hsa:27286", 
    "hsa:347733", "hsa:5080", "hsa:51807", "hsa:80781", "hsa:8320", 
    "hsa:9289"}, "ds:H00272" -> {"hsa:285362"}, "ds:H00128" -> {"hsa:3425"}, 
  "ds:H00198" -> {"hsa:7372"}, "ds:H00285" -> {"hsa:64127"}, 
  "ds:H00286" -> {"hsa:149233", "hsa:345611", "hsa:3587", "hsa:3588", 
    "hsa:55054", "hsa:64127", "hsa:6583", "hsa:6584", "hsa:9966"}, 
  "ds:H00102" -> {"hsa:421", "hsa:712", "hsa:713", "hsa:714", "hsa:715", 
    "hsa:716", "hsa:717", "hsa:718", "hsa:720"}, 
  "ds:H00109" -> {"hsa:201294", "hsa:5551", "hsa:8676"}, 
  "ds:H01243" -> {"hsa:5621", "hsa:57338", "hsa:6908"}, 
  "ds:H01246" -> {"hsa:3248"}, "ds:H01248" -> {"hsa:6566"}, 
  "ds:H01249" -> {"hsa:23474"}, "ds:H00363" -> {"hsa:112744", "hsa:23765", 
    "hsa:6772"}, "ds:H00090" -> {"hsa:2214"}, 
  "ds:H00205" -> {"hsa:5189", "hsa:5190", "hsa:5191", "hsa:5192", "hsa:5193", 
    "hsa:5194", "hsa:5195", "hsa:55670", "hsa:5824", "hsa:5828", "hsa:5830", 
    "hsa:8504", "hsa:9409"}, "ds:H00291" -> {"hsa:11277"}, 
  "ds:H00426" -> {"hsa:2629", "hsa:2720", "hsa:2760", "hsa:3073", "hsa:3074", 
    "hsa:5660"}, "ds:H00484" -> {"hsa:2254", "hsa:8200", "hsa:9241"}, 
  "ds:H00486" -> {"hsa:50964"}, "ds:H00490" -> {"hsa:6916"}, 
  "ds:H00491" -> {"hsa:56172"}, "ds:H00492" -> {"hsa:6473"}, 
  "ds:H00493" -> {"hsa:10082", "hsa:2131", "hsa:2132", "hsa:2719", 
    "hsa:3339"}, "ds:H00494" -> {"hsa:124583", "hsa:64131"}, 
  "ds:H00495" -> {"hsa:5745"}, "ds:H00496" -> {"hsa:50814"}, 
  "ds:H00497" -> {"hsa:6452"}, "ds:H00498" -> {"hsa:203859"}, 
  "ds:H00500" -> {"hsa:4256"}, "ds:H00088" -> {"hsa:115650", "hsa:23495", 
    "hsa:29851", "hsa:930", "hsa:931", "hsa:975"}, 
  "ds:H00149" -> {"hsa:1200", "hsa:1201", "hsa:1203", "hsa:1509", "hsa:2055", 
    "hsa:256471", "hsa:54982", "hsa:5538"}, 
  "ds:H00092" -> {"hsa:100", "hsa:204", "hsa:5896", "hsa:5897", "hsa:64421"}, 
  "ds:H00057" -> {"hsa:11315", "hsa:120892", "hsa:1644", "hsa:23400", 
    "hsa:25793", "hsa:26058", "hsa:27429", "hsa:4929", "hsa:5071", 
    "hsa:65018", "hsa:6622", "hsa:7054", "hsa:7345", "hsa:8398"}, 
  "ds:H00522" -> {"hsa:59341"}, "ds:H00524" -> {"hsa:59341"}, 
  "ds:H00525" -> {"hsa:1374", "hsa:1376", "hsa:3030", "hsa:3032", "hsa:34", 
    "hsa:35", "hsa:36", "hsa:37", "hsa:6584", "hsa:788"}, 
  "ds:H00558" -> {"hsa:5831", "hsa:92344"}, 
  "ds:H00559" -> {"hsa:595", "hsa:7428"}, 
  "ds:H00560" -> {"hsa:2677", "hsa:368"}, 
  "ds:H00561" -> {"hsa:10743", "hsa:9759"}, 
  "ds:H00562" -> {"hsa:1756", "hsa:4618"}, 
  "ds:H00563" -> {"hsa:2010", "hsa:2273", "hsa:23224", "hsa:23345", 
    "hsa:4000"}, "ds:H00564" -> {"hsa:10309", "hsa:115948", "hsa:123872", 
    "hsa:161582", "hsa:1767", "hsa:221421", "hsa:23639", "hsa:27019", 
    "hsa:339829", "hsa:345895", "hsa:352909", "hsa:388389", "hsa:51314", 
    "hsa:51364", "hsa:54768", "hsa:54919", "hsa:55036", "hsa:55130", 
    "hsa:55172", "hsa:56683", "hsa:64446", "hsa:6674", "hsa:83544", 
    "hsa:85478", "hsa:8701", "hsa:89765", "hsa:92749", "hsa:93233"}, 
  "ds:H00287" -> {"hsa:9051"}, "ds:H00288" -> {"hsa:100507436", "hsa:4210"}, 
  "ds:H00091" -> {"hsa:3559", "hsa:3561", "hsa:3575", "hsa:3718", "hsa:5788", 
    "hsa:8456", "hsa:915", "hsa:916", "hsa:919"}, 
  "ds:H00172" -> {"hsa:1629", "hsa:1738", "hsa:593", "hsa:594"}, 
  "ds:H00049" -> {"hsa:1649", "hsa:2130", "hsa:2521", "hsa:4288", "hsa:6271", 
    "hsa:7431"}, "ds:H00526" -> {"hsa:10216"}, 
  "ds:H00409" -> {"hsa:1029", "hsa:1030", "hsa:10644", "hsa:11132", 
    "hsa:169026", "hsa:221895", "hsa:3087", "hsa:3767", "hsa:3784", 
    "hsa:4544", "hsa:4853", "hsa:5167", "hsa:5468", "hsa:54901", "hsa:56999", 
    "hsa:6928", "hsa:6934", "hsa:7466", "hsa:79068"}, 
  "ds:H00125" -> {"hsa:2717"}, "ds:H00126" -> {"hsa:2629", "hsa:5660"}, 
  "ds:H00293" -> {"hsa:1824", "hsa:1829", "hsa:1832", "hsa:3728", "hsa:5318", 
    "hsa:6262", "hsa:7043", "hsa:79188"}, "ds:H00439" -> {"hsa:51119"}, 
  "ds:H00445" -> {"hsa:1280"}, "ds:H00446" -> {"hsa:5077"}, 
  "ds:H00523" -> {"hsa:161742", "hsa:3265", "hsa:369", "hsa:3845", 
    "hsa:4763", "hsa:4771", "hsa:4893", "hsa:5604", "hsa:5605", "hsa:5781", 
    "hsa:6016", "hsa:6654", "hsa:673", "hsa:8036", "hsa:867"}, 
  "ds:H00432" -> {"hsa:1834"}, "ds:H00025" -> {"hsa:1029", "hsa:3265", 
    "hsa:4193", "hsa:4288", "hsa:4313", "hsa:4318", "hsa:4609", "hsa:5743", 
    "hsa:648", "hsa:7157", "hsa:80142", "hsa:999"}, 
  "ds:H00290" -> {"hsa:10535", "hsa:11277", "hsa:25939", "hsa:79621", 
    "hsa:84153"}, "ds:H00006" -> {"hsa:595", "hsa:604", "hsa:7157", 
    "hsa:931"}, "ds:H00124" -> {"hsa:2760", "hsa:3073", "hsa:3074"}, 
  "ds:H00207" -> {"hsa:5191", "hsa:8443", "hsa:8540"}, 
  "ds:H00099" -> {"hsa:3689", "hsa:55343", "hsa:5880", "hsa:83706"}, 
  "ds:H00410" -> {"hsa:1056", "hsa:2645", "hsa:3172", "hsa:3630", "hsa:3651", 
    "hsa:4760", "hsa:5078", "hsa:640", "hsa:6927", "hsa:6928", "hsa:8462"}, 
  "ds:H00433" -> {"hsa:6910"}, "ds:H00024" -> {"hsa:1027", "hsa:1655", 
    "hsa:2005", "hsa:2078", "hsa:2115", "hsa:2118", "hsa:2119", "hsa:2950", 
    "hsa:354", "hsa:367", "hsa:4824", "hsa:5728", "hsa:7113", "hsa:85414"}, 
  "ds:H00501" -> {"hsa:2778"}, "ds:H00289" -> {"hsa:199713"}, 
  "ds:H00005" -> {"hsa:25", "hsa:355", "hsa:3939", "hsa:3945", "hsa:3948", 
    "hsa:472", "hsa:567", "hsa:596", "hsa:613", "hsa:7157"}, 
  "ds:H00028" -> {"hsa:1082", "hsa:1436", "hsa:1956", "hsa:2064", "hsa:4193", 
    "hsa:4312", "hsa:4313", "hsa:4609", "hsa:596", "hsa:7157"}, 
  "ds:H00101" -> {"hsa:1053", "hsa:1130", "hsa:2539", "hsa:4353", "hsa:4644", 
    "hsa:51119", "hsa:5873", "hsa:60", "hsa:79083"}, 
  "ds:H00095" -> {"hsa:4792", "hsa:8517"}, "ds:H00059" -> {"hsa:3064"}, 
  "ds:H00440" -> {"hsa:2290", "hsa:4204"}, "ds:H00443" -> {"hsa:2260"}, 
  "ds:H00451" -> {"hsa:4041"}, "ds:H00458" -> {"hsa:1947", "hsa:2260", 
    "hsa:2261", "hsa:2263", "hsa:3845", "hsa:4488", "hsa:51715", "hsa:5447", 
    "hsa:7291", "hsa:9401"}, "ds:H00460" -> {"hsa:3209"}, 
  "ds:H00461" -> {"hsa:2317"}, "ds:H00462" -> {"hsa:3977"}, 
  "ds:H00503" -> {"hsa:132884", "hsa:2121"}, "ds:H00505" -> {"hsa:2261"}, 
  "ds:H00506" -> {"hsa:10491", "hsa:121340", "hsa:1277", "hsa:1278", 
    "hsa:387733", "hsa:5176", "hsa:5479", "hsa:60681", "hsa:64175", 
    "hsa:649", "hsa:871"}, "ds:H00507" -> {"hsa:1736", "hsa:55505", 
    "hsa:55651", "hsa:7012", "hsa:7015"}, "ds:H00508" -> {"hsa:5745"}, 
  "ds:H00509" -> {"hsa:23363", "hsa:9820"}, "ds:H00510" -> {"hsa:4613"}, 
  "ds:H00511" -> {"hsa:4750", "hsa:79659"}, 
  "ds:H00512" -> {"hsa:169792", "hsa:256297", "hsa:2645", "hsa:3630", 
    "hsa:3651", "hsa:3767", "hsa:50943", "hsa:6833", "hsa:9451"}, 
  "ds:H00138" -> {"hsa:427"}, "ds:H00344" -> {"hsa:3105", "hsa:3106", 
    "hsa:3107", "hsa:3133", "hsa:3134", "hsa:3135", "hsa:4049", "hsa:5071", 
    "hsa:7096", "hsa:7097"}, "ds:H00038" -> {"hsa:1019", "hsa:1029", 
    "hsa:3939", "hsa:3945", "hsa:3948", "hsa:4286", "hsa:4893", "hsa:5728", 
    "hsa:673", "hsa:7157"}, "ds:H00089" -> {"hsa:3459", "hsa:3460", 
    "hsa:3593", "hsa:3594", "hsa:6772"}, 
  "ds:H00527" -> {"hsa:10002", "hsa:10210", "hsa:10461", "hsa:10594", 
    "hsa:1258", "hsa:1259", "hsa:130557", "hsa:23020", "hsa:23418", "hsa:24", 
    "hsa:25794", "hsa:26121", "hsa:2979", "hsa:3420", "hsa:346007", 
    "hsa:3614", "hsa:375298", "hsa:388939", "hsa:4901", "hsa:50939", 
    "hsa:5145", "hsa:5148", "hsa:5158", "hsa:55812", "hsa:55975", "hsa:5961", 
    "hsa:5995", "hsa:6010", "hsa:6017", "hsa:6100", "hsa:6101", "hsa:6102", 
    "hsa:6103", "hsa:6121", "hsa:6295", "hsa:64218", "hsa:7287", "hsa:7399", 
    "hsa:7439", "hsa:762", "hsa:768206", "hsa:79947", "hsa:84100", 
    "hsa:84140", "hsa:8842", "hsa:9129", "hsa:9227"}, 
  "ds:H00436" -> {"hsa:10312", "hsa:1186", "hsa:28962", "hsa:4041", 
    "hsa:440456", "hsa:760", "hsa:8600", "hsa:8792"}, 
  "ds:H00528" -> {"hsa:257", "hsa:60529", "hsa:8092"}, 
  "ds:H00529" -> {"hsa:55764", "hsa:57539"}, 
  "ds:H00530" -> {"hsa:200894", "hsa:23090", "hsa:23322", "hsa:26123", 
    "hsa:374654", "hsa:4867", "hsa:51259", "hsa:5147", "hsa:51524", 
    "hsa:54806", "hsa:56623", "hsa:57545", "hsa:65062", "hsa:65250", 
    "hsa:79583", "hsa:79600", "hsa:79809", "hsa:79848", "hsa:80184", 
    "hsa:8481", "hsa:91147", "hsa:95681"}, 
  "ds:H00531" -> {"hsa:11146", "hsa:7010"}, 
  "ds:H00565" -> {"hsa:6442", "hsa:6443", "hsa:6444", "hsa:6445"}, 
  "ds:H00566" -> {"hsa:8291"}, "ds:H00567" -> {"hsa:859"}, 
  "ds:H00568" -> {"hsa:1760", "hsa:7555"}, "ds:H00569" -> {"hsa:2245"}, 
  "ds:H00570" -> {"hsa:8085"}, "ds:H00571" -> {"hsa:197131"}, 
  "ds:H00572" -> {"hsa:157570"}, "ds:H00573" -> {"hsa:6299"}, 
  "ds:H00082" -> {"hsa:1081", "hsa:1493", "hsa:3117", "hsa:3119", "hsa:3123", 
    "hsa:7252"}, "ds:H00292" -> {"hsa:4607", "hsa:4624", "hsa:4625", 
    "hsa:4633", "hsa:4634", "hsa:51422", "hsa:70", "hsa:7134", "hsa:7137", 
    "hsa:7139", "hsa:7168", "hsa:7273", "hsa:7414", "hsa:8048"}, 
  "ds:H00093" -> {"hsa:3561", "hsa:3932", "hsa:4261", "hsa:4860", "hsa:5896", 
    "hsa:5897", "hsa:5993", "hsa:5994", "hsa:6786", "hsa:6890", "hsa:6891", 
    "hsa:7535", "hsa:84876", "hsa:8625", "hsa:925", "hsa:958", "hsa:959"}, 
  "ds:H01071" -> {"hsa:217"}, "ds:H00247" -> {"hsa:1027", "hsa:4221", 
    "hsa:5979"}, "ds:H00022" -> {"hsa:1029", "hsa:11186", "hsa:1612", 
    "hsa:1956", "hsa:2064", "hsa:2243", "hsa:2244", "hsa:2261", "hsa:2266", 
    "hsa:3265", "hsa:4926", "hsa:5925", "hsa:7157"}, 
  "ds:H00449" -> {"hsa:2697"}, "ds:H00455" -> {"hsa:3300", "hsa:3508", 
    "hsa:367", "hsa:538", "hsa:57449", "hsa:59341", "hsa:6606", "hsa:6607", 
    "hsa:7317", "hsa:9217"}, "ds:H00459" -> {"hsa:3239"}, 
  "ds:H00464" -> {"hsa:4010", "hsa:4998", "hsa:5000", "hsa:81620", 
    "hsa:9496"}, "ds:H00471" -> {"hsa:7480", "hsa:8626"}, 
  "ds:H00472" -> {"hsa:4313"}, "ds:H00482" -> {"hsa:3239", "hsa:3549", 
    "hsa:4920", "hsa:658", "hsa:9241"}, "ds:H00485" -> {"hsa:4920"}, 
  "ds:H00487" -> {"hsa:1747"}, "ds:H00502" -> {"hsa:2737"}, 
  "ds:H00011" -> {"hsa:5079", "hsa:567", "hsa:931"}, 
  "ds:H00040" -> {"hsa:1029", "hsa:3265", "hsa:3845", "hsa:7157", 
    "hsa:8626"}, "ds:H00107" -> {"hsa:326", "hsa:331", "hsa:3702", 
    "hsa:4068", "hsa:50943", "hsa:6023", "hsa:6774", "hsa:6899", "hsa:7297", 
    "hsa:7454"}, "ds:H00417" -> {"hsa:7840"}, "ds:H00998" -> {"hsa:477"}, 
  "ds:H00026" -> {"hsa:1048", "hsa:1499", "hsa:2064", "hsa:2099", "hsa:2100", 
    "hsa:3845", "hsa:4292", "hsa:5241", "hsa:5728", "hsa:7157", "hsa:94025"}, 
  "ds:H00153" -> {"hsa:7391"}, "ds:H00231" -> {"hsa:2035", "hsa:6521", 
    "hsa:6708", "hsa:6710"}, "ds:H00241" -> {"hsa:760"}, 
  "ds:H00258" -> {"hsa:1585"}, "ds:H00260" -> {"hsa:50940", "hsa:5573", 
    "hsa:8622"}, "ds:H00504" -> {"hsa:1387", "hsa:2033"}, 
  "ds:H00013" -> {"hsa:2026", "hsa:2272", "hsa:3880", "hsa:4609", "hsa:5728", 
    "hsa:5915", "hsa:5925", "hsa:596", "hsa:7157"}, 
  "ds:H00452" -> {"hsa:23592"}, "ds:H00453" -> {"hsa:147912", "hsa:2138", 
    "hsa:6495"}, "ds:H00454" -> {"hsa:26123", "hsa:83479", "hsa:8481"}, 
  "ds:H00456" -> {"hsa:2316"}, "ds:H00054" -> {"hsa:1029", "hsa:11186", 
    "hsa:1910", "hsa:23705", "hsa:596", "hsa:999"}, 
  "ds:H01000" -> {"hsa:11277"}, "ds:H00424" -> {"hsa:427", "hsa:6609"}, 
  "ds:H00425" -> {"hsa:1075", "hsa:1513"}, 
  "ds:H00262" -> {"hsa:4522", "hsa:4524", "hsa:4548", "hsa:4552", 
    "hsa:81839"}, "ds:H00263" -> {"hsa:2737"}, 
  "ds:H00165" -> {"hsa:2184", "hsa:3242", "hsa:6898"}, 
  "ds:H00541" -> {"hsa:5972", "hsa:6928", "hsa:7369"}, 
  "ds:H00542" -> {"hsa:5310", "hsa:5311", "hsa:5314"}, 
  "ds:H00543" -> {"hsa:27031"}, "ds:H00544" -> {"hsa:5015", "hsa:6657", 
    "hsa:6658", "hsa:8820"}, "ds:H00480" -> {"hsa:10084", "hsa:11141", 
    "hsa:170302", "hsa:1741", "hsa:186", "hsa:2182", "hsa:23096", "hsa:2334", 
    "hsa:24140", "hsa:2664", "hsa:3028", "hsa:347344", "hsa:4204", 
    "hsa:5063", "hsa:546", "hsa:57502", "hsa:6197", "hsa:6535", "hsa:7102", 
    "hsa:7592", "hsa:84061", "hsa:9459"}, 
  "ds:H00545" -> {"hsa:11231", "hsa:5589"}, "ds:H00457" -> {"hsa:3248"}, 
  "ds:H00513" -> {"hsa:346171", "hsa:3767", "hsa:5325", "hsa:57061", 
    "hsa:6833"}, "ds:H00514" -> {"hsa:5352", "hsa:60681"}, 
  "ds:H00515" -> {"hsa:1836"}, "ds:H00516" -> {"hsa:2052", "hsa:2260", 
    "hsa:2952", "hsa:3664", "hsa:4487", "hsa:4524", "hsa:50945", "hsa:5818", 
    "hsa:5914", "hsa:652", "hsa:7039", "hsa:7043", "hsa:7341", "hsa:8626"}, 
  "ds:H00517" -> {"hsa:10683", "hsa:145873", "hsa:3955", "hsa:84667"}, 
  "ds:H00518" -> {"hsa:6023"}, "ds:H00519" -> {"hsa:1301", "hsa:1302"}, 
  "ds:H00342" -> {"hsa:3119", "hsa:3123", "hsa:3459", "hsa:3460", "hsa:4153", 
    "hsa:6556", "hsa:7421"}, "ds:H00273" -> {"hsa:1513"}, 
  "ds:H00069" -> {"hsa:178", "hsa:2027", "hsa:226", "hsa:2538", "hsa:2542", 
    "hsa:2548", "hsa:2632", "hsa:2992", "hsa:2997", "hsa:2998", "hsa:3939", 
    "hsa:51422", "hsa:5213", "hsa:5224", "hsa:5236", "hsa:5255", "hsa:5256", 
    "hsa:5257", "hsa:5261", "hsa:5836", "hsa:5837", "hsa:6514"}, 
  "ds:H00098" -> {"hsa:1535", "hsa:1536", "hsa:4688", "hsa:653361"}, 
  "ds:H01207" -> {"hsa:158326", "hsa:2260"}, 
  "ds:H00481" -> {"hsa:1406", "hsa:169522", "hsa:22999", "hsa:24", 
    "hsa:2978", "hsa:3000", "hsa:5146", "hsa:5149", "hsa:57096", "hsa:6103", 
    "hsa:64218", "hsa:778", "hsa:83394", "hsa:84839", "hsa:8754", "hsa:8842", 
    "hsa:92211", "hsa:93589"}, "ds:H00546" -> {"hsa:1482", "hsa:2626", 
    "hsa:4624", "hsa:57057", "hsa:70"}, "ds:H00520" -> {"hsa:1280"}, 
  "ds:H00574" -> {"hsa:6197"}, "ds:H00575" -> {"hsa:1636", "hsa:183", 
    "hsa:185", "hsa:5972"}, "ds:H00576" -> {"hsa:3913"}, 
  "ds:H00577" -> {"hsa:10084", "hsa:10159", "hsa:10479", "hsa:116442", 
    "hsa:158866", "hsa:170302", "hsa:2316", "hsa:27286", "hsa:2892", 
    "hsa:3897", "hsa:4983", "hsa:50814", "hsa:546", "hsa:57477", "hsa:57526", 
    "hsa:6535", "hsa:6853", "hsa:6855", "hsa:8242", "hsa:84295", "hsa:8573"}, 
  "ds:H00578" -> {"hsa:4627"}, "ds:H00294" -> {"hsa:10060", "hsa:11155", 
    "hsa:1674", "hsa:1756", "hsa:2070", "hsa:2218", "hsa:282996", "hsa:3113", 
    "hsa:3115", "hsa:3117", "hsa:3119", "hsa:3123", "hsa:4000", "hsa:4607", 
    "hsa:4624", "hsa:4625", "hsa:5350", "hsa:5663", "hsa:5664", "hsa:6331", 
    "hsa:6389", "hsa:6444", "hsa:6901", "hsa:70", "hsa:7112", "hsa:7134", 
    "hsa:7137", "hsa:7139", "hsa:7168", "hsa:7273", "hsa:7414", "hsa:8048", 
    "hsa:8557", "hsa:88", "hsa:91624"}, "ds:H00295" -> 
   {"hsa:1401", "hsa:3119", "hsa:7137", "hsa:7139"}, 
  "ds:H00094" -> {"hsa:3978", "hsa:3981", "hsa:4361", "hsa:4683", "hsa:472", 
    "hsa:641"}, "ds:H00096" -> {"hsa:51135"}, 
  "ds:H00428" -> {"hsa:50617", "hsa:525", "hsa:6521"}, 
  "ds:H00434" -> {"hsa:7040"}, "ds:H00137" -> {"hsa:6609"}, 
  "ds:H00579" -> {"hsa:1282"}, "ds:H00580" -> {"hsa:50485"}, 
  "ds:H00654" -> {"hsa:6901"}, "ds:H00087" -> {"hsa:1789"}, 
  "ds:H00079" -> {"hsa:154", "hsa:2206", "hsa:3119", "hsa:3123", "hsa:3565", 
    "hsa:3566", "hsa:3596", "hsa:7124", "hsa:80332", "hsa:929"}, 
  "ds:H00080" -> {"hsa:1378", "hsa:1401", "hsa:2212", "hsa:2213", "hsa:2214", 
    "hsa:2215", "hsa:23090", "hsa:3117", "hsa:3119", "hsa:3123", "hsa:3383", 
    "hsa:3557", "hsa:3559", "hsa:3560", "hsa:3561", "hsa:3565", "hsa:3569", 
    "hsa:3586", "hsa:3594", "hsa:3596", "hsa:3603", "hsa:3606", "hsa:5133", 
    "hsa:7056", "hsa:7100", "hsa:7124", "hsa:717", "hsa:718", "hsa:720", 
    "hsa:7412", "hsa:939", "hsa:959"}, "ds:H00418" -> 
   {"hsa:10806", "hsa:11020", "hsa:123016", "hsa:129880", "hsa:166379", 
    "hsa:22954", "hsa:27241", "hsa:51057", "hsa:54585", "hsa:54903", 
    "hsa:55212", "hsa:582", "hsa:583", "hsa:585", "hsa:79738", "hsa:80184", 
    "hsa:8195", "hsa:84100", "hsa:92482"}, 
  "ds:H00419" -> {"hsa:10555", "hsa:26580", "hsa:284119", "hsa:857"}, 
  "ds:H00420" -> {"hsa:208", "hsa:4000", "hsa:5468", "hsa:84823"}, 
  "ds:H00148" -> {"hsa:3988"}, "ds:H00423" -> {"hsa:2581", "hsa:410", 
    "hsa:5660"}, "ds:H00016" -> {"hsa:1029", "hsa:1956", "hsa:3845", 
    "hsa:4288", "hsa:4609", "hsa:4893", "hsa:5925", "hsa:595", "hsa:6774", 
    "hsa:7157"}, "ds:H00068" -> {"hsa:4508", "hsa:4512", "hsa:4514", 
    "hsa:4519", "hsa:4535", "hsa:4536", "hsa:4538", "hsa:4539", "hsa:4540", 
    "hsa:4541"}, "ds:H00403" -> {"hsa:1161", "hsa:1642", "hsa:1643", 
    "hsa:2067", "hsa:2068", "hsa:2071", "hsa:2072", "hsa:2073", "hsa:2074", 
    "hsa:404672", "hsa:5429", "hsa:7507", "hsa:7508"}, 
  "ds:H00430" -> {"hsa:90"}, "ds:H00431" -> {"hsa:1291", "hsa:1302", 
    "hsa:5167", "hsa:7043"}, "ds:H00056" -> {"hsa:348", "hsa:351", 
    "hsa:5663", "hsa:5664"}, "ds:H00442" -> {"hsa:6662"}, 
  "ds:H00499" -> {"hsa:2317"}, "ds:H00521" -> {"hsa:860"}, 
  "ds:H00473" -> {"hsa:126328", "hsa:137682", "hsa:25915", "hsa:27089", 
    "hsa:28976", "hsa:29078", "hsa:374291", "hsa:4519", "hsa:4535", 
    "hsa:4536", "hsa:4537", "hsa:4538", "hsa:4539", "hsa:4540", "hsa:4541", 
    "hsa:4694", "hsa:4719", "hsa:4720", "hsa:4722", "hsa:4723", "hsa:4724", 
    "hsa:4726", "hsa:4728", "hsa:4729", "hsa:54902", "hsa:55572", "hsa:617", 
    "hsa:6389", "hsa:644096", "hsa:7381", "hsa:79133", "hsa:80224", 
    "hsa:91942"}, "ds:H00474" -> {"hsa:23169"}, 
  "ds:H00475" -> {"hsa:4488", "hsa:60529"}, 
  "ds:H00476" -> {"hsa:1298", "hsa:1299", "hsa:1311", "hsa:1836", 
    "hsa:4148"}, "ds:H00477" -> {"hsa:1311"}, 
  "ds:H00478" -> {"hsa:4204", "hsa:4692", "hsa:6638", "hsa:6792", 
    "hsa:7337"}, "ds:H00479" -> {"hsa:1300", "hsa:4318", "hsa:4322", 
    "hsa:51119", "hsa:5745", "hsa:6023"}, 
  "ds:H00045" -> {"hsa:1113", "hsa:1616", "hsa:4221", "hsa:546"}, 
  "ds:H00063" -> {"hsa:10273", "hsa:10528", "hsa:10939", "hsa:146057", 
    "hsa:146227", "hsa:2259", "hsa:23345", "hsa:255928", "hsa:25814", 
    "hsa:2911", "hsa:3708", "hsa:3748", "hsa:4287", "hsa:5173", "hsa:51741", 
    "hsa:55129", "hsa:5521", "hsa:55775", "hsa:5582", "hsa:56997", 
    "hsa:6310", "hsa:6311", "hsa:6314", "hsa:6712", "hsa:6908", "hsa:773", 
    "hsa:9640", "hsa:9711"}, "ds:H00105" -> {"hsa:10747", "hsa:4153"}, 
  "ds:H00104" -> {"hsa:1675", "hsa:3075", "hsa:5199", "hsa:629"}, 
  "ds:H00108" -> {"hsa:356", "hsa:4893", "hsa:841", "hsa:843", "hsa:8771"}, 
  "ds:H00407" -> {"hsa:23600", "hsa:3295", "hsa:51", "hsa:570", "hsa:6342"}, 
  "ds:H00176" -> {"hsa:215"}, "ds:H00547" -> {"hsa:2626", "hsa:2627", 
    "hsa:2697", "hsa:78987"}, "ds:H00548" -> {"hsa:4128"}, 
  "ds:H00549" -> {"hsa:1482", "hsa:182", "hsa:23414", "hsa:2626", "hsa:2627", 
    "hsa:2657", "hsa:6899"}, "ds:H00550" -> {"hsa:23389", "hsa:2657", 
    "hsa:55997"}, "ds:H00551" -> {"hsa:182", "hsa:4853"}, 
  "ds:H00552" -> {"hsa:1756", "hsa:190", "hsa:2710"}, 
  "ds:H00553" -> {"hsa:2006"}, "ds:H00554" -> {"hsa:4851"}, 
  "ds:H00555" -> {"hsa:7021"}, "ds:H00556" -> {"hsa:55636", "hsa:9723"}, 
  "ds:H00557" -> {"hsa:10516", "hsa:2006", "hsa:23545", "hsa:30008", 
    "hsa:538", "hsa:5831", "hsa:5832"}, "ds:H00065" -> {"hsa:2670"}, 
  "ds:H00076" -> {"hsa:1161", "hsa:2074"}, 
  "ds:H00078" -> {"hsa:25978", "hsa:2896", "hsa:4137", "hsa:5663", 
    "hsa:7415"}, "ds:H00144" -> {"hsa:57192"}, 
  "ds:H00085" -> {"hsa:23507", "hsa:29760", "hsa:3543", "hsa:55144", 
    "hsa:56262", "hsa:695", "hsa:80131", "hsa:84230", "hsa:973", "hsa:974"}, 
  "ds:H00106" -> {"hsa:1604", "hsa:3426", "hsa:710", "hsa:722", "hsa:725", 
    "hsa:966"}, "ds:H00408" -> {"hsa:10019", "hsa:10666", "hsa:114904", 
    "hsa:1493", "hsa:1512", "hsa:1594", "hsa:2065", "hsa:23274", "hsa:26191", 
    "hsa:3117", "hsa:3119", "hsa:3123", "hsa:3558", "hsa:3559", "hsa:3630", 
    "hsa:3710", "hsa:5588", "hsa:5771", "hsa:59067", "hsa:60468", 
    "hsa:64135", "hsa:80018"}, "ds:H00296" -> {"hsa:641", "hsa:7486", 
    "hsa:9401"}, "ds:H00437" -> {"hsa:4982", "hsa:8792", "hsa:8878"}, 
  "ds:H00438" -> {"hsa:54209", "hsa:7305"}, "ds:H00061" -> {"hsa:5621"}, 
  "ds:H00127" -> {"hsa:410", "hsa:5660"}, 
  "ds:H00083" -> {"hsa:1493", "hsa:1636", "hsa:3108", "hsa:3383", "hsa:3458", 
    "hsa:3586", "hsa:3690", "hsa:7040", "hsa:7042", "hsa:7043", "hsa:7124"}, 
  "ds:H00041" -> {"hsa:2248", "hsa:3845", "hsa:4609", "hsa:596", "hsa:7157"}, 
  "ds:H00421" -> {"hsa:138050", "hsa:2588", "hsa:2720", "hsa:2799", 
    "hsa:2990", "hsa:3373", "hsa:3423", "hsa:3425", "hsa:411", "hsa:4669", 
    "hsa:6448"}, "ds:H00429" -> {"hsa:8671"}, 
  "ds:H00243" -> {"hsa:4306", "hsa:6337", "hsa:6338", "hsa:6340", 
    "hsa:65125", "hsa:65266"}, "ds:H00483" -> {"hsa:8200"}, 
  "ds:H00058" -> {"hsa:10133", "hsa:1639", "hsa:23064", "hsa:23435", 
    "hsa:2521", "hsa:283", "hsa:4137", "hsa:4744", "hsa:5630", "hsa:57679", 
    "hsa:6647", "hsa:9217", "hsa:9896"}, "ds:H00441" -> {"hsa:2778"}, 
  "ds:H00444" -> {"hsa:139285"}, "ds:H00447" -> {"hsa:3930"}, 
  "ds:H00448" -> {"hsa:176"}, "ds:H00450" -> {"hsa:4041"}, 
  "ds:H00048" -> {"hsa:1029", "hsa:1499", "hsa:174", "hsa:3265", "hsa:3482", 
    "hsa:3845", "hsa:4893", "hsa:5728", "hsa:5925", "hsa:7157", "hsa:7161", 
    "hsa:8312", "hsa:999"}, "ds:H00632" -> {"hsa:220136", "hsa:2657", 
    "hsa:4838", "hsa:55997", "hsa:7547", "hsa:93"}, 
  "ds:H00636" -> {"hsa:7473"}, "ds:H00640" -> {"hsa:8626"}, 
  "ds:H00643" -> {"hsa:4487"}, "ds:H00644" -> {"hsa:5317"}, 
  "ds:H00637" -> {"hsa:6926"}, "ds:H00802" -> {"hsa:11285", "hsa:113189", 
    "hsa:126792", "hsa:1277", "hsa:1278", "hsa:1281", "hsa:1289", "hsa:1290", 
    "hsa:5351", "hsa:7148", "hsa:84627", "hsa:91252", "hsa:9509"}, 
  "ds:H00805" -> {"hsa:10002", "hsa:1280", "hsa:1301", "hsa:1462", 
    "hsa:3769", "hsa:7439", "hsa:80781"}, 
  "ds:H00756" -> {"hsa:26047", "hsa:6925", "hsa:9378"}, 
  "ds:H00757" -> {"hsa:54808"}, "ds:H00758" -> {"hsa:8838"}, 
  "ds:H00761" -> {"hsa:9060"}, "ds:H00938" -> {"hsa:2160"}, 
  "ds:H00857" -> {"hsa:8313"}, "ds:H00858" -> {"hsa:55806"}, 
  "ds:H00859" -> {"hsa:3209"}, "ds:H00860" -> {"hsa:7270"}, 
  "ds:H00861" -> {"hsa:3651"}, "ds:H00863" -> {"hsa:579"}, 
  "ds:H00864" -> {"hsa:114798"}, "ds:H00865" -> {"hsa:2065", "hsa:23396", 
    "hsa:2733"}, "ds:H00867" -> {"hsa:3207"}, "ds:H01004" -> {"hsa:6899"}, 
  "ds:H01010" -> {"hsa:94137"}, "ds:H01012" -> {"hsa:3166"}, 
  "ds:H01013" -> {"hsa:2651"}, "ds:H01015" -> {"hsa:26504"}, 
  "ds:H01016" -> {"hsa:6555"}, "ds:H01024" -> {"hsa:657"}, 
  "ds:H01031" -> {"hsa:6530"}, "ds:H01018" -> {"hsa:5781"}, 
  "ds:H00638" -> {"hsa:8626"}, "ds:H00666" -> {"hsa:6794"}, 
  "ds:H00667" -> {"hsa:10161", "hsa:121391", "hsa:200879"}, 
  "ds:H00668" -> {"hsa:2539", "hsa:2729", "hsa:2876", "hsa:2937"}, 
  "ds:H00718" -> {"hsa:64324"}, "ds:H00721" -> {"hsa:4615"}, 
  "ds:H00722" -> {"hsa:3848", "hsa:3857"}, 
  "ds:H00775" -> {"hsa:477", "hsa:6323", "hsa:773"}, 
  "ds:H00776" -> {"hsa:4935", "hsa:90167"}, "ds:H00777" -> {"hsa:4921"}, 
  "ds:H00778" -> {"hsa:9241"}, "ds:H00915" -> {"hsa:7248", "hsa:7249"}, 
  "ds:H00916" -> {"hsa:1908", "hsa:2668", "hsa:429", "hsa:5979", "hsa:627", 
    "hsa:8929"}, "ds:H00868" -> {"hsa:9241"}, "ds:H00943" -> {"hsa:8241"}, 
  "ds:H00888" -> {"hsa:6569", "hsa:9368"}, 
  "ds:H00891" -> {"hsa:10102", "hsa:51021", "hsa:56945", "hsa:7284", 
    "hsa:85476", "hsa:9131", "hsa:91574"}, "ds:H00893" -> {"hsa:1832"}, 
  "ds:H00894" -> {"hsa:2316", "hsa:8573", "hsa:9968"}, 
  "ds:H00896" -> {"hsa:7248", "hsa:7249"}, 
  "ds:H00897" -> {"hsa:283989", "hsa:51091", "hsa:57038", "hsa:7443", 
    "hsa:79042", "hsa:80746"}, "ds:H01020" -> {"hsa:4976", "hsa:80207", 
    "hsa:84233"}, "ds:H01026" -> {"hsa:5076"}, "ds:H01029" -> {"hsa:11081"}, 
  "ds:H01065" -> {"hsa:51181"}, "ds:H00651" -> {"hsa:10913", "hsa:128178", 
    "hsa:1896"}, "ds:H00652" -> {"hsa:6469"}, "ds:H00653" -> {"hsa:2200"}, 
  "ds:H00657" -> {"hsa:2273"}, "ds:H00590" -> {"hsa:10585", "hsa:1291", 
    "hsa:1292", "hsa:1293", "hsa:2218", "hsa:29954", "hsa:3679", "hsa:3680", 
    "hsa:3908", "hsa:4000", "hsa:5339", "hsa:55624", "hsa:57190", 
    "hsa:79147", "hsa:9215"}, "ds:H00658" -> {"hsa:10075", "hsa:23133", 
    "hsa:3028", "hsa:51114", "hsa:65109", "hsa:6658", "hsa:8450"}, 
  "ds:H00917" -> {"hsa:10483", "hsa:10661", "hsa:146059", "hsa:2623"}, 
  "ds:H00918" -> {"hsa:137814", "hsa:2657", "hsa:55997", "hsa:6899"}, 
  "ds:H00921" -> {"hsa:26277"}, "ds:H00922" -> {"hsa:26040"}, 
  "ds:H00923" -> {"hsa:2752"}, "ds:H00924" -> {"hsa:79840"}, 
  "ds:H00925" -> {"hsa:3028"}, "ds:H00753" -> {"hsa:60495"}, 
  "ds:H00762" -> {"hsa:9469"}, "ds:H00898" -> {"hsa:23479", "hsa:51067", 
    "hsa:80324"}, "ds:H00900" -> {"hsa:2200", "hsa:9719"}, 
  "ds:H00973" -> {"hsa:388531", "hsa:8787"}, 
  "ds:H00974" -> {"hsa:2652", "hsa:5956"}, 
  "ds:H00976" -> {"hsa:2652", "hsa:5956", "hsa:611"}, 
  "ds:H00977" -> {"hsa:2131", "hsa:7227"}, 
  "ds:H00978" -> {"hsa:22852", "hsa:2623", "hsa:54205", "hsa:7454", 
    "hsa:84930", "hsa:861"}, "ds:H00979" -> {"hsa:81839"}, 
  "ds:H00991" -> {"hsa:5116"}, "ds:H00994" -> {"hsa:7503"}, 
  "ds:H00997" -> {"hsa:2261"}, "ds:H01001" -> {"hsa:23322", "hsa:57545", 
    "hsa:91147"}, "ds:H01002" -> {"hsa:368", "hsa:5167"}, 
  "ds:H01025" -> {"hsa:324", "hsa:4595"}, "ds:H01033" -> {"hsa:1080"}, 
  "ds:H00720" -> {"hsa:10142", "hsa:287", "hsa:3753", "hsa:3757", "hsa:3759", 
    "hsa:3762", "hsa:3784", "hsa:6330", "hsa:6331", "hsa:6640", "hsa:775", 
    "hsa:859", "hsa:9992"}, "ds:H00723" -> {"hsa:3868"}, 
  "ds:H00727" -> {"hsa:3198"}, "ds:H00729" -> {"hsa:10021", "hsa:6331"}, 
  "ds:H00739" -> {"hsa:6768"}, "ds:H00742" -> {"hsa:9076"}, 
  "ds:H00744" -> {"hsa:6329"}, "ds:H00649" -> {"hsa:3891"}, 
  "ds:H00763" -> {"hsa:1294"}, "ds:H00764" -> {"hsa:1501", "hsa:7015", 
    "hsa:9037"}, "ds:H00767" -> {"hsa:4148"}, 
  "ds:H00768" -> {"hsa:11253", "hsa:2898", "hsa:3340", "hsa:51185", 
    "hsa:54862", "hsa:6487", "hsa:7991", "hsa:80055", "hsa:83696", 
    "hsa:8492"}, "ds:H00769" -> {"hsa:10243", "hsa:23229", "hsa:2741", 
    "hsa:2743", "hsa:9152"}, "ds:H00771" -> {"hsa:6335"}, 
  "ds:H00822" -> {"hsa:5979", "hsa:7380"}, "ds:H00824" -> {"hsa:4907"}, 
  "ds:H00982" -> {"hsa:22", "hsa:51218", "hsa:54977"}, 
  "ds:H00983" -> {"hsa:5345"}, "ds:H00984" -> {"hsa:6890", "hsa:6891", 
    "hsa:6892"}, "ds:H00920" -> {"hsa:84701"}, "ds:H00939" -> {"hsa:92579"}, 
  "ds:H00940" -> {"hsa:157680"}, "ds:H00941" -> {"hsa:2161"}, 
  "ds:H00942" -> {"hsa:3643"}, "ds:H00944" -> {"hsa:23509", "hsa:3852"}, 
  "ds:H01053" -> {"hsa:5277"}, "ds:H01023" -> {"hsa:4089", "hsa:657"}, 
  "ds:H01027" -> {"hsa:1413", "hsa:220", "hsa:30062", "hsa:3052", 
    "hsa:338917", "hsa:392255", "hsa:4990", "hsa:5015", "hsa:54880", 
    "hsa:64220", "hsa:6469", "hsa:646960", "hsa:652", "hsa:6657", 
    "hsa:83552", "hsa:9573"}, "ds:H01028" -> {"hsa:435"}, 
  "ds:H01030" -> {"hsa:2733"}, "ds:H01032" -> {"hsa:162417"}, 
  "ds:H01034" -> {"hsa:3897"}, "ds:H00656" -> {"hsa:1674", "hsa:2273", 
    "hsa:4625"}, "ds:H00659" -> {"hsa:2200"}, 
  "ds:H00673" -> {"hsa:170691", "hsa:2200", "hsa:81794"}, 
  "ds:H00675" -> {"hsa:3549"}, "ds:H00676" -> {"hsa:2301"}, 
  "ds:H00677" -> {"hsa:2255"}, "ds:H00678" -> {"hsa:9321"}, 
  "ds:H00687" -> {"hsa:23426", "hsa:341640", "hsa:80144"}, 
  "ds:H00695" -> {"hsa:57152"}, "ds:H00696" -> {"hsa:1075"}, 
  "ds:H00697" -> {"hsa:2273"}, "ds:H00829" -> {"hsa:1540"}, 
  "ds:H00830" -> {"hsa:2294"}, "ds:H00833" -> {"hsa:1356", "hsa:23400", 
    "hsa:2512", "hsa:79152", "hsa:80025", "hsa:8398"}, 
  "ds:H00834" -> {"hsa:2593"}, "ds:H00835" -> {"hsa:7915"}, 
  "ds:H00837" -> {"hsa:1406", "hsa:145226", "hsa:167691", "hsa:23418", 
    "hsa:23746", "hsa:3000", "hsa:343035", "hsa:3614", "hsa:3769", 
    "hsa:55812", "hsa:57096", "hsa:6121", "hsa:7287", "hsa:80184", 
    "hsa:9227"}, "ds:H00788" -> {"hsa:1736"}, "ds:H00949" -> {"hsa:64840"}, 
  "ds:H00950" -> {"hsa:26276", "hsa:63894"}, 
  "ds:H00956" -> {"hsa:2934", "hsa:7045"}, 
  "ds:H00960" -> {"hsa:1296", "hsa:6935", "hsa:83959"}, 
  "ds:H00869" -> {"hsa:1967", "hsa:8890", "hsa:8891", "hsa:8892", 
    "hsa:8893"}, "ds:H00870" -> {"hsa:3239"}, "ds:H00872" -> {"hsa:4626"}, 
  "ds:H00874" -> {"hsa:6342"}, "ds:H01035" -> {"hsa:3476"}, 
  "ds:H01036" -> {"hsa:28982"}, "ds:H01037" -> {"hsa:6092", "hsa:64321"}, 
  "ds:H01038" -> {"hsa:85300"}, "ds:H01039" -> {"hsa:2492"}, 
  "ds:H01040" -> {"hsa:2304"}, "ds:H00738" -> {"hsa:3858"}, 
  "ds:H00581" -> {"hsa:1285", "hsa:1286", "hsa:1287"}, 
  "ds:H00602" -> {"hsa:1584", "hsa:1585"}, 
  "ds:H00725" -> {"hsa:3757", "hsa:3759", "hsa:3784"}, 
  "ds:H00734" -> {"hsa:126410", "hsa:242", "hsa:26154", "hsa:348938", 
    "hsa:59344", "hsa:7051"}, "ds:H00736" -> {"hsa:51099"}, 
  "ds:H00737" -> {"hsa:9333"}, "ds:H00759" -> {"hsa:1908", "hsa:1910", 
    "hsa:4286", "hsa:5077", "hsa:6591", "hsa:6663"}, 
  "ds:H00774" -> {"hsa:6335"}, "ds:H00779" -> {"hsa:10083", "hsa:10518", 
    "hsa:124590", "hsa:25861", "hsa:3035", "hsa:4647", "hsa:64072", 
    "hsa:65217", "hsa:7399", "hsa:7401", "hsa:84059"}, 
  "ds:H00790" -> {"hsa:51371"}, "ds:H00795" -> {"hsa:79755"}, 
  "ds:H00796" -> {"hsa:3861"}, "ds:H00797" -> {"hsa:25782"}, 
  "ds:H00807" -> {"hsa:1135", "hsa:1137", "hsa:1141"}, 
  "ds:H00808" -> {"hsa:114327", "hsa:1181", "hsa:2554", "hsa:2566", 
    "hsa:57465", "hsa:785"}, "ds:H00809" -> {"hsa:9211"}, 
  "ds:H00926" -> {"hsa:79068"}, "ds:H00928" -> {"hsa:977"}, 
  "ds:H00875" -> {"hsa:220296", "hsa:23209"}, 
  "ds:H00876" -> {"hsa:27030", "hsa:2956", "hsa:4072", "hsa:4292", 
    "hsa:4436", "hsa:5395"}, "ds:H00877" -> {"hsa:1282"}, 
  "ds:H01075" -> {"hsa:145173", "hsa:1545", "hsa:2296", "hsa:5080", 
    "hsa:5308"}, "ds:H01076" -> {"hsa:38"}, "ds:H01078" -> {"hsa:3818"}, 
  "ds:H01079" -> {"hsa:26227"}, "ds:H00617" -> {"hsa:1718"}, 
  "ds:H00618" -> {"hsa:1747"}, "ds:H00700" -> {"hsa:1785", "hsa:274", 
    "hsa:4534"}, "ds:H00703" -> {"hsa:4625"}, "ds:H00733" -> {"hsa:26154"}, 
  "ds:H00588" -> {"hsa:55612"}, "ds:H00589" -> {"hsa:23554", "hsa:4041", 
    "hsa:4693", "hsa:8322"}, "ds:H00597" -> {"hsa:6611"}, 
  "ds:H00660" -> {"hsa:2201"}, "ds:H00661" -> {"hsa:2200"}, 
  "ds:H00662" -> {"hsa:2200", "hsa:54507"}, 
  "ds:H00665" -> {"hsa:10269", "hsa:4000"}, 
  "ds:H00669" -> {"hsa:1832", "hsa:3728"}, 
  "ds:H00670" -> {"hsa:3887", "hsa:3889", "hsa:3892"}, 
  "ds:H00671" -> {"hsa:11005"}, "ds:H00674" -> {"hsa:203", "hsa:51251"}, 
  "ds:H00684" -> {"hsa:3853", "hsa:3854", "hsa:3868", "hsa:3872"}, 
  "ds:H00688" -> {"hsa:8864"}, "ds:H00689" -> {"hsa:15"}, 
  "ds:H00929" -> {"hsa:3236"}, "ds:H00930" -> {"hsa:19", "hsa:335"}, 
  "ds:H00931" -> {"hsa:6777"}, "ds:H00932" -> {"hsa:11330", "hsa:1508", 
    "hsa:6690"}, "ds:H00935" -> {"hsa:23529", "hsa:9244"}, 
  "ds:H00945" -> {"hsa:2162", "hsa:2165"}, "ds:H00946" -> {"hsa:5631"}, 
  "ds:H00773" -> {"hsa:1013", "hsa:10369", "hsa:10472", "hsa:10664", 
    "hsa:1499", "hsa:1778", "hsa:1859", "hsa:2036", "hsa:2902", "hsa:2904", 
    "hsa:4208", "hsa:547", "hsa:55209", "hsa:55690", "hsa:55777", 
    "hsa:57459", "hsa:57492", "hsa:6597", "hsa:6598", "hsa:81704", 
    "hsa:8289", "hsa:84623", "hsa:8831"}, "ds:H00786" -> {"hsa:1041"}, 
  "ds:H00100" -> {"hsa:10456", "hsa:1991", "hsa:2672", "hsa:7454"}, 
  "ds:H00245" -> {"hsa:846"}, "ds:H00604" -> {"hsa:10804", "hsa:117531", 
    "hsa:1302", "hsa:152137", "hsa:1687", "hsa:1690", "hsa:1729", "hsa:1834", 
    "hsa:2070", "hsa:246213", "hsa:2706", "hsa:2707", "hsa:407053", 
    "hsa:4627", "hsa:4640", "hsa:4646", "hsa:4647", "hsa:5459", "hsa:6495", 
    "hsa:7007", "hsa:71", "hsa:7466", "hsa:79784", "hsa:79977", "hsa:9132"}, 
  "ds:H00606" -> {"hsa:11284", "hsa:170302", "hsa:23229", "hsa:23236", 
    "hsa:3785", "hsa:5602", "hsa:57526", "hsa:6326", "hsa:6487", "hsa:6709", 
    "hsa:6792", "hsa:6812", "hsa:7355", "hsa:79751", "hsa:79868"}, 
  "ds:H00610" -> {"hsa:51082", "hsa:6949", "hsa:9533"}, 
  "ds:H00648" -> {"hsa:10804"}, "ds:H00663" -> {"hsa:10269", "hsa:4000"}, 
  "ds:H00664" -> {"hsa:2821", "hsa:3098", "hsa:5230", "hsa:669", "hsa:7167"}, 
  "ds:H00679" -> {"hsa:3329", "hsa:5354", "hsa:57165", "hsa:84668", 
    "hsa:9255"}, "ds:H00680" -> {"hsa:5745"}, "ds:H00745" -> {"hsa:6329"}, 
  "ds:H00746" -> {"hsa:6329", "hsa:779"}, "ds:H00747" -> {"hsa:100134444"}, 
  "ds:H00748" -> {"hsa:3759"}, "ds:H00760" -> {"hsa:6399"}, 
  "ds:H00765" -> {"hsa:176"}, "ds:H00766" -> {"hsa:9451"}, 
  "ds:H00787" -> {"hsa:2779", "hsa:2916", "hsa:4308", "hsa:5158", 
    "hsa:57010", "hsa:6010", "hsa:6011", "hsa:60506", "hsa:6295", "hsa:778", 
    "hsa:9187"}, "ds:H00789" -> {"hsa:30813"}, "ds:H00791" -> {"hsa:9733"}, 
  "ds:H00793" -> {"hsa:79650"}, "ds:H00794" -> {"hsa:1588"}, 
  "ds:H00839" -> {"hsa:1282"}, "ds:H00842" -> {"hsa:11322", "hsa:147138"}, 
  "ds:H00843" -> {"hsa:340024"}, "ds:H00844" -> {"hsa:27032"}, 
  "ds:H00422" -> {"hsa:175", "hsa:2517", "hsa:2720", "hsa:4125", "hsa:4126", 
    "hsa:4668", "hsa:4758", "hsa:5476"}, "ds:H00203" -> {"hsa:847"}, 
  "ds:H00681" -> {"hsa:23385", "hsa:55851", "hsa:5663"}, 
  "ds:H00682" -> {"hsa:80067"}, "ds:H00683" -> {"hsa:343637"}, 
  "ds:H00685" -> {"hsa:158326"}, "ds:H00686" -> {"hsa:158326"}, 
  "ds:H00690" -> {"hsa:778"}, "ds:H00591" -> {"hsa:22947"}, 
  "ds:H00592" -> {"hsa:825"}, "ds:H00595" -> {"hsa:11155", "hsa:1410", 
    "hsa:1674", "hsa:2318", "hsa:9499", "hsa:9531"}, 
  "ds:H00645" -> {"hsa:8517"}, "ds:H00698" -> {"hsa:1073", "hsa:390594", 
    "hsa:4703", "hsa:58", "hsa:7138", "hsa:7169", "hsa:7170"}, 
  "ds:H00702" -> {"hsa:58", "hsa:7169", "hsa:7170"}, 
  "ds:H00704" -> {"hsa:8106"}, "ds:H00705" -> {"hsa:1180"}, 
  "ds:H00706" -> {"hsa:2706"}, "ds:H00707" -> {"hsa:3848"}, 
  "ds:H00845" -> {"hsa:2243", "hsa:2934", "hsa:335", "hsa:336", "hsa:4069", 
    "hsa:7276"}, "ds:H00846" -> {"hsa:7476"}, "ds:H00847" -> {"hsa:7476"}, 
  "ds:H00849" -> {"hsa:2593", "hsa:2628", "hsa:6535"}, 
  "ds:H00850" -> {"hsa:257"}, "ds:H00851" -> {"hsa:2192"}, 
  "ds:H00811" -> {"hsa:4621", "hsa:4626", "hsa:7136", "hsa:7140", 
    "hsa:7169"}, "ds:H00813" -> {"hsa:3909"}, 
  "ds:H00075" -> {"hsa:5191", "hsa:5264"}, 
  "ds:H00239" -> {"hsa:1187", "hsa:1188", "hsa:3758", "hsa:6557", "hsa:7809", 
    "hsa:846"}, "ds:H00264" -> {"hsa:10397", "hsa:121512", "hsa:16", 
    "hsa:1778", "hsa:1785", "hsa:1959", "hsa:23095", "hsa:23321", "hsa:2617", 
    "hsa:26353", "hsa:2705", "hsa:3735", "hsa:4000", "hsa:4359", "hsa:4747", 
    "hsa:51668", "hsa:5376", "hsa:55526", "hsa:5631", "hsa:57716", 
    "hsa:7879", "hsa:78997", "hsa:79628", "hsa:81846", "hsa:81857", 
    "hsa:8565", "hsa:8898", "hsa:90678", "hsa:9516", "hsa:9896", "hsa:9927"}, 
  "ds:H00596" -> {"hsa:10020"}, "ds:H00611" -> {"hsa:3664"}, 
  "ds:H00621" -> {"hsa:55131"}, "ds:H00655" -> {"hsa:7504"}, 
  "ds:H00583" -> {"hsa:4281"}, "ds:H00593" -> {"hsa:10585", "hsa:1605", 
    "hsa:203859", "hsa:2218", "hsa:22954", "hsa:29954", "hsa:4000", 
    "hsa:5339", "hsa:55624", "hsa:6442", "hsa:6443", "hsa:6444", "hsa:6445", 
    "hsa:79147", "hsa:825", "hsa:8291", "hsa:8557", "hsa:859", "hsa:9499"}, 
  "ds:H00784" -> {"hsa:10161", "hsa:147409", "hsa:200879", "hsa:55806", 
    "hsa:7421"}, "ds:H00785" -> {"hsa:1001"}, 
  "ds:H00806" -> {"hsa:3785", "hsa:3786", "hsa:6326"}, 
  "ds:H00810" -> {"hsa:1200", "hsa:1201", "hsa:1203", "hsa:144165", 
    "hsa:1476", "hsa:1509", "hsa:154881", "hsa:166336", "hsa:2055", 
    "hsa:256471", "hsa:2629", "hsa:378884", "hsa:4558", "hsa:4564", 
    "hsa:4566", "hsa:4567", "hsa:4574", "hsa:4575", "hsa:4758", "hsa:54982", 
    "hsa:5538", "hsa:7957", "hsa:950", "hsa:9570"}, 
  "ds:H00815" -> {"hsa:55315"}, "ds:H00814" -> {"hsa:5961", "hsa:7439"}, 
  "ds:H00821" -> {"hsa:10516", "hsa:1471", "hsa:1524", "hsa:2074", "hsa:24", 
    "hsa:3075", "hsa:387715", "hsa:5654", "hsa:5961", "hsa:6103", "hsa:7099", 
    "hsa:718", "hsa:83872", "hsa:84839", "hsa:8842"}, 
  "ds:H00823" -> {"hsa:1910"}, "ds:H00825" -> {"hsa:2202", "hsa:285440", 
    "hsa:3075", "hsa:5959", "hsa:6010", "hsa:6017"}, 
  "ds:H00826" -> {"hsa:668"}, "ds:H00947" -> {"hsa:1499"}, 
  "ds:H00463" -> {"hsa:3110"}, "ds:H00465" -> {"hsa:2332"}, 
  "ds:H00466" -> {"hsa:8200"}, "ds:H00467" -> {"hsa:8200"}, 
  "ds:H00468" -> {"hsa:658"}, "ds:H00469" -> {"hsa:1716", "hsa:1890", 
    "hsa:26235", "hsa:291", "hsa:4358", "hsa:50484", "hsa:5428", "hsa:55750", 
    "hsa:56652", "hsa:7084", "hsa:8802", "hsa:8803", "hsa:92667"}, 
  "ds:H00470" -> {"hsa:4882"}, "ds:H00532" -> {"hsa:5921"}, 
  "ds:H00533" -> {"hsa:2022", "hsa:4089", "hsa:94"}, 
  "ds:H00534" -> {"hsa:11235", "hsa:83605", "hsa:889"}, 
  "ds:H00594" -> {"hsa:10020", "hsa:11155", "hsa:1410", "hsa:1674", 
    "hsa:203859", "hsa:4625", "hsa:4703", "hsa:7273", "hsa:8291", "hsa:9499", 
    "hsa:9782"}, "ds:H00598" -> {"hsa:2492", "hsa:284654", "hsa:54361", 
    "hsa:6658", "hsa:6662", "hsa:6663", "hsa:6736", "hsa:9210"}, 
  "ds:H00672" -> {"hsa:9119"}, "ds:H01003" -> {"hsa:29958"}, 
  "ds:H00605" -> {"hsa:10083", "hsa:10804", "hsa:11078", "hsa:117531", 
    "hsa:125336", "hsa:1302", "hsa:146183", "hsa:153562", "hsa:161497", 
    "hsa:2103", "hsa:220074", "hsa:222662", "hsa:2248", "hsa:23562", 
    "hsa:253827", "hsa:25861", "hsa:259236", "hsa:2697", "hsa:2706", 
    "hsa:2707", "hsa:286262", "hsa:29899", "hsa:3082", "hsa:374462", 
    "hsa:375611", "hsa:389207", "hsa:4646", "hsa:4647", "hsa:494513", 
    "hsa:51168", "hsa:5172", "hsa:5269", "hsa:53904", "hsa:5962", 
    "hsa:64072", "hsa:64699", "hsa:65217", "hsa:7007", "hsa:83715", 
    "hsa:9381"}, "ds:H00619" -> {"hsa:6905"}, 
  "ds:H00691" -> {"hsa:3848", "hsa:3858"}, "ds:H00693" -> {"hsa:3849"}, 
  "ds:H00694" -> {"hsa:1184", "hsa:4952"}, "ds:H00699" -> {"hsa:6261"}, 
  "ds:H00701" -> {"hsa:57190", "hsa:58", "hsa:7170"}, 
  "ds:H00710" -> {"hsa:127534", "hsa:2707"}, 
  "ds:H00711" -> {"hsa:283120", "hsa:3481"}, 
  "ds:H00948" -> {"hsa:116085", "hsa:56606"}, "ds:H00951" -> {"hsa:7045"}, 
  "ds:H00952" -> {"hsa:7045"}, "ds:H00953" -> {"hsa:4070"}, 
  "ds:H00954" -> {"hsa:4166"}, "ds:H00955" -> {"hsa:7045"}, 
  "ds:H00772" -> {"hsa:6335"}, "ds:H00803" -> {"hsa:3766"}, 
  "ds:H00535" -> {"hsa:147372", "hsa:2303", "hsa:2324", "hsa:54345"}, 
  "ds:H00536" -> {"hsa:4854"}, "ds:H00537" -> {"hsa:10806", "hsa:203286", 
    "hsa:22897", "hsa:23090", "hsa:261734", "hsa:27031", "hsa:27130", 
    "hsa:284086", "hsa:4867", "hsa:57728", "hsa:63929", "hsa:7369", 
    "hsa:79809", "hsa:80184", "hsa:84662", "hsa:91147", "hsa:9657"}, 
  "ds:H00538" -> {"hsa:10806", "hsa:261734", "hsa:27031", "hsa:4867", 
    "hsa:80184", "hsa:9657"}, "ds:H00539" -> {"hsa:207"}, 
  "ds:H00540" -> {"hsa:8517"}, "ds:H00879" -> {"hsa:1639"}, 
  "ds:H00880" -> {"hsa:103"}, "ds:H00881" -> {"hsa:11200", "hsa:7157"}, 
  "ds:H00623" -> {"hsa:4853"}, "ds:H00628" -> {"hsa:23600", "hsa:6718", 
    "hsa:80270", "hsa:9420"}, "ds:H00641" -> {"hsa:8626"}, 
  "ds:H00642" -> {"hsa:2255", "hsa:2261", "hsa:2263"}, 
  "ds:H00650" -> {"hsa:6567"}, "ds:H00600" -> {"hsa:54361", "hsa:8195"}, 
  "ds:H00612" -> {"hsa:10133", "hsa:134430", "hsa:1545", "hsa:4653", 
    "hsa:4909"}, "ds:H00620" -> {"hsa:2296", "hsa:5308"}, 
  "ds:H00712" -> {"hsa:2706"}, "ds:H00770" -> {"hsa:1103", "hsa:1134", 
    "hsa:1140", "hsa:1144", "hsa:1145", "hsa:2673", "hsa:285489", 
    "hsa:375790", "hsa:4593", "hsa:5913", "hsa:6329", "hsa:8292"}, 
  "ds:H00780" -> {"hsa:55806"}, "ds:H00781" -> {"hsa:80326"}, 
  "ds:H00782" -> {"hsa:1825"}, "ds:H00783" -> {"hsa:2563", "hsa:2566", 
    "hsa:6323", "hsa:6324", "hsa:6335", "hsa:84059"}, 
  "ds:H00792" -> {"hsa:128637", "hsa:22930", "hsa:22931", "hsa:25782"}, 
  "ds:H00798" -> {"hsa:7276"}, "ds:H00804" -> {"hsa:2271"}, 
  "ds:H00817" -> {"hsa:7020"}, "ds:H00818" -> {"hsa:201163"}, 
  "ds:H00820" -> {"hsa:617"}, "ds:H00831" -> {"hsa:1861", "hsa:25953", 
    "hsa:2643", "hsa:478", "hsa:55145", "hsa:6513", "hsa:6697", "hsa:6872", 
    "hsa:7054", "hsa:8575", "hsa:8910"}, 
  "ds:H00832" -> {"hsa:23230", "hsa:57338", "hsa:7504", "hsa:80025"}, 
  "ds:H00836" -> {"hsa:6513"}, "ds:H00852" -> {"hsa:392255", "hsa:9573"}, 
  "ds:H00853" -> {"hsa:4038"}, "ds:H00882" -> {"hsa:1147"}, 
  "ds:H00883" -> {"hsa:1893"}, "ds:H00884" -> {"hsa:4254"}, 
  "ds:H00886" -> {"hsa:4036"}, "ds:H00887" -> {"hsa:348"}, 
  "ds:H00892" -> {"hsa:6337", "hsa:6338", "hsa:6340"}, 
  "ds:H00901" -> {"hsa:11136", "hsa:6519"}, "ds:H00902" -> {"hsa:93986"}, 
  "ds:H00905" -> {"hsa:153201", "hsa:340024", "hsa:54716"}, 
  "ds:H00622" -> {"hsa:6905"}, "ds:H00626" -> {"hsa:23607", "hsa:4868", 
    "hsa:51196", "hsa:64423", "hsa:7225", "hsa:7490", "hsa:7827", "hsa:81"}, 
  "ds:H00631" -> {"hsa:25836", "hsa:8243", "hsa:9126"}, 
  "ds:H00633" -> {"hsa:1123"}, "ds:H00646" -> {"hsa:80326"}, 
  "ds:H00582" -> {"hsa:1285", "hsa:1286"}, 
  "ds:H00584" -> {"hsa:1832", "hsa:3852", "hsa:3861"}, 
  "ds:H00603" -> {"hsa:4306"}, "ds:H00799" -> {"hsa:9342"}, 
  "ds:H00719" -> {"hsa:3643"}, "ds:H00728" -> {"hsa:10008", "hsa:10021", 
    "hsa:23171", "hsa:55800", "hsa:6324", "hsa:6331", "hsa:775", "hsa:783"}, 
  "ds:H00730" -> {"hsa:1804", "hsa:6331"}, "ds:H00741" -> {"hsa:10999"}, 
  "ds:H00743" -> {"hsa:6329"}, "ds:H00749" -> {"hsa:3736", "hsa:6507", 
    "hsa:773", "hsa:785"}, "ds:H00265" -> {"hsa:10558", "hsa:22948", 
    "hsa:4803", "hsa:4914", "hsa:54463", "hsa:547", "hsa:6335", "hsa:65125", 
    "hsa:7879", "hsa:8518", "hsa:9517"}, 
  "ds:H00854" -> {"hsa:493856", "hsa:7466"}, "ds:H00855" -> {"hsa:64327"}, 
  "ds:H00856" -> {"hsa:1639", "hsa:1778", "hsa:23064", "hsa:2617", 
    "hsa:26353", "hsa:26580", "hsa:3315", "hsa:3508", "hsa:538", 
    "hsa:59341"}, "ds:H00828" -> {"hsa:1540"}, 
  "ds:H00838" -> {"hsa:10381", "hsa:401", "hsa:55605"}, 
  "ds:H00906" -> {"hsa:54453"}, "ds:H00907" -> {"hsa:79813"}, 
  "ds:H00908" -> {"hsa:9839"}, "ds:H00910" -> {"hsa:1908", "hsa:1910", 
    "hsa:2668", "hsa:5979"}, "ds:H00911" -> {"hsa:6505"}, 
  "ds:H00912" -> {"hsa:7132"}, "ds:H00987" -> {"hsa:285489", "hsa:5913"}, 
  "ds:H00992" -> {"hsa:22995", "hsa:5116", "hsa:51199", "hsa:545", 
    "hsa:55835", "hsa:5932", "hsa:80254"}, "ds:H00993" -> {"hsa:100151683"}, 
  "ds:H01005" -> {"hsa:1621"}, "ds:H00624" -> {"hsa:5205", "hsa:5244", 
    "hsa:80270", "hsa:84916", "hsa:8647"}, 
  "ds:H00625" -> {"hsa:1896", "hsa:4054", "hsa:4487", "hsa:5083", 
    "hsa:8313"}, "ds:H00629" -> {"hsa:64327"}, "ds:H00635" -> {"hsa:5080"}, 
  "ds:H00586" -> {"hsa:1308", "hsa:3655", "hsa:3691", "hsa:3909", "hsa:3914", 
    "hsa:3918"}, "ds:H01196" -> {"hsa:4891"}, 
  "ds:H00754" -> {"hsa:131118", "hsa:549", "hsa:6901", "hsa:80207"}, 
  "ds:H00755" -> {"hsa:488"}, "ds:H00816" -> {"hsa:9990"}, 
  "ds:H00819" -> {"hsa:24", "hsa:54714", "hsa:6785", "hsa:8842"}, 
  "ds:H00827" -> {"hsa:1540"}, "ds:H00871" -> {"hsa:55157"}, 
  "ds:H00890" -> {"hsa:50511", "hsa:8287"}, "ds:H00840" -> {"hsa:100506658"}, 
  "ds:H00841" -> {"hsa:113278"}, "ds:H00848" -> {"hsa:23064", "hsa:4361", 
    "hsa:472", "hsa:54840"}, "ds:H00862" -> {"hsa:114798", "hsa:3067"}, 
  "ds:H00866" -> {"hsa:136647"}, "ds:H00873" -> {"hsa:6913"}, 
  "ds:H00878" -> {"hsa:8635"}, "ds:H00957" -> {"hsa:200576"}, 
  "ds:H01006" -> {"hsa:2161", "hsa:710"}, "ds:H01007" -> {"hsa:7157"}, 
  "ds:H01008" -> {"hsa:10225", "hsa:171023"}, "ds:H01009" -> {"hsa:6017"}, 
  "ds:H01011" -> {"hsa:9095"}, "ds:H01017" -> {"hsa:5784"}, 
  "ds:H00962" -> {"hsa:165918"}, "ds:H00963" -> {"hsa:83959"}, 
  "ds:H00599" -> {"hsa:1584", "hsa:1588", "hsa:1589", "hsa:2908", "hsa:3284", 
    "hsa:5447"}, "ds:H00601" -> {"hsa:4000"}, 
  "ds:H00607" -> {"hsa:1761", "hsa:190", "hsa:2516", "hsa:50846", 
    "hsa:54361", "hsa:546", "hsa:6662", "hsa:6736", "hsa:7258", "hsa:7490", 
    "hsa:84733"}, "ds:H00613" -> {"hsa:1277"}, 
  "ds:H00627" -> {"hsa:135935", "hsa:1730", "hsa:2332", "hsa:2334", 
    "hsa:2492", "hsa:2516", "hsa:344018", "hsa:3623", "hsa:3973", "hsa:668", 
    "hsa:79983", "hsa:9210"}, "ds:H00585" -> {"hsa:3909", "hsa:5339"}, 
  "ds:H00899" -> {"hsa:9056"}, "ds:H00903" -> {"hsa:5307"}, 
  "ds:H00909" -> {"hsa:50945"}, "ds:H00914" -> {"hsa:1663"}, 
  "ds:H00713" -> {"hsa:1028", "hsa:10984", "hsa:283120", "hsa:3481", 
    "hsa:64324"}, "ds:H00724" -> {"hsa:3851", "hsa:3860"}, 
  "ds:H00726" -> {"hsa:3850", "hsa:3859"}, 
  "ds:H00731" -> {"hsa:10060", "hsa:2702", "hsa:3741", "hsa:3759", 
    "hsa:3784", "hsa:4878", "hsa:6331", "hsa:9992"}, 
  "ds:H00732" -> {"hsa:7078"}, "ds:H00958" -> {"hsa:1634"}, 
  "ds:H00959" -> {"hsa:29914"}, "ds:H00961" -> {"hsa:1296", "hsa:30813", 
    "hsa:6935"}, "ds:H00964" -> {"hsa:7172"}, "ds:H00965" -> {"hsa:9401"}, 
  "ds:H00968" -> {"hsa:56975"}, "ds:H00969" -> {"hsa:7704"}, 
  "ds:H00971" -> {"hsa:1261", "hsa:2780", "hsa:54714"}, 
  "ds:H00966" -> {"hsa:471"}, "ds:H00967" -> {"hsa:9370"}, 
  "ds:H00970" -> {"hsa:57679"}, "ds:H00972" -> {"hsa:22858"}, 
  "ds:H00986" -> {"hsa:1134", "hsa:1144", "hsa:1146"}, 
  "ds:H00989" -> {"hsa:1678"}, "ds:H00990" -> {"hsa:60386"}, 
  "ds:H00904" -> {"hsa:8425"}, "ds:H00980" -> {"hsa:5351"}, 
  "ds:H00981" -> {"hsa:7274"}, "ds:H00587" -> {"hsa:1294"}, 
  "ds:H00608" -> {"hsa:1583", "hsa:1586", "hsa:1717", "hsa:3284", "hsa:3293", 
    "hsa:367", "hsa:3973", "hsa:5447", "hsa:6716", "hsa:6770"}, 
  "ds:H00609" -> {"hsa:10046", "hsa:122042", "hsa:268", "hsa:269", 
    "hsa:3640", "hsa:367"}, "ds:H00614" -> {"hsa:118429"}, 
  "ds:H00615" -> {"hsa:10117", "hsa:152816", "hsa:256764", "hsa:265", 
    "hsa:286077", "hsa:9313", "hsa:9622"}, "ds:H00634" -> {"hsa:57167"}, 
  "ds:H00616" -> {"hsa:10436"}, "ds:H00639" -> {"hsa:1001"}, 
  "ds:H00735" -> {"hsa:2312"}, "ds:H00740" -> {"hsa:51360"}, 
  "ds:H00750" -> {"hsa:51360", "hsa:6303"}, 
  "ds:H00751" -> {"hsa:57728", "hsa:79659", "hsa:79809"}, 
  "ds:H00752" -> {"hsa:8626"}, "ds:H00800" -> {"hsa:4088", "hsa:7042", 
    "hsa:7046", "hsa:7048"}, "ds:H00801" -> {"hsa:4629", "hsa:4638", 
    "hsa:59", "hsa:7046", "hsa:7048"}, "ds:H01211" -> {"hsa:4204"}, 
  "ds:H00889" -> {"hsa:9968"}, "ds:H00895" -> {"hsa:51684", "hsa:5727", 
    "hsa:8643"}, "ds:H00919" -> {"hsa:81031"}, "ds:H00927" -> {"hsa:51128"}, 
  "ds:H00933" -> {"hsa:1080", "hsa:11330", "hsa:5644", "hsa:5645", 
    "hsa:6690"}, "ds:H00934" -> {"hsa:8312"}, "ds:H00936" -> {"hsa:26128"}, 
  "ds:H00937" -> {"hsa:3973", "hsa:84634"}, 
  "ds:H00985" -> {"hsa:4261", "hsa:5993", "hsa:5994", "hsa:8625"}, 
  "ds:H00995" -> {"hsa:2677", "hsa:79001"}, "ds:H00996" -> {"hsa:8869"}, 
  "ds:H00999" -> {"hsa:23590", "hsa:27235", "hsa:54840", "hsa:56997", 
    "hsa:57017", "hsa:57107"}, "ds:H01019" -> {"hsa:2771", "hsa:6262", 
    "hsa:845"}, "ds:H01022" -> {"hsa:2271", "hsa:4967", "hsa:6389"}, 
  "ds:H00913" -> {"hsa:7080"}, "ds:H00988" -> {"hsa:5651"}, 
  "ds:H00647" -> {"hsa:81607"}, "ds:H00692" -> {"hsa:4952"}, 
  "ds:H00708" -> {"hsa:3861"}, "ds:H00709" -> {"hsa:51305"}, 
  "ds:H00714" -> {"hsa:2706", "hsa:4014"}, "ds:H00715" -> {"hsa:488"}, 
  "ds:H00716" -> {"hsa:2706"}, "ds:H00717" -> {"hsa:1828", "hsa:1832", 
    "hsa:3848"}, "ds:H01217" -> {"hsa:133396", "hsa:9180"}, 
  "ds:H01225" -> {"hsa:3418", "hsa:728294"}, 
  "ds:H01227" -> {"hsa:149233", "hsa:345611", "hsa:3586", "hsa:3587", 
    "hsa:3588", "hsa:4485", "hsa:55054", "hsa:64127"}, 
  "ds:H01237" -> {"hsa:6821"}, "ds:H01238" -> {"hsa:85358"}, 
  "ds:H01363" -> {"hsa:4508"}, "ds:H01364" -> {"hsa:3033"}, 
  "ds:H01365" -> {"hsa:4535", "hsa:4537", "hsa:4538", "hsa:4541"}, 
  "ds:H01367" -> {"hsa:4141", "hsa:51520", "hsa:55687"}, 
  "ds:H01368" -> {"hsa:10128", "hsa:116228", "hsa:1340", "hsa:1352", 
    "hsa:1355", "hsa:22868", "hsa:4512", "hsa:4513", "hsa:4514", 
    "hsa:493753", "hsa:51204", "hsa:6341", "hsa:6834", "hsa:84987", 
    "hsa:9997"}, "ds:H01241" -> {"hsa:23414"}, "ds:H01252" -> {"hsa:113235"}, 
  "ds:H01253" -> {"hsa:2488"}, "ds:H01254" -> {"hsa:2147"}, 
  "ds:H01255" -> {"hsa:60"}, "ds:H01257" -> {"hsa:18"}, 
  "ds:H01259" -> {"hsa:8139"}, "ds:H01369" -> {"hsa:4508", "hsa:4509", 
    "hsa:498", "hsa:514", "hsa:54968", "hsa:91647"}, 
  "ds:H01209" -> {"hsa:5456", "hsa:5631"}, 
  "ds:H01210" -> {"hsa:10686", "hsa:140803", "hsa:149461", "hsa:1950", 
    "hsa:486"}, "ds:H01260" -> {"hsa:2335"}, "ds:H01262" -> {"hsa:10841"}, 
  "ds:H01263" -> {"hsa:54795", "hsa:6331"}, 
  "ds:H01265" -> {"hsa:219844", "hsa:374654"}, "ds:H01268" -> {"hsa:10166"}, 
  "ds:H01338" -> {"hsa:1292"}, "ds:H01212" -> {"hsa:5274"}, 
  "ds:H01214" -> {"hsa:6005"}, "ds:H01270" -> {"hsa:27329", "hsa:338"}, 
  "ds:H01271" -> {"hsa:2625"}, "ds:H01273" -> {"hsa:5080"}, 
  "ds:H01274" -> {"hsa:3480"}, "ds:H01276" -> {"hsa:2316"}, 
  "ds:H01277" -> {"hsa:2694", "hsa:8029", "hsa:81693"}, 
  "ds:H01279" -> {"hsa:27034"}, "ds:H01280" -> {"hsa:79944"}, 
  "ds:H01341" -> {"hsa:1291", "hsa:1292", "hsa:1293"}, 
  "ds:H01342" -> {"hsa:5189", "hsa:5190", "hsa:5192", "hsa:5193", "hsa:5194", 
    "hsa:5195", "hsa:55670", "hsa:5824", "hsa:5828", "hsa:5830", "hsa:8504", 
    "hsa:9409"}, "ds:H01215" -> {"hsa:2719", "hsa:8481"}, 
  "ds:H01216" -> {"hsa:11155", "hsa:1837", "hsa:4000", "hsa:4625", 
    "hsa:6901", "hsa:70", "hsa:7139"}, "ds:H01218" -> {"hsa:28956"}, 
  "ds:H01282" -> {"hsa:117144", "hsa:2516", "hsa:317719", "hsa:6795"}, 
  "ds:H01284" -> {"hsa:64374"}, "ds:H01285" -> {"hsa:4548"}, 
  "ds:H01286" -> {"hsa:3199"}, "ds:H01289" -> {"hsa:4591"}, 
  "ds:H01290" -> {"hsa:23175"}, "ds:H01291" -> {"hsa:9499"}, 
  "ds:H01292" -> {"hsa:4810"}, "ds:H01293" -> {"hsa:3060", "hsa:4340"}, 
  "ds:H01344" -> {"hsa:10111", "hsa:4683"}, "ds:H01346" -> {"hsa:641"}, 
  "ds:H01375" -> {"hsa:2539"}, "ds:H01219" -> {"hsa:1674", "hsa:70", 
    "hsa:7137", "hsa:7139"}, "ds:H01220" -> {"hsa:9150"}, 
  "ds:H01294" -> {"hsa:554"}, "ds:H01295" -> {"hsa:2348"}, 
  "ds:H01296" -> {"hsa:5376"}, "ds:H01298" -> {"hsa:10568"}, 
  "ds:H01303" -> {"hsa:567"}, "ds:H01304" -> {"hsa:153201", "hsa:340024", 
    "hsa:54716"}, "ds:H01305" -> {"hsa:8604"}, "ds:H01370" -> {"hsa:5295"}, 
  "ds:H01221" -> {"hsa:7045"}, "ds:H01222" -> {"hsa:6390", "hsa:6392"}, 
  "ds:H01223" -> {"hsa:4208"}, "ds:H01224" -> {"hsa:5078"}, 
  "ds:H01226" -> {"hsa:2737"}, "ds:H01306" -> {"hsa:57609"}, 
  "ds:H01307" -> {"hsa:1294", "hsa:343637", "hsa:5333", "hsa:8323"}, 
  "ds:H01308" -> {"hsa:84282"}, "ds:H01309" -> {"hsa:64127"}, 
  "ds:H01310" -> {"hsa:57190", "hsa:6261"}, 
  "ds:H01347" -> {"hsa:4511", "hsa:4535", "hsa:4540", "hsa:4541", "hsa:4564", 
    "hsa:4566", "hsa:4567", "hsa:4572", "hsa:4574", "hsa:4575"}, 
  "ds:H01348" -> {"hsa:5250"}, "ds:H01371" -> {"hsa:1591"}, 
  "ds:H01372" -> {"hsa:22861"}, "ds:H01229" -> {"hsa:4620"}, 
  "ds:H01231" -> {"hsa:80704"}, "ds:H01232" -> {"hsa:83737"}, 
  "ds:H01233" -> {"hsa:131669"}, "ds:H01234" -> {"hsa:2328"}, 
  "ds:H01235" -> {"hsa:51206", "hsa:64805", "hsa:6915"}, 
  "ds:H01171" -> {"hsa:1557", "hsa:1565"}, "ds:H01172" -> {"hsa:57679"}, 
  "ds:H01349" -> {"hsa:26275"}, "ds:H01351" -> {"hsa:10749", "hsa:10939", 
    "hsa:26278", "hsa:55149", "hsa:92935"}, 
  "ds:H01352" -> {"hsa:3030", "hsa:3032"}, "ds:H01094" -> {"hsa:8288"}, 
  "ds:H01095" -> {"hsa:2697", "hsa:3239", "hsa:64327"}, 
  "ds:H01082" -> {"hsa:29968"}, "ds:H01088" -> {"hsa:23418"}, 
  "ds:H01096" -> {"hsa:5313"}, "ds:H01121" -> {"hsa:5019"}, 
  "ds:H01136" -> {"hsa:1369"}, "ds:H01156" -> {"hsa:92002"}, 
  "ds:H01191" -> {"hsa:30009"}, "ds:H01097" -> {"hsa:10717", "hsa:11154", 
    "hsa:23189", "hsa:23431", "hsa:2571", "hsa:9179"}, 
  "ds:H01101" -> {"hsa:64788"}, "ds:H01110" -> {"hsa:201163"}, 
  "ds:H01117" -> {"hsa:9663"}, "ds:H01143" -> {"hsa:120227", "hsa:1594", 
    "hsa:7421"}, "ds:H01186" -> {"hsa:79048"}, "ds:H01187" -> {"hsa:4286"}, 
  "ds:H01203" -> {"hsa:1545", "hsa:4053"}, 
  "ds:H01102" -> {"hsa:1027", "hsa:4221", "hsa:5573", "hsa:9049"}, 
  "ds:H01103" -> {"hsa:5265"}, "ds:H01105" -> {"hsa:10484"}, 
  "ds:H01114" -> {"hsa:5080"}, "ds:H01106" -> {"hsa:5054"}, 
  "ds:H01108" -> {"hsa:948"}, "ds:H01109" -> {"hsa:112744", "hsa:23765", 
    "hsa:64170", "hsa:64581", "hsa:6772"}, 
  "ds:H01111" -> {"hsa:3290", "hsa:9563"}, 
  "ds:H01194" -> {"hsa:10682", "hsa:415"}, 
  "ds:H01195" -> {"hsa:3239", "hsa:5728", "hsa:7547"}, 
  "ds:H01199" -> {"hsa:1071", "hsa:345"}, "ds:H01228" -> {"hsa:3643"}, 
  "ds:H01240" -> {"hsa:9103"}, "ds:H01115" -> {"hsa:26090"}, 
  "ds:H01116" -> {"hsa:1121"}, "ds:H01118" -> {"hsa:11232", "hsa:291", 
    "hsa:50484", "hsa:5428", "hsa:56652"}, "ds:H01122" -> {"hsa:1438"}, 
  "ds:H01125" -> {"hsa:6708"}, "ds:H01127" -> {"hsa:93183"}, 
  "ds:H01112" -> {"hsa:92335"}, "ds:H01113" -> {"hsa:53"}, 
  "ds:H01119" -> {"hsa:5184"}, "ds:H01120" -> {"hsa:55640"}, 
  "ds:H01123" -> {"hsa:3158"}, "ds:H01124" -> {"hsa:55163"}, 
  "ds:H01126" -> {"hsa:6524"}, "ds:H01128" -> {"hsa:204"}, 
  "ds:H01130" -> {"hsa:114902"}, "ds:H01204" -> {"hsa:7436", "hsa:767"}, 
  "ds:H01261" -> {"hsa:6523"}, "ds:H01264" -> {"hsa:3431"}, 
  "ds:H01266" -> {"hsa:53630"}, "ds:H01267" -> {"hsa:2645", "hsa:2746", 
    "hsa:3033", "hsa:3643", "hsa:3767", "hsa:6566", "hsa:6833"}, 
  "ds:H01269" -> {"hsa:7253"}, "ds:H01278" -> {"hsa:164656"}, 
  "ds:H01129" -> {"hsa:487"}, "ds:H01131" -> {"hsa:10801"}, 
  "ds:H01134" -> {"hsa:6597", "hsa:6598"}, "ds:H01135" -> {"hsa:22934"}, 
  "ds:H01145" -> {"hsa:7018"}, "ds:H01149" -> {"hsa:5308"}, 
  "ds:H01155" -> {"hsa:4359", "hsa:5827"}, "ds:H01158" -> {"hsa:55806"}, 
  "ds:H01132" -> {"hsa:3458", "hsa:7012", "hsa:7015"}, 
  "ds:H01133" -> {"hsa:3930"}, "ds:H01146" -> {"hsa:95"}, 
  "ds:H01154" -> {"hsa:51422"}, "ds:H01230" -> {"hsa:4001"}, 
  "ds:H01236" -> {"hsa:56172"}, "ds:H01239" -> {"hsa:5660"}, 
  "ds:H01242" -> {"hsa:10157"}, "ds:H01299" -> {"hsa:6440", "hsa:653509", 
    "hsa:7012", "hsa:7015", "hsa:727897", "hsa:729238"}, 
  "ds:H01159" -> {"hsa:145173", "hsa:1545", "hsa:2296", "hsa:2301", 
    "hsa:5080", "hsa:5308", "hsa:5309"}, 
  "ds:H01160" -> {"hsa:2018", "hsa:6469", "hsa:6496"}, 
  "ds:H01161" -> {"hsa:1644"}, "ds:H01162" -> {"hsa:196527"}, 
  "ds:H01163" -> {"hsa:866"}, "ds:H01167" -> {"hsa:1535", "hsa:1536", 
    "hsa:653361"}, "ds:H01173" -> {"hsa:2200"}, "ds:H01168" -> {"hsa:348"}, 
  "ds:H01201" -> {"hsa:1678"}, "ds:H01170" -> {"hsa:26278"}, 
  "ds:H01177" -> {"hsa:23636", "hsa:4508"}, "ds:H01244" -> {"hsa:5896"}, 
  "ds:H01245" -> {"hsa:8517"}, "ds:H01247" -> {"hsa:501"}, 
  "ds:H01250" -> {"hsa:6654"}, "ds:H01251" -> {"hsa:7248"}, 
  "ds:H01256" -> {"hsa:5080"}, "ds:H01258" -> {"hsa:3778"}, 
  "ds:H01340" -> {"hsa:1291", "hsa:1292", "hsa:1293"}, 
  "ds:H01174" -> {"hsa:10653", "hsa:1811", "hsa:4072", "hsa:4645", 
    "hsa:50674"}, "ds:H01181" -> {"hsa:8456"}, "ds:H01183" -> {"hsa:10560"}, 
  "ds:H01185" -> {"hsa:1471", "hsa:351"}, "ds:H01180" -> {"hsa:7003"}, 
  "ds:H01184" -> {"hsa:9445"}, "ds:H01188" -> {"hsa:29071"}, 
  "ds:H01192" -> {"hsa:8985"}, "ds:H01272" -> {"hsa:1482", "hsa:2697", 
    "hsa:9421"}, "ds:H01275" -> {"hsa:3557"}, "ds:H01281" -> {"hsa:6309"}, 
  "ds:H01283" -> {"hsa:23417"}, "ds:H01287" -> {"hsa:1630", "hsa:5888"}, 
  "ds:H01288" -> {"hsa:701", "hsa:9702"}, "ds:H01297" -> {"hsa:57104"}, 
  "ds:H01354" -> {"hsa:10128", "hsa:1352", "hsa:1355", "hsa:137682", 
    "hsa:374291", "hsa:4695", "hsa:4704", "hsa:4705", "hsa:4722", "hsa:4724", 
    "hsa:4728", "hsa:51204", "hsa:5160", "hsa:55572", "hsa:55967", "hsa:617", 
    "hsa:6389", "hsa:6834", "hsa:91942"}, "ds:H01189" -> {"hsa:6888"}, 
  "ds:H01190" -> {"hsa:6948"}, "ds:H01197" -> {"hsa:1719"}, 
  "ds:H01200" -> {"hsa:1355", "hsa:9997"}, 
  "ds:H01193" -> {"hsa:2591", "hsa:54809", "hsa:8074", "hsa:9365"}, 
  "ds:H01198" -> {"hsa:6569"}, "ds:H01301" -> {"hsa:83700"}, 
  "ds:H01302" -> {"hsa:771"}, "ds:H01355" -> {"hsa:4508", "hsa:4509", 
    "hsa:4514", "hsa:4519", "hsa:4537", "hsa:4538", "hsa:4539", "hsa:4540", 
    "hsa:4541"}, "ds:H01356" -> {"hsa:4540", "hsa:4558", "hsa:4564", 
    "hsa:4566", "hsa:4567", "hsa:4574", "hsa:4575"}, 
  "ds:H01357" -> {"hsa:3603", "hsa:712"}, 
  "ds:H01358" -> {"hsa:10392", "hsa:11005", "hsa:2312", "hsa:256076", 
    "hsa:3566", "hsa:3596", "hsa:3656", "hsa:54106", "hsa:6352", "hsa:64127", 
    "hsa:7097"}, "ds:H01202" -> {"hsa:128866", "hsa:1409", "hsa:1410", 
    "hsa:1411", "hsa:1413", "hsa:1414", "hsa:1415", "hsa:1417", "hsa:1418", 
    "hsa:1420", "hsa:1421", "hsa:1427", "hsa:1969", "hsa:2138", "hsa:2301", 
    "hsa:2512", "hsa:2651", "hsa:2700", "hsa:2703", "hsa:3299", "hsa:387700", 
    "hsa:3982", "hsa:4094", "hsa:4284", "hsa:4810", "hsa:5080", "hsa:5309", 
    "hsa:631", "hsa:64374", "hsa:7431", "hsa:8419"}, 
  "ds:H01205" -> {"hsa:1559", "hsa:2677", "hsa:79001"}, 
  "ds:H01206" -> {"hsa:5340"}, "ds:H01333" -> {"hsa:80339"}, 
  "ds:H01359" -> {"hsa:114548", "hsa:3586", "hsa:3815"}, 
  "ds:H01360" -> {"hsa:10344", "hsa:1230", "hsa:1232", "hsa:1234", 
    "hsa:163702", "hsa:2056", "hsa:2212", "hsa:2302", "hsa:2625", "hsa:2829", 
    "hsa:3596", "hsa:3606", "hsa:3627", "hsa:4283", "hsa:55153", "hsa:6352", 
    "hsa:6373", "hsa:729230", "hsa:929"}, 
  "ds:H01361" -> {"hsa:10344", "hsa:85480"}, 
  "ds:H01362" -> {"hsa:3117", "hsa:3119"}, 
  "ds:H01208" -> {"hsa:283417", "hsa:83893"}, 
  "ds:H01213" -> {"hsa:5244", "hsa:64241"}, "ds:H01395" -> {"hsa:5428"}, 
  "ds:H01383" -> {"hsa:3949"}, "ds:H01384" -> {"hsa:5428"}, 
  "ds:H01396" -> {"hsa:2982", "hsa:57674", "hsa:59"}, 
  "ds:H01398" -> {"hsa:10165", "hsa:10166", "hsa:1373", "hsa:162417", 
    "hsa:383", "hsa:435", "hsa:445", "hsa:5009"}, 
  "ds:H01389" -> {"hsa:5428"}, "ds:H01390" -> {"hsa:1890", "hsa:50484", 
    "hsa:5428"}, "ds:H01394" -> {"hsa:5167"}, "ds:H01381" -> {"hsa:462"}, 
  "ds:H01400" -> {"hsa:1376", "hsa:2108", "hsa:2109", "hsa:2110", "hsa:2746", 
    "hsa:2752", "hsa:34", "hsa:3712", "hsa:4594", "hsa:4942", "hsa:5091", 
    "hsa:5095", "hsa:5096", "hsa:54968", "hsa:5832", "hsa:763", "hsa:788", 
    "hsa:9056"}, "ds:H01402" -> {"hsa:6595"}, 
  "ds:H01403" -> {"hsa:57492", "hsa:6595", "hsa:6597", "hsa:6598", 
    "hsa:6605", "hsa:8289"}, "ds:H01413" -> {"hsa:285203", "hsa:3516", 
    "hsa:4851", "hsa:57514", "hsa:57572"}, 
  "ds:H01404" -> {"hsa:7373", "hsa:79719"}, "ds:H01412" -> {"hsa:129563"}, 
  "ds:H01433" -> {"hsa:2153", "hsa:3717"}, "ds:H01432" -> {"hsa:23230"}, 
  "ds:H01434" -> {"hsa:10878", "hsa:3075", "hsa:3078", "hsa:3426", 
    "hsa:4179", "hsa:629", "hsa:7056", "hsa:718", "hsa:8526"}, 
  "ds:H01437" -> {"hsa:4763"}, "ds:H01439" -> {"hsa:114049", "hsa:135886", 
    "hsa:135892", "hsa:1364", "hsa:1365", "hsa:155368", "hsa:155382", 
    "hsa:2006", "hsa:26608", "hsa:285955", "hsa:2969", "hsa:3984", 
    "hsa:51085", "hsa:55695", "hsa:5982", "hsa:64409", "hsa:6804", 
    "hsa:7458", "hsa:7461", "hsa:7462", "hsa:81554", "hsa:8326", "hsa:83451", 
    "hsa:84277", "hsa:8468", "hsa:9031", "hsa:9275", "hsa:9569"}, 
  "ds:H01428" -> {"hsa:1642", "hsa:1643", "hsa:2068", "hsa:2071", "hsa:2072", 
    "hsa:2073", "hsa:5429", "hsa:7507", "hsa:7508"}, 
  "ds:H01431" -> {"hsa:2778", "hsa:9049"}, "ds:H01435" -> {"hsa:3921"}, 
  "ds:H01436" -> {"hsa:5376"}, "ds:H01438" -> {"hsa:4771"}, 
  "ds:H01450" -> {"hsa:1312", "hsa:1815", "hsa:3356", "hsa:4128", "hsa:627", 
    "hsa:6505", "hsa:6532"}, "ds:H01464" -> {"hsa:1029", "hsa:595", 
    "hsa:7157", "hsa:931"}, "ds:H01468" -> {"hsa:3123", "hsa:3126", 
    "hsa:3586"}, "ds:H01481" -> {"hsa:171023", "hsa:1788", "hsa:23451", 
    "hsa:2624", "hsa:3417", "hsa:3418", "hsa:3717", "hsa:4893", "hsa:54790", 
    "hsa:6427", "hsa:7157", "hsa:7307", "hsa:8233", "hsa:861"}, 
  "ds:H01470" -> {"hsa:3020", "hsa:3265", "hsa:7157", "hsa:8600"}, 
  "ds:H01471" -> {"hsa:2324"}, "ds:H01478" -> {"hsa:4287"}, 
  "ds:H01456" -> {"hsa:1636", "hsa:6648"}, 
  "ds:H01482" -> {"hsa:3791", "hsa:6513", "hsa:84168"}, 
  "ds:H01485" -> {"hsa:80055"}, "ds:H01491" -> {"hsa:361"}, 
  "ds:H01486" -> {"hsa:23556", "hsa:51604", "hsa:5277"}, 
  "ds:H01513" -> {"hsa:1009", "hsa:1029", "hsa:4193", "hsa:4194", "hsa:5925", 
    "hsa:9928"}, "ds:H01514" -> {"hsa:26610", "hsa:27286", "hsa:2903"}, 
  "ds:H01504" -> {"hsa:3123", "hsa:3126"}, 
  "ds:H01516" -> {"hsa:3123", "hsa:3606", "hsa:4210"}, 
  "ds:H01463" -> {"hsa:1029", "hsa:1030", "hsa:355", "hsa:3726", "hsa:4609", 
    "hsa:5728", "hsa:7157", "hsa:89795"}, "ds:H01487" -> {"hsa:9487"}, 
  "ds:H01488" -> {"hsa:27315", "hsa:284098", "hsa:55650", "hsa:84720", 
    "hsa:84992", "hsa:93210"}, "ds:H01490" -> {"hsa:3119", "hsa:3123", 
    "hsa:5133", "hsa:7132"}, "ds:H01496" -> {"hsa:64132"}, 
  "ds:H01507" -> {"hsa:3106"}, "ds:H01492" -> {"hsa:10318", "hsa:1235", 
    "hsa:26191", "hsa:3113", "hsa:3115", "hsa:3117", "hsa:3119", "hsa:3123", 
    "hsa:3552", "hsa:3553", "hsa:3554", "hsa:3663", "hsa:55024", "hsa:6775", 
    "hsa:7128", "hsa:7292", "hsa:919"}, "ds:H01494" -> 
   {"hsa:126792", "hsa:3835"}, "ds:H01497" -> {"hsa:22856"}, 
  "ds:H01498" -> {"hsa:26229"}, "ds:H01502" -> {"hsa:3123", "hsa:3663", 
    "hsa:6775"}, "ds:H01476" -> {"hsa:149233", "hsa:3106", "hsa:3586", 
    "hsa:3595"}, "ds:H01477" -> {"hsa:79827"}, 
  "ds:H01508" -> {"hsa:1029", "hsa:1956", "hsa:2064", "hsa:2120", 
    "hsa:23373", "hsa:367", "hsa:3815", "hsa:4602", "hsa:4916", "hsa:6928", 
    "hsa:84441"}, "ds:H01509" -> {"hsa:1029", "hsa:3091", "hsa:4609"}, 
  "ds:H01510" -> {"hsa:1000", "hsa:1909", "hsa:1910", "hsa:2034", "hsa:2271", 
    "hsa:2277", "hsa:3320", "hsa:3326", "hsa:4149", "hsa:4288", "hsa:4763", 
    "hsa:55654", "hsa:5743", "hsa:5979", "hsa:6390", "hsa:6391", "hsa:6392", 
    "hsa:7015", "hsa:7422", "hsa:7423", "hsa:7424", "hsa:7428"}, 
  "ds:H01511" -> {"hsa:2205", "hsa:2207", "hsa:23430", "hsa:3559", 
    "hsa:3563", "hsa:3815", "hsa:64499", "hsa:7177", "hsa:914", "hsa:943", 
    "hsa:945"}, "ds:H01512" -> {"hsa:50489", "hsa:5604", "hsa:673", 
    "hsa:909"}, "ds:H01457" -> {"hsa:1636", "hsa:2056", "hsa:5444"}, 
  "ds:H01466" -> {"hsa:149233", "hsa:3586", "hsa:4485"}, 
  "ds:H01479" -> {"hsa:3569"}, "ds:H01483" -> {"hsa:2778", "hsa:3479", 
    "hsa:83550", "hsa:9049"}, "ds:H01460" -> {"hsa:6487"}, 
  "ds:H01484" -> {"hsa:6208"}, "ds:H01489" -> {"hsa:23556", "hsa:27315", 
    "hsa:284098", "hsa:51604", "hsa:5277", "hsa:55650", "hsa:80055", 
    "hsa:84720", "hsa:84992", "hsa:93183", "hsa:93210", "hsa:9487"}, 
  "ds:H01574" -> {"hsa:5155", "hsa:5159", "hsa:6575", "hsa:9213"}, 
  "ds:H01575" -> {"hsa:5190"}, "ds:H01577" -> {"hsa:2521", "hsa:26011"}, 
  "ds:H01630" -> {"hsa:4629", "hsa:59", "hsa:7021", "hsa:93166"}, 
  "ds:H01640" -> {"hsa:1287", "hsa:1288", "hsa:2271", "hsa:8091", 
    "hsa:9968"}, "ds:H01589" -> {"hsa:6584"}, 
  "ds:H01590" -> {"hsa:3799", "hsa:5156", "hsa:55755", "hsa:613", 
    "hsa:81608"}, "ds:H01592" -> {"hsa:3265", "hsa:3845", "hsa:5979"}, 
  "ds:H01599" -> {"hsa:5156", "hsa:81608"}, 
  "ds:H01600" -> {"hsa:11315", "hsa:120892", "hsa:23400", "hsa:5071", 
    "hsa:65018", "hsa:6622"}, "ds:H01601" -> {"hsa:10360", "hsa:10361", 
    "hsa:238", "hsa:3662", "hsa:4869", "hsa:56940"}, 
  "ds:H01611" -> {"hsa:125", "hsa:1813", "hsa:217", "hsa:4988"}, 
  "ds:H01593" -> {"hsa:1277", "hsa:1278", "hsa:4041", "hsa:5741", "hsa:7040", 
    "hsa:7421", "hsa:799", "hsa:8572"}, "ds:H01522" -> 
   {"hsa:2520", "hsa:4221"}, "ds:H01525" -> {"hsa:6899"}, 
  "ds:H01613" -> {"hsa:1387", "hsa:2033", "hsa:2146", "hsa:4207", "hsa:596", 
    "hsa:8085", "hsa:931", "hsa:9757"}, "ds:H01614" -> {"hsa:27235"}, 
  "ds:H01618" -> {"hsa:83550"}, "ds:H01523" -> {"hsa:7454", "hsa:7456"}, 
  "ds:H01529" -> {"hsa:1280", "hsa:4846", "hsa:5054", "hsa:5243", 
    "hsa:7422"}, "ds:H01524" -> {"hsa:6899"}, 
  "ds:H01621" -> {"hsa:3777", "hsa:4093", "hsa:440275", "hsa:659", "hsa:857", 
    "hsa:94"}, "ds:H01565" -> {"hsa:10560"}, 
  "ds:H01568" -> {"hsa:28952", "hsa:9897"}, 
  "ds:H01571" -> {"hsa:23586", "hsa:64135"}, 
  "ds:H01573" -> {"hsa:3756", "hsa:526"}, "ds:H01576" -> {"hsa:54"}, 
  "ds:H01579" -> {"hsa:10982", "hsa:203068"}, 
  "ds:H01556" -> {"hsa:1029", "hsa:1030", "hsa:207", "hsa:4771", "hsa:51684", 
    "hsa:5728", "hsa:6598", "hsa:6605", "hsa:6608", "hsa:84231", "hsa:9314"}, 
  "ds:H01605" -> {"hsa:3717", "hsa:4352", "hsa:811"}, 
  "ds:H01557" -> {"hsa:2078", "hsa:3845", "hsa:5175", "hsa:7157", "hsa:947"}, 
  "ds:H01558" -> {"hsa:3958", "hsa:4288", "hsa:7345", "hsa:79577", 
    "hsa:846"}, "ds:H01615" -> {"hsa:2984"}, 
  "ds:H01633" -> {"hsa:1584", "hsa:1585", "hsa:3291", "hsa:4306", "hsa:6338", 
    "hsa:6340"}, "ds:H01552" -> {"hsa:1827", "hsa:1859", "hsa:4524", 
    "hsa:4552"}, "ds:H01612" -> {"hsa:3717", "hsa:4352", "hsa:811"}, 
  "ds:H01619" -> {"hsa:659"}, "ds:H01583" -> {"hsa:8942"}, 
  "ds:H01591" -> {"hsa:3815", "hsa:5156"}, 
  "ds:H01554" -> {"hsa:2064", "hsa:4609", "hsa:672", "hsa:675", "hsa:7157"}, 
  "ds:H01555" -> {"hsa:1113", "hsa:2026", "hsa:3265", "hsa:54474", 
    "hsa:6855", "hsa:7157", "hsa:7270"}, 
  "ds:H01559" -> {"hsa:1956", "hsa:7157"}, 
  "ds:H01631" -> {"hsa:3958", "hsa:4879", "hsa:551", "hsa:7137", "hsa:7139"}, 
  "ds:H01632" -> {"hsa:1152", "hsa:1158", "hsa:7137", "hsa:7139"}, 
  "ds:H01635" -> {"hsa:116519", "hsa:344", "hsa:3949", "hsa:4023"}, 
  "ds:H01603" -> {"hsa:3762", "hsa:476", "hsa:492", "hsa:776"}, 
  "ds:H01567" -> {"hsa:27010"}, "ds:H01569" -> {"hsa:27125"}, 
  "ds:H01570" -> {"hsa:10846", "hsa:8622"}, 
  "ds:H01572" -> {"hsa:5034", "hsa:9871"}, 
  "ds:H01637" -> {"hsa:348", "hsa:4023", "hsa:7391"}, 
  "ds:H01639" -> {"hsa:308", "hsa:7422", "hsa:94025"}|>}
