{2016, 8, 18, 15, 40, 55.044316`8.493287453555617, 
 <|"md:hsa_M00001" -> {"hsa:2023", "hsa:2026", "hsa:2027", "hsa:226", 
    "hsa:229", "hsa:230", "hsa:2597", "hsa:2645", "hsa:2821", "hsa:3098", 
    "hsa:3099", "hsa:3101", "hsa:441531", "hsa:5211", "hsa:5213", "hsa:5214", 
    "hsa:5223", "hsa:5224", "hsa:5230", "hsa:5232", "hsa:5313", "hsa:5315", 
    "hsa:7167", "hsa:80201", "hsa:83440"}, "md:hsa_M00002" -> 
   {"hsa:2023", "hsa:2026", "hsa:2027", "hsa:2597", "hsa:441531", "hsa:5223", 
    "hsa:5224", "hsa:5230", "hsa:5232", "hsa:5313", "hsa:5315", "hsa:7167"}, 
  "md:hsa_M00003" -> {"hsa:2023", "hsa:2026", "hsa:2027", "hsa:2203", 
    "hsa:226", "hsa:229", "hsa:230", "hsa:2597", "hsa:441531", "hsa:5105", 
    "hsa:5106", "hsa:5223", "hsa:5224", "hsa:5230", "hsa:5232", "hsa:7167", 
    "hsa:8789"}, "md:hsa_M00004" -> {"hsa:22934", "hsa:2539", "hsa:25796", 
    "hsa:2821", "hsa:5226", "hsa:6120", "hsa:6888", "hsa:7086", "hsa:729020", 
    "hsa:8277", "hsa:84076", "hsa:9563"}, "md:hsa_M00005" -> 
   {"hsa:221823", "hsa:5631", "hsa:5634"}, "md:hsa_M00006" -> 
   {"hsa:2539", "hsa:25796", "hsa:5226", "hsa:9563"}, 
  "md:hsa_M00007" -> {"hsa:22934", "hsa:6120", "hsa:6888", "hsa:7086", 
    "hsa:729020", "hsa:8277", "hsa:84076"}, "md:hsa_M00009" -> 
   {"hsa:1431", "hsa:1738", "hsa:1743", "hsa:2271", "hsa:3417", "hsa:3418", 
    "hsa:3419", "hsa:3420", "hsa:3421", "hsa:4190", "hsa:4191", "hsa:48", 
    "hsa:4967", "hsa:50", "hsa:55753", "hsa:6389", "hsa:6390", "hsa:6391", 
    "hsa:6392", "hsa:8801", "hsa:8802", "hsa:8803"}, 
  "md:hsa_M00010" -> {"hsa:1431", "hsa:3417", "hsa:3418", "hsa:3419", 
    "hsa:3420", "hsa:3421", "hsa:48", "hsa:50"}, 
  "md:hsa_M00011" -> {"hsa:1738", "hsa:1743", "hsa:2271", "hsa:4190", 
    "hsa:4191", "hsa:4967", "hsa:55753", "hsa:6389", "hsa:6390", "hsa:6391", 
    "hsa:6392", "hsa:8801", "hsa:8802", "hsa:8803"}, 
  "md:hsa_M00013" -> {"hsa:1892", "hsa:1962", "hsa:26275", "hsa:3030", 
    "hsa:34", "hsa:4329"}, "md:hsa_M00014" -> {"hsa:10327", "hsa:10720", 
    "hsa:10941", "hsa:2990", "hsa:51084", "hsa:51181", "hsa:54490", 
    "hsa:54575", "hsa:54576", "hsa:54577", "hsa:54578", "hsa:54579", 
    "hsa:54600", "hsa:54657", "hsa:54658", "hsa:54659", "hsa:574537", 
    "hsa:6652", "hsa:7358", "hsa:7363", "hsa:7364", "hsa:7365", "hsa:7366", 
    "hsa:7367", "hsa:79799", "hsa:9365", "hsa:9942"}, 
  "md:hsa_M00015" -> {"hsa:29920", "hsa:5831", "hsa:5832", "hsa:65263"}, 
  "md:hsa_M00020" -> {"hsa:26227", "hsa:29968", "hsa:5723"}, 
  "md:hsa_M00027" -> {"hsa:18", "hsa:2571", "hsa:2572", "hsa:7915"}, 
  "md:hsa_M00029" -> {"hsa:1373", "hsa:383", "hsa:384", "hsa:435", "hsa:445", 
    "hsa:5009"}, "md:hsa_M00032" -> {"hsa:10157", "hsa:1743", "hsa:1892", 
    "hsa:1962", "hsa:2639", "hsa:3030", "hsa:3033", "hsa:4967", "hsa:501", 
    "hsa:51166", "hsa:55753"}, "md:hsa_M00034" -> 
   {"hsa:262", "hsa:27430", "hsa:4143", "hsa:4144", "hsa:4507", "hsa:51074", 
    "hsa:55256", "hsa:58478", "hsa:6723", "hsa:6898", "hsa:84245"}, 
  "md:hsa_M00035" -> {"hsa:102724560", "hsa:10768", "hsa:1786", "hsa:1788", 
    "hsa:1789", "hsa:191", "hsa:23382", "hsa:27430", "hsa:4143", "hsa:4144", 
    "hsa:875"}, "md:hsa_M00036" -> {"hsa:1629", "hsa:1738", "hsa:3155", 
    "hsa:34", "hsa:3712", "hsa:54511", "hsa:549", "hsa:56922", "hsa:586", 
    "hsa:587", "hsa:593", "hsa:594", "hsa:64087"}, 
  "md:hsa_M00037" -> {"hsa:121278", "hsa:15", "hsa:1644", "hsa:438", 
    "hsa:7166"}, "md:hsa_M00042" -> {"hsa:1621", "hsa:1644", "hsa:5409", 
    "hsa:7054", "hsa:7299"}, "md:hsa_M00043" -> {"hsa:7173"}, 
  "md:hsa_M00044" -> {"hsa:2184", "hsa:259307", "hsa:2954", "hsa:3081", 
    "hsa:3242"}, "md:hsa_M00046" -> {"hsa:1806", "hsa:1807", "hsa:51733"}, 
  "md:hsa_M00047" -> {"hsa:1152", "hsa:1158", "hsa:1159", "hsa:1160", 
    "hsa:2593", "hsa:2628", "hsa:548596"}, "md:hsa_M00048" -> 
   {"hsa:10606", "hsa:158", "hsa:2618", "hsa:471", "hsa:5198", "hsa:5471"}, 
  "md:hsa_M00049" -> {"hsa:10201", "hsa:102157402", "hsa:122481", 
    "hsa:122622", "hsa:158", "hsa:158067", "hsa:159", "hsa:203", "hsa:204", 
    "hsa:205", "hsa:221264", "hsa:26289", "hsa:29922", "hsa:390877", 
    "hsa:4830", "hsa:4831", "hsa:4832", "hsa:4833", "hsa:50808", "hsa:5313", 
    "hsa:5315", "hsa:654364", "hsa:8382"}, "md:hsa_M00050" -> 
   {"hsa:10201", "hsa:2987", "hsa:29922", "hsa:3614", "hsa:3615", "hsa:4830", 
    "hsa:4831", "hsa:4832", "hsa:4833", "hsa:5313", "hsa:5315", "hsa:654364", 
    "hsa:8382", "hsa:8833"}, "md:hsa_M00051" -> {"hsa:1723", "hsa:7372", 
    "hsa:790"}, "md:hsa_M00052" -> {"hsa:10201", "hsa:129607", "hsa:1503", 
    "hsa:221264", "hsa:29922", "hsa:4830", "hsa:4831", "hsa:4832", 
    "hsa:4833", "hsa:51727", "hsa:56474", "hsa:654364", "hsa:8382"}, 
  "md:hsa_M00055" -> {"hsa:10195", "hsa:144245", "hsa:1798", "hsa:199857", 
    "hsa:29880", "hsa:29929", "hsa:440138", "hsa:56052", "hsa:79053", 
    "hsa:79087", "hsa:79796", "hsa:79868", "hsa:84920", "hsa:85365"}, 
  "md:hsa_M00056" -> {"hsa:100528030", "hsa:11226", "hsa:11227", 
    "hsa:114805", "hsa:117248", "hsa:168391", "hsa:192134", "hsa:2589", 
    "hsa:2590", "hsa:2591", "hsa:26290", "hsa:2650", "hsa:29071", 
    "hsa:374378", "hsa:442117", "hsa:50614", "hsa:51301", "hsa:51809", 
    "hsa:55568", "hsa:56913", "hsa:57452", "hsa:63917", "hsa:64409", 
    "hsa:79623", "hsa:79695", "hsa:8693", "hsa:9245"}, 
  "md:hsa_M00057" -> {"hsa:11285", "hsa:126792", "hsa:26229", "hsa:64131", 
    "hsa:64132"}, "md:hsa_M00058" -> {"hsa:22856", "hsa:337876", "hsa:54480", 
    "hsa:55454", "hsa:55790", "hsa:79586"}, "md:hsa_M00059" -> 
   {"hsa:2131", "hsa:2132", "hsa:2134", "hsa:2135", "hsa:2137", "hsa:26035", 
    "hsa:3340", "hsa:64579", "hsa:8509", "hsa:9348"}, 
  "md:hsa_M00065" -> {"hsa:23556", "hsa:284098", "hsa:5277", "hsa:5281", 
    "hsa:55650", "hsa:93183", "hsa:9487", "hsa:9488"}, 
  "md:hsa_M00066" -> {"hsa:7357", "hsa:9331"}, 
  "md:hsa_M00067" -> {"hsa:7368", "hsa:9514"}, 
  "md:hsa_M00068" -> {"hsa:53947", "hsa:8706"}, 
  "md:hsa_M00069" -> {"hsa:29906", "hsa:6489", "hsa:8869"}, 
  "md:hsa_M00070" -> {"hsa:10317", "hsa:84002", "hsa:8707", "hsa:8708"}, 
  "md:hsa_M00071" -> {"hsa:2683", "hsa:84002", "hsa:8702", "hsa:8703", 
    "hsa:8704"}, "md:hsa_M00072" -> {"hsa:1603", "hsa:1650", "hsa:201595", 
    "hsa:3703", "hsa:6184", "hsa:6185", "hsa:7991"}, 
  "md:hsa_M00073" -> {"hsa:10905", "hsa:11253", "hsa:23193", "hsa:4121", 
    "hsa:57134", "hsa:7841"}, "md:hsa_M00075" -> {"hsa:11282", "hsa:11320", 
    "hsa:146664", "hsa:152586", "hsa:2530", "hsa:25834", "hsa:2683", 
    "hsa:4122", "hsa:4124", "hsa:4247", "hsa:4248", "hsa:4249", "hsa:6480", 
    "hsa:84620", "hsa:8703", "hsa:8704"}, "md:hsa_M00076" -> 
   {"hsa:23553", "hsa:2990", "hsa:3373", "hsa:3423", "hsa:3425", "hsa:411", 
    "hsa:6677", "hsa:8372", "hsa:8692"}, "md:hsa_M00077" -> 
   {"hsa:23553", "hsa:2588", "hsa:2990", "hsa:3373", "hsa:411", "hsa:6677", 
    "hsa:8372", "hsa:8692"}, "md:hsa_M00078" -> {"hsa:10855", "hsa:138050", 
    "hsa:2799", "hsa:2990", "hsa:3423", "hsa:3425", "hsa:4669", "hsa:60495", 
    "hsa:6448"}, "md:hsa_M00079" -> {"hsa:2588", "hsa:2720", "hsa:2799", 
    "hsa:3073", "hsa:3074"}, "md:hsa_M00082" -> {"hsa:2194", "hsa:27349", 
    "hsa:31"}, "md:hsa_M00083" -> {"hsa:2194", "hsa:54995"}, 
  "md:hsa_M00085" -> {"hsa:10449", "hsa:1892", "hsa:3030", "hsa:3032", 
    "hsa:3033", "hsa:51102"}, "md:hsa_M00086" -> 
   {"hsa:2180", "hsa:2181", "hsa:2182", "hsa:23205", "hsa:23305", 
    "hsa:51703", "hsa:81616"}, "md:hsa_M00087" -> 
   {"hsa:10449", "hsa:1892", "hsa:1962", "hsa:30", "hsa:3030", "hsa:3032", 
    "hsa:3033", "hsa:33", "hsa:34", "hsa:37", "hsa:51", "hsa:8310"}, 
  "md:hsa_M00089" -> {"hsa:10554", "hsa:10555", "hsa:129642", "hsa:137964", 
    "hsa:150763", "hsa:154141", "hsa:253558", "hsa:346606", "hsa:56894", 
    "hsa:56895", "hsa:57678", "hsa:84649", "hsa:84803", "hsa:8611", 
    "hsa:8612", "hsa:8613", "hsa:8694"}, "md:hsa_M00090" -> 
   {"hsa:10390", "hsa:1119", "hsa:1120", "hsa:5130", "hsa:56994", 
    "hsa:9468"}, "md:hsa_M00091" -> {"hsa:10400"}, 
  "md:hsa_M00092" -> {"hsa:10390", "hsa:1119", "hsa:1120", "hsa:55224", 
    "hsa:55500", "hsa:5833", "hsa:85465"}, "md:hsa_M00094" -> 
   {"hsa:10558", "hsa:10715", "hsa:123099", "hsa:204219", "hsa:2531", 
    "hsa:253782", "hsa:29956", "hsa:55304", "hsa:79603", "hsa:8560", 
    "hsa:91012", "hsa:9517"}, "md:hsa_M00095" -> {"hsa:10654", "hsa:3156", 
    "hsa:3157", "hsa:3158", "hsa:3422", "hsa:38", "hsa:39", "hsa:4597", 
    "hsa:4598", "hsa:91734"}, "md:hsa_M00098" -> {"hsa:1056", "hsa:11343", 
    "hsa:119548", "hsa:3990", "hsa:5406", "hsa:5407", "hsa:5408", 
    "hsa:57104", "hsa:80339", "hsa:8513", "hsa:9388"}, 
  "md:hsa_M00099" -> {"hsa:10558", "hsa:10715", "hsa:123099", "hsa:125981", 
    "hsa:204219", "hsa:2531", "hsa:253782", "hsa:29956", "hsa:340485", 
    "hsa:427", "hsa:55304", "hsa:56624", "hsa:79603", "hsa:8560", 
    "hsa:91012", "hsa:9517"}, "md:hsa_M00100" -> {"hsa:56848", "hsa:8877", 
    "hsa:8879"}, "md:hsa_M00101" -> {"hsa:10682", "hsa:10826", "hsa:1595", 
    "hsa:1717", "hsa:1718", "hsa:4047", "hsa:50814", "hsa:51478", "hsa:6307", 
    "hsa:6309", "hsa:7108"}, "md:hsa_M00103" -> {"hsa:120227", "hsa:1594"}, 
  "md:hsa_M00104" -> {"hsa:10005", "hsa:10998", "hsa:1109", "hsa:1581", 
    "hsa:1582", "hsa:1593", "hsa:23600", "hsa:3295", "hsa:6342", "hsa:6718", 
    "hsa:80270", "hsa:8309"}, "md:hsa_M00106" -> {"hsa:10998", "hsa:570"}, 
  "md:hsa_M00107" -> {"hsa:1583", "hsa:3283", "hsa:3284"}, 
  "md:hsa_M00108" -> {"hsa:1584", "hsa:1585", "hsa:1589"}, 
  "md:hsa_M00109" -> {"hsa:1584", "hsa:1585", "hsa:1586", "hsa:1589", 
    "hsa:3290", "hsa:3291"}, "md:hsa_M00110" -> {"hsa:1586", "hsa:1588", 
    "hsa:3283", "hsa:3284"}, "md:hsa_M00118" -> {"hsa:2729", "hsa:2730", 
    "hsa:2937"}, "md:hsa_M00120" -> {"hsa:53354", "hsa:55229", "hsa:60490", 
    "hsa:79646", "hsa:79717", "hsa:80025", "hsa:80347"}, 
  "md:hsa_M00128" -> {"hsa:10229", "hsa:27235", "hsa:51004", "hsa:51805", 
    "hsa:84274"}, "md:hsa_M00130" -> {"hsa:113026", "hsa:138429", 
    "hsa:23236", "hsa:23396", "hsa:3706", "hsa:3707", "hsa:51196", 
    "hsa:5297", "hsa:5298", "hsa:5330", "hsa:5331", "hsa:5332", "hsa:5333", 
    "hsa:5335", "hsa:5336", "hsa:55300", "hsa:55361", "hsa:80271", 
    "hsa:8394", "hsa:8395", "hsa:84812", "hsa:89869"}, 
  "md:hsa_M00131" -> {"hsa:27124", "hsa:3612", "hsa:3613", "hsa:3628", 
    "hsa:3631", "hsa:3632", "hsa:51763", "hsa:54928", "hsa:8821"}, 
  "md:hsa_M00132" -> {"hsa:253430", "hsa:3705", "hsa:64768"}, 
  "md:hsa_M00133" -> {"hsa:113451", "hsa:262", "hsa:6723", "hsa:79814"}, 
  "md:hsa_M00134" -> {"hsa:383", "hsa:384", "hsa:4953"}, 
  "md:hsa_M00135" -> {"hsa:112483", "hsa:217", "hsa:219", "hsa:223", 
    "hsa:224", "hsa:4128", "hsa:4129", "hsa:501", "hsa:6303"}, 
  "md:hsa_M00141" -> {"hsa:10797", "hsa:25902", "hsa:441024", "hsa:4522", 
    "hsa:6470", "hsa:6472"}, "md:hsa_M00142" -> {"hsa:4535", "hsa:4536", 
    "hsa:4537", "hsa:4538", "hsa:4539", "hsa:4540", "hsa:4541"}, 
  "md:hsa_M00143" -> {"hsa:374291", "hsa:4719", "hsa:4720", "hsa:4722", 
    "hsa:4723", "hsa:4724", "hsa:4725", "hsa:4726", "hsa:4728", "hsa:4729", 
    "hsa:4731"}, "md:hsa_M00146" -> {"hsa:126328", "hsa:4694", "hsa:4695", 
    "hsa:4696", "hsa:4697", "hsa:4698", "hsa:4700", "hsa:4701", "hsa:4702", 
    "hsa:4704", "hsa:4705", "hsa:4706", "hsa:51079", "hsa:55967", 
    "hsa:56901"}, "md:hsa_M00147" -> {"hsa:100532726", "hsa:4707", 
    "hsa:4708", "hsa:4709", "hsa:4710", "hsa:4711", "hsa:4712", "hsa:4713", 
    "hsa:4714", "hsa:4715", "hsa:4716", "hsa:4717", "hsa:4718", "hsa:54539"}, 
  "md:hsa_M00148" -> {"hsa:6389", "hsa:6390", "hsa:6391", "hsa:6392"}, 
  "md:hsa_M00151" -> {"hsa:1537", "hsa:4519", "hsa:7386"}, 
  "md:hsa_M00152" -> {"hsa:10975", "hsa:1537", "hsa:27089", "hsa:29796", 
    "hsa:440567", "hsa:4519", "hsa:7381", "hsa:7384", "hsa:7385", "hsa:7386", 
    "hsa:7388"}, "md:hsa_M00154" -> {"hsa:10063", "hsa:125965", "hsa:1327", 
    "hsa:1329", "hsa:1337", "hsa:1339", "hsa:1340", "hsa:1345", "hsa:1346", 
    "hsa:1347", "hsa:1349", "hsa:1350", "hsa:1351", "hsa:1352", "hsa:1353", 
    "hsa:1355", "hsa:170712", "hsa:341947", "hsa:4512", "hsa:4513", 
    "hsa:4514", "hsa:84701", "hsa:9167", "hsa:9377"}, 
  "md:hsa_M00158" -> {"hsa:10476", "hsa:10632", "hsa:4508", "hsa:4509", 
    "hsa:498", "hsa:506", "hsa:509", "hsa:513", "hsa:514", "hsa:515", 
    "hsa:516", "hsa:517", "hsa:518", "hsa:521", "hsa:522", "hsa:539", 
    "hsa:9551"}, "md:hsa_M00160" -> {"hsa:10312", "hsa:127124", "hsa:155066", 
    "hsa:23545", "hsa:245972", "hsa:245973", "hsa:50617", "hsa:51382", 
    "hsa:51606", "hsa:523", "hsa:525", "hsa:526", "hsa:527", "hsa:528", 
    "hsa:529", "hsa:533", "hsa:534", "hsa:535", "hsa:537", "hsa:8992", 
    "hsa:90423", "hsa:9114", "hsa:9296", "hsa:9550"}, 
  "md:hsa_M00177" -> {"hsa:100526842", "hsa:100529097", "hsa:100529239", 
    "hsa:101929876", "hsa:11224", "hsa:140032", "hsa:140801", "hsa:200916", 
    "hsa:2197", "hsa:23521", "hsa:25873", "hsa:3921", "hsa:4736", 
    "hsa:51065", "hsa:51121", "hsa:51187", "hsa:6122", "hsa:6123", 
    "hsa:6124", "hsa:6125", "hsa:6128", "hsa:6129", "hsa:6130", "hsa:6132", 
    "hsa:6133", "hsa:6134", "hsa:6135", "hsa:6136", "hsa:6137", "hsa:6138", 
    "hsa:6139", "hsa:6141", "hsa:6142", "hsa:6143", "hsa:6144", "hsa:6146", 
    "hsa:6147", "hsa:6152", "hsa:6154", "hsa:6155", "hsa:6156", "hsa:6157", 
    "hsa:6158", "hsa:6159", "hsa:6160", "hsa:6161", "hsa:6164", "hsa:6165", 
    "hsa:6166", "hsa:6167", "hsa:6168", "hsa:6169", "hsa:6170", "hsa:6171", 
    "hsa:6173", "hsa:6175", "hsa:6176", "hsa:6181", "hsa:6187", "hsa:6188", 
    "hsa:6189", "hsa:6191", "hsa:6192", "hsa:6193", "hsa:6194", "hsa:6201", 
    "hsa:6202", "hsa:6203", "hsa:6204", "hsa:6205", "hsa:6206", "hsa:6207", 
    "hsa:6208", "hsa:6209", "hsa:6210", "hsa:6217", "hsa:6218", "hsa:6222", 
    "hsa:6223", "hsa:6224", "hsa:6227", "hsa:6228", "hsa:6229", "hsa:6230", 
    "hsa:6231", "hsa:6232", "hsa:6233", "hsa:6234", "hsa:6235", "hsa:7311", 
    "hsa:9045", "hsa:9349"}, "md:hsa_M00180" -> {"hsa:246721", "hsa:5430", 
    "hsa:5431", "hsa:5432", "hsa:5433", "hsa:5434", "hsa:5435", "hsa:5436", 
    "hsa:5437", "hsa:5438", "hsa:5439", "hsa:5440", "hsa:5441", 
    "hsa:548644"}, "md:hsa_M00181" -> {"hsa:101060521", "hsa:10621", 
    "hsa:10622", "hsa:10623", "hsa:11128", "hsa:171568", "hsa:51082", 
    "hsa:51728", "hsa:5434", "hsa:5435", "hsa:5437", "hsa:5440", "hsa:5441", 
    "hsa:55703", "hsa:55718", "hsa:661", "hsa:84265", "hsa:9533"}, 
  "md:hsa_M00182" -> {"hsa:221830", "hsa:25885", "hsa:30834", "hsa:51082", 
    "hsa:5434", "hsa:5435", "hsa:5437", "hsa:5440", "hsa:5441", "hsa:64425", 
    "hsa:84172", "hsa:9533"}, "md:hsa_M00261" -> {"hsa:23649", "hsa:5422", 
    "hsa:5557", "hsa:5558"}, "md:hsa_M00262" -> {"hsa:10714", "hsa:5424", 
    "hsa:5425", "hsa:57804"}, "md:hsa_M00263" -> {"hsa:54107", "hsa:5426", 
    "hsa:5427", "hsa:56655"}, "md:hsa_M00284" -> {"hsa:23594", "hsa:23595", 
    "hsa:4998", "hsa:4999", "hsa:5000", "hsa:5001"}, 
  "md:hsa_M00285" -> {"hsa:4171", "hsa:4172", "hsa:4173", "hsa:4174", 
    "hsa:4175", "hsa:4176"}, "md:hsa_M00286" -> {"hsa:51659", "hsa:64785", 
    "hsa:84296", "hsa:9837"}, "md:hsa_M00288" -> {"hsa:29935", "hsa:6117", 
    "hsa:6118", "hsa:6119"}, "md:hsa_M00289" -> {"hsa:5981", "hsa:5982", 
    "hsa:5983", "hsa:5984", "hsa:5985"}, "md:hsa_M00290" -> 
   {"hsa:1022", "hsa:2068", "hsa:2071", "hsa:2965", "hsa:2966", "hsa:2967", 
    "hsa:2968", "hsa:404672", "hsa:4331", "hsa:728340", "hsa:730394", 
    "hsa:902"}, "md:hsa_M00291" -> {"hsa:10111", "hsa:4361", "hsa:4683"}, 
  "md:hsa_M00293" -> {"hsa:10459", "hsa:5980"}, 
  "md:hsa_M00294" -> {"hsa:11232", "hsa:5428"}, 
  "md:hsa_M00295" -> {"hsa:10111", "hsa:2956", "hsa:4292", "hsa:4361", 
    "hsa:4436", "hsa:4683", "hsa:472", "hsa:5111", "hsa:5395", "hsa:5981", 
    "hsa:5982", "hsa:5983", "hsa:5984", "hsa:5985", "hsa:641", "hsa:672"}, 
  "md:hsa_M00296" -> {"hsa:10038", "hsa:10039", "hsa:142", "hsa:143", 
    "hsa:27301", "hsa:27343", "hsa:328", "hsa:3980", "hsa:5423", "hsa:7515"}, 
  "md:hsa_M00297" -> {"hsa:2547", "hsa:5591", "hsa:7520"}, 
  "md:hsa_M00307" -> {"hsa:1737", "hsa:1738", "hsa:5160", "hsa:5161", 
    "hsa:5162"}, "md:hsa_M00337" -> {"hsa:143471", "hsa:5682", "hsa:5683", 
    "hsa:5684", "hsa:5685", "hsa:5686", "hsa:5687", "hsa:5688", "hsa:5689", 
    "hsa:5690", "hsa:5691", "hsa:5692", "hsa:5696", "hsa:5698", "hsa:5699", 
    "hsa:5720", "hsa:5721"}, "md:hsa_M00338" -> {"hsa:102724560", "hsa:1491", 
    "hsa:875"}, "md:hsa_M00340" -> {"hsa:143471", "hsa:5682", "hsa:5683", 
    "hsa:5684", "hsa:5685", "hsa:5686", "hsa:5687", "hsa:5688", "hsa:5689", 
    "hsa:5690", "hsa:5691", "hsa:5692", "hsa:5693", "hsa:5694", "hsa:5695"}, 
  "md:hsa_M00341" -> {"hsa:10213", "hsa:5700", "hsa:5701", "hsa:5702", 
    "hsa:5704", "hsa:5705", "hsa:5706", "hsa:5707", "hsa:5708", "hsa:5709", 
    "hsa:5710", "hsa:5713", "hsa:5714", "hsa:5717", "hsa:5718", "hsa:5719", 
    "hsa:7979", "hsa:9861"}, "md:hsa_M00351" -> {"hsa:6625", "hsa:6626", 
    "hsa:6628", "hsa:6631", "hsa:6632", "hsa:6633", "hsa:6634", "hsa:6635", 
    "hsa:6636", "hsa:6637"}, "md:hsa_M00352" -> {"hsa:10262", "hsa:10291", 
    "hsa:10946", "hsa:10992", "hsa:11325", "hsa:23450", "hsa:23451", 
    "hsa:51639", "hsa:6627", "hsa:6628", "hsa:6629", "hsa:6632", "hsa:6633", 
    "hsa:6634", "hsa:6635", "hsa:6636", "hsa:6637", "hsa:8175", "hsa:83443", 
    "hsa:84844"}, "md:hsa_M00353" -> {"hsa:10084", "hsa:10286", "hsa:27339", 
    "hsa:3303", "hsa:3304", "hsa:3305", "hsa:3306", "hsa:3310", "hsa:3312", 
    "hsa:51503", "hsa:51729", "hsa:5356", "hsa:56259", "hsa:988"}, 
  "md:hsa_M00354" -> {"hsa:10421", "hsa:10465", "hsa:10594", "hsa:10713", 
    "hsa:10907", "hsa:11017", "hsa:11157", "hsa:23020", "hsa:23658", 
    "hsa:24148", "hsa:25804", "hsa:26121", "hsa:27258", "hsa:4809", 
    "hsa:51690", "hsa:51691", "hsa:57819", "hsa:6628", "hsa:6632", 
    "hsa:6633", "hsa:6634", "hsa:6635", "hsa:6636", "hsa:6637", "hsa:9092", 
    "hsa:9128", "hsa:9129", "hsa:9343", "hsa:9410", "hsa:9416"}, 
  "md:hsa_M00355" -> {"hsa:100534599", "hsa:10286", "hsa:10450", "hsa:10594", 
    "hsa:151903", "hsa:22938", "hsa:23020", "hsa:25949", "hsa:27339", 
    "hsa:3303", "hsa:3304", "hsa:3305", "hsa:3306", "hsa:3310", "hsa:3312", 
    "hsa:51340", "hsa:51362", "hsa:51503", "hsa:51645", "hsa:5356", 
    "hsa:55094", "hsa:55696", "hsa:56949", "hsa:57461", "hsa:60625", 
    "hsa:6628", "hsa:6632", "hsa:6633", "hsa:6634", "hsa:6635", "hsa:6636", 
    "hsa:6637", "hsa:8896", "hsa:9343", "hsa:9410", "hsa:9716", "hsa:988"}, 
  "md:hsa_M00359" -> {"hsa:10056", "hsa:10352", "hsa:10667", "hsa:123283", 
    "hsa:124454", "hsa:16", "hsa:1615", "hsa:2058", "hsa:2193", "hsa:23395", 
    "hsa:23438", "hsa:25973", "hsa:2617", "hsa:3035", "hsa:3376", "hsa:3735", 
    "hsa:4141", "hsa:4677", "hsa:51067", "hsa:51520", "hsa:54938", 
    "hsa:55157", "hsa:55699", "hsa:57038", "hsa:57176", "hsa:57505", 
    "hsa:5859", "hsa:5917", "hsa:6301", "hsa:6897", "hsa:7407", "hsa:7453", 
    "hsa:79587", "hsa:79731", "hsa:80222", "hsa:833", "hsa:8565", 
    "hsa:92935"}, "md:hsa_M00361" -> {"hsa:2582", "hsa:29925", "hsa:29926", 
    "hsa:6675", "hsa:7358", "hsa:7360", "hsa:80146", "hsa:91373"}, 
  "md:hsa_M00367" -> {"hsa:2224", "hsa:3422", "hsa:91734", "hsa:9453"}, 
  "md:hsa_M00380" -> {"hsa:23291", "hsa:6500", "hsa:8454", "hsa:8945", 
    "hsa:9978"}, "md:hsa_M00381" -> {"hsa:6500", "hsa:6502", "hsa:8454", 
    "hsa:9978"}, "md:hsa_M00382" -> {"hsa:26232", "hsa:26270", "hsa:6500", 
    "hsa:8454", "hsa:9978"}, "md:hsa_M00383" -> {"hsa:6921", "hsa:6923", 
    "hsa:7428", "hsa:8453", "hsa:9978"}, "md:hsa_M00384" -> 
   {"hsa:339745", "hsa:8405", "hsa:8452", "hsa:9978"}, 
  "md:hsa_M00385" -> {"hsa:1642", "hsa:1643", "hsa:8450", "hsa:8451", 
    "hsa:9978"}, "md:hsa_M00386" -> {"hsa:1161", "hsa:1642", "hsa:8450", 
    "hsa:8451", "hsa:9978"}, "md:hsa_M00387" -> {"hsa:55294", "hsa:6500", 
    "hsa:8454", "hsa:9978"}, "md:hsa_M00388" -> {"hsa:1154", "hsa:122809", 
    "hsa:30837", "hsa:6921", "hsa:6923", "hsa:8065", "hsa:8651", "hsa:8835", 
    "hsa:9021", "hsa:9306", "hsa:9616", "hsa:9655"}, 
  "md:hsa_M00389" -> {"hsa:10393", "hsa:246184", "hsa:25847", "hsa:29882", 
    "hsa:29945", "hsa:51343", "hsa:51433", "hsa:51434", "hsa:51529", 
    "hsa:64682", "hsa:8697", "hsa:8881", "hsa:991", "hsa:996"}, 
  "md:hsa_M00390" -> {"hsa:23016", "hsa:23404", "hsa:51013", "hsa:54512"}, 
  "md:hsa_M00391" -> {"hsa:11340", "hsa:118460", "hsa:22894", "hsa:23016", 
    "hsa:23404", "hsa:51010", "hsa:51013", "hsa:5393", "hsa:54512", 
    "hsa:56915"}, "md:hsa_M00392" -> {"hsa:6499", "hsa:80349", "hsa:9652"}, 
  "md:hsa_M00393" -> {"hsa:11044", "hsa:23517", "hsa:64282", "hsa:84186"}, 
  "md:hsa_M00395" -> {"hsa:1656", "hsa:167227", "hsa:196513", "hsa:219988", 
    "hsa:55802", "hsa:80153"}, "md:hsa_M00396" -> 
   {"hsa:11157", "hsa:23658", "hsa:25804", "hsa:27258", "hsa:51690", 
    "hsa:51691", "hsa:57819"}, "md:hsa_M00397" -> 
   {"hsa:11157", "hsa:23658", "hsa:25804", "hsa:27257", "hsa:27258", 
    "hsa:51690", "hsa:57819"}, "md:hsa_M00398" -> 
   {"hsa:6628", "hsa:6632", "hsa:6633", "hsa:6634", "hsa:6635", "hsa:6636", 
    "hsa:6637"}, "md:hsa_M00399" -> {"hsa:22916", "hsa:4686"}, 
  "md:hsa_M00400" -> {"hsa:55666", "hsa:7353", "hsa:7415"}, 
  "md:hsa_M00401" -> {"hsa:10952", "hsa:23480", "hsa:29927", "hsa:55176"}, 
  "md:hsa_M00402" -> {"hsa:6745", "hsa:6746", "hsa:6747", "hsa:6748"}, 
  "md:hsa_M00403" -> {"hsa:10956", "hsa:27248", "hsa:51009", "hsa:55666", 
    "hsa:55829", "hsa:6400", "hsa:7353", "hsa:7415", "hsa:79139", 
    "hsa:80343", "hsa:84447", "hsa:91319", "hsa:9709"}, 
  "md:hsa_M00404" -> {"hsa:10427", "hsa:10483", "hsa:10484", "hsa:10802", 
    "hsa:22872", "hsa:25956", "hsa:51128", "hsa:56681", "hsa:6396", 
    "hsa:9632", "hsa:9871"}, "md:hsa_M00405" -> {"hsa:57187", "hsa:79228", 
    "hsa:80145", "hsa:8563", "hsa:9984"}, "md:hsa_M00406" -> 
   {"hsa:10189", "hsa:57187", "hsa:7919", "hsa:79228", "hsa:80145", 
    "hsa:84321", "hsa:8563", "hsa:9984"}, "md:hsa_M00408" -> 
   {"hsa:10254", "hsa:8027", "hsa:9146"}, "md:hsa_M00409" -> 
   {"hsa:137492", "hsa:155382", "hsa:51160", "hsa:55048", "hsa:7251", 
    "hsa:79720", "hsa:89853", "hsa:93343"}, "md:hsa_M00410" -> 
   {"hsa:11267", "hsa:51028", "hsa:84313"}, "md:hsa_M00412" -> 
   {"hsa:100526767", "hsa:128866", "hsa:25978", "hsa:27183", "hsa:27243", 
    "hsa:29082", "hsa:5119", "hsa:51510", "hsa:51652", "hsa:57132", 
    "hsa:79643", "hsa:91782", "hsa:92421", "hsa:9525"}, 
  "md:hsa_M00413" -> {"hsa:2175", "hsa:2176", "hsa:2178", "hsa:2187", 
    "hsa:2188", "hsa:2189", "hsa:55120", "hsa:57697", "hsa:80233", 
    "hsa:91442"}, "md:hsa_M00414" -> {"hsa:116028", "hsa:641", "hsa:7156", 
    "hsa:80010", "hsa:8940"}, "md:hsa_M00415" -> {"hsa:201562", "hsa:401494", 
    "hsa:51144", "hsa:51495", "hsa:54898", "hsa:60481", "hsa:64834", 
    "hsa:6785", "hsa:79071", "hsa:79993", "hsa:83401", "hsa:9200", 
    "hsa:9524"}, "md:hsa_M00424" -> {"hsa:25913", "hsa:26277", "hsa:54386", 
    "hsa:65057", "hsa:7013", "hsa:7014"}, "md:hsa_M00425" -> 
   {"hsa:1736", "hsa:54433", "hsa:55505", "hsa:55651"}, 
  "md:hsa_M00426" -> {"hsa:11171", "hsa:11218", "hsa:25929", "hsa:50628", 
    "hsa:54960", "hsa:6606", "hsa:6607", "hsa:79760", "hsa:79833", 
    "hsa:8487"}, "md:hsa_M00427" -> {"hsa:100101267", "hsa:101929087", 
    "hsa:10762", "hsa:11097", "hsa:129401", "hsa:23165", "hsa:23225", 
    "hsa:23279", "hsa:23511", "hsa:23636", "hsa:285190", "hsa:348995", 
    "hsa:387082", "hsa:400966", "hsa:4927", "hsa:4928", "hsa:53371", 
    "hsa:55706", "hsa:55746", "hsa:57122", "hsa:5903", "hsa:5905", 
    "hsa:59343", "hsa:6396", "hsa:653489", "hsa:6612", "hsa:6613", 
    "hsa:7175", "hsa:727851", "hsa:729857", "hsa:7329", "hsa:7341", 
    "hsa:79023", "hsa:79902", "hsa:8021", "hsa:8086", "hsa:81929", 
    "hsa:84220", "hsa:8480", "hsa:91181", "hsa:94026", "hsa:9631", 
    "hsa:9688", "hsa:9818", "hsa:9883", "hsa:9972"}, 
  "md:hsa_M00428" -> {"hsa:1973", "hsa:1974", "hsa:1977", "hsa:1981", 
    "hsa:1982", "hsa:253314", "hsa:8672", "hsa:9470"}, 
  "md:hsa_M00430" -> {"hsa:10189", "hsa:10250", "hsa:10284", "hsa:10921", 
    "hsa:22794", "hsa:22985", "hsa:26019", "hsa:29107", "hsa:4116", 
    "hsa:5411", "hsa:55110", "hsa:55916", "hsa:5976", "hsa:65109", 
    "hsa:65110", "hsa:7919", "hsa:9775", "hsa:9939"}, 
  "md:hsa_M00549" -> {"hsa:2645", "hsa:3098", "hsa:3099", "hsa:3101", 
    "hsa:5236", "hsa:7360", "hsa:80201"}, "md:hsa_M00554" -> 
   {"hsa:2584", "hsa:2592"}, "md:hsa_M00632" -> {"hsa:130589", "hsa:2582", 
    "hsa:2584", "hsa:2592"}, "md:hsa_M00676" -> {"hsa:10000", "hsa:207", 
    "hsa:208", "hsa:2308", "hsa:2309", "hsa:23533", "hsa:3643", "hsa:3667", 
    "hsa:5290", "hsa:5291", "hsa:5293", "hsa:5294", "hsa:5295", "hsa:5296", 
    "hsa:8503"}, "md:hsa_M00677" -> {"hsa:11211", "hsa:1499", "hsa:1855", 
    "hsa:1856", "hsa:1857", "hsa:2535", "hsa:2932", "hsa:51176", "hsa:51384", 
    "hsa:54361", "hsa:6932", "hsa:6934", "hsa:7471", "hsa:7472", "hsa:7473", 
    "hsa:7474", "hsa:7475", "hsa:7476", "hsa:7477", "hsa:7478", "hsa:7479", 
    "hsa:7480", "hsa:7481", "hsa:7482", "hsa:7483", "hsa:7484", "hsa:7855", 
    "hsa:7976", "hsa:80326", "hsa:81029", "hsa:8321", "hsa:8322", "hsa:8323", 
    "hsa:8324", "hsa:8325", "hsa:8326", "hsa:83439", "hsa:89780"}, 
  "md:hsa_M00678" -> {"hsa:27148", "hsa:2735", "hsa:2736", "hsa:2737", 
    "hsa:3549", "hsa:374654", "hsa:50846", "hsa:51684", "hsa:5727", 
    "hsa:6469", "hsa:6608"}, "md:hsa_M00679" -> {"hsa:268", "hsa:269", 
    "hsa:353500", "hsa:4086", "hsa:4089", "hsa:4090", "hsa:4093", "hsa:650", 
    "hsa:652", "hsa:653", "hsa:654", "hsa:655", "hsa:656", "hsa:657", 
    "hsa:658", "hsa:659", "hsa:8200", "hsa:90", "hsa:92", "hsa:93"}, 
  "md:hsa_M00680" -> {"hsa:4087", "hsa:4088", "hsa:4089", "hsa:7040", 
    "hsa:7042", "hsa:7043", "hsa:7046", "hsa:7048"}, 
  "md:hsa_M00681" -> {"hsa:3624", "hsa:3625", "hsa:3626", "hsa:4087", 
    "hsa:4088", "hsa:4089", "hsa:83729", "hsa:91", "hsa:92", "hsa:93"}, 
  "md:hsa_M00682" -> {"hsa:10683", "hsa:11317", "hsa:23385", "hsa:28514", 
    "hsa:3516", "hsa:4851", "hsa:4853", "hsa:4854", "hsa:4855", "hsa:51107", 
    "hsa:54567", "hsa:55851", "hsa:5663", "hsa:5664", "hsa:6868", 
    "hsa:83464"}, "md:hsa_M00683" -> {"hsa:10413", "hsa:122786", "hsa:23286", 
    "hsa:25937", "hsa:26524", "hsa:4771", "hsa:55233", "hsa:60485", 
    "hsa:6788", "hsa:7003", "hsa:7004", "hsa:7005", "hsa:79981", "hsa:8463", 
    "hsa:9113", "hsa:92597"}, "md:hsa_M00684" -> {"hsa:1154", "hsa:122809", 
    "hsa:30837", "hsa:3716", "hsa:3717", "hsa:3718", "hsa:6772", "hsa:6773", 
    "hsa:6774", "hsa:6775", "hsa:6776", "hsa:6777", "hsa:6778", "hsa:7297", 
    "hsa:8651", "hsa:8835", "hsa:9021", "hsa:9306", "hsa:9655"}, 
  "md:hsa_M00685" -> {"hsa:317", "hsa:836", "hsa:840", "hsa:842"}, 
  "md:hsa_M00686" -> {"hsa:10454", "hsa:1147", "hsa:23118", "hsa:3551", 
    "hsa:3654", "hsa:4615", "hsa:4790", "hsa:4792", "hsa:51135", "hsa:5970", 
    "hsa:6885", "hsa:7097", "hsa:7099", "hsa:7189", "hsa:8517"}, 
  "md:hsa_M00687" -> {"hsa:369", "hsa:4342", "hsa:5594", "hsa:5595", 
    "hsa:5604", "hsa:5605", "hsa:5894", "hsa:673"}, 
  "md:hsa_M00688" -> {"hsa:10746", "hsa:1326", "hsa:4214", "hsa:4215", 
    "hsa:4216", "hsa:4217", "hsa:4293", "hsa:4294", "hsa:4296", "hsa:51347", 
    "hsa:5599", "hsa:5601", "hsa:5602", "hsa:5609", "hsa:57551", "hsa:6416", 
    "hsa:6885", "hsa:7786", "hsa:84451", "hsa:9064", "hsa:9344"}, 
  "md:hsa_M00689" -> {"hsa:10746", "hsa:1326", "hsa:1432", "hsa:4214", 
    "hsa:4215", "hsa:4216", "hsa:4217", "hsa:4293", "hsa:4294", "hsa:4296", 
    "hsa:51347", "hsa:5600", "hsa:5603", "hsa:5606", "hsa:5608", "hsa:57551", 
    "hsa:6300", "hsa:6885", "hsa:7786", "hsa:84451", "hsa:9064", "hsa:9344"}, 
  "md:hsa_M00690" -> {"hsa:10746", "hsa:4215", "hsa:5598", "hsa:5607"}, 
  "md:hsa_M00691" -> {"hsa:1111", "hsa:11200", "hsa:472", "hsa:545", 
    "hsa:993", "hsa:994", "hsa:995"}, "md:hsa_M00692" -> 
   {"hsa:1017", "hsa:1019", "hsa:1021", "hsa:1869", "hsa:1870", "hsa:1871", 
    "hsa:5925", "hsa:5933", "hsa:595", "hsa:894", "hsa:896", "hsa:898", 
    "hsa:9134"}, "md:hsa_M00693" -> {"hsa:1017", "hsa:494551", "hsa:7465", 
    "hsa:85417", "hsa:890", "hsa:8900", "hsa:891", "hsa:9133", "hsa:983", 
    "hsa:995"}, "md:hsa_M00694" -> {"hsa:1258", "hsa:1259", "hsa:2977", 
    "hsa:2982", "hsa:2983", "hsa:4881", "hsa:4882", "hsa:5138", "hsa:5592"}, 
  "md:hsa_M00695" -> {"hsa:107", "hsa:108", "hsa:109", "hsa:111", "hsa:112", 
    "hsa:113", "hsa:114", "hsa:115", "hsa:196883", "hsa:2770", "hsa:2771", 
    "hsa:2773", "hsa:2778", "hsa:5566", "hsa:5567", "hsa:5568"}, 
  "md:hsa_M00741" -> {"hsa:4594", "hsa:5095", "hsa:5096", "hsa:84693"}|>}
