{2016, 8, 18, 15, 40, 55.032526`8.493194421599608, 
 <|"hsa:2023" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:2026" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:2027" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:226" -> {"md:hsa_M00001", "md:hsa_M00003"}, 
  "hsa:229" -> {"md:hsa_M00001", "md:hsa_M00003"}, 
  "hsa:230" -> {"md:hsa_M00001", "md:hsa_M00003"}, 
  "hsa:2597" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:2645" -> {"md:hsa_M00001", "md:hsa_M00549"}, 
  "hsa:2821" -> {"md:hsa_M00001", "md:hsa_M00004"}, 
  "hsa:3098" -> {"md:hsa_M00001", "md:hsa_M00549"}, 
  "hsa:3099" -> {"md:hsa_M00001", "md:hsa_M00549"}, 
  "hsa:3101" -> {"md:hsa_M00001", "md:hsa_M00549"}, 
  "hsa:441531" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:5211" -> {"md:hsa_M00001"}, "hsa:5213" -> {"md:hsa_M00001"}, 
  "hsa:5214" -> {"md:hsa_M00001"}, "hsa:5223" -> 
   {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:5224" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:5230" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:5232" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:5313" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00049", 
    "md:hsa_M00050"}, "hsa:5315" -> {"md:hsa_M00001", "md:hsa_M00002", 
    "md:hsa_M00049", "md:hsa_M00050"}, 
  "hsa:7167" -> {"md:hsa_M00001", "md:hsa_M00002", "md:hsa_M00003"}, 
  "hsa:80201" -> {"md:hsa_M00001", "md:hsa_M00549"}, 
  "hsa:83440" -> {"md:hsa_M00001"}, "hsa:2203" -> {"md:hsa_M00003"}, 
  "hsa:5105" -> {"md:hsa_M00003"}, "hsa:5106" -> {"md:hsa_M00003"}, 
  "hsa:8789" -> {"md:hsa_M00003"}, "hsa:22934" -> 
   {"md:hsa_M00004", "md:hsa_M00007"}, 
  "hsa:2539" -> {"md:hsa_M00004", "md:hsa_M00006"}, 
  "hsa:25796" -> {"md:hsa_M00004", "md:hsa_M00006"}, 
  "hsa:5226" -> {"md:hsa_M00004", "md:hsa_M00006"}, 
  "hsa:6120" -> {"md:hsa_M00004", "md:hsa_M00007"}, 
  "hsa:6888" -> {"md:hsa_M00004", "md:hsa_M00007"}, 
  "hsa:7086" -> {"md:hsa_M00004", "md:hsa_M00007"}, 
  "hsa:729020" -> {"md:hsa_M00004", "md:hsa_M00007"}, 
  "hsa:8277" -> {"md:hsa_M00004", "md:hsa_M00007"}, 
  "hsa:84076" -> {"md:hsa_M00004", "md:hsa_M00007"}, 
  "hsa:9563" -> {"md:hsa_M00004", "md:hsa_M00006"}, 
  "hsa:221823" -> {"md:hsa_M00005"}, "hsa:5631" -> {"md:hsa_M00005"}, 
  "hsa:5634" -> {"md:hsa_M00005"}, "hsa:1431" -> 
   {"md:hsa_M00009", "md:hsa_M00010"}, 
  "hsa:1738" -> {"md:hsa_M00009", "md:hsa_M00011", "md:hsa_M00036", 
    "md:hsa_M00307"}, "hsa:1743" -> {"md:hsa_M00009", "md:hsa_M00011", 
    "md:hsa_M00032"}, "hsa:2271" -> {"md:hsa_M00009", "md:hsa_M00011"}, 
  "hsa:3417" -> {"md:hsa_M00009", "md:hsa_M00010"}, 
  "hsa:3418" -> {"md:hsa_M00009", "md:hsa_M00010"}, 
  "hsa:3419" -> {"md:hsa_M00009", "md:hsa_M00010"}, 
  "hsa:3420" -> {"md:hsa_M00009", "md:hsa_M00010"}, 
  "hsa:3421" -> {"md:hsa_M00009", "md:hsa_M00010"}, 
  "hsa:4190" -> {"md:hsa_M00009", "md:hsa_M00011"}, 
  "hsa:4191" -> {"md:hsa_M00009", "md:hsa_M00011"}, 
  "hsa:48" -> {"md:hsa_M00009", "md:hsa_M00010"}, 
  "hsa:4967" -> {"md:hsa_M00009", "md:hsa_M00011", "md:hsa_M00032"}, 
  "hsa:50" -> {"md:hsa_M00009", "md:hsa_M00010"}, 
  "hsa:55753" -> {"md:hsa_M00009", "md:hsa_M00011", "md:hsa_M00032"}, 
  "hsa:6389" -> {"md:hsa_M00009", "md:hsa_M00011", "md:hsa_M00148"}, 
  "hsa:6390" -> {"md:hsa_M00009", "md:hsa_M00011", "md:hsa_M00148"}, 
  "hsa:6391" -> {"md:hsa_M00009", "md:hsa_M00011", "md:hsa_M00148"}, 
  "hsa:6392" -> {"md:hsa_M00009", "md:hsa_M00011", "md:hsa_M00148"}, 
  "hsa:8801" -> {"md:hsa_M00009", "md:hsa_M00011"}, 
  "hsa:8802" -> {"md:hsa_M00009", "md:hsa_M00011"}, 
  "hsa:8803" -> {"md:hsa_M00009", "md:hsa_M00011"}, 
  "hsa:1892" -> {"md:hsa_M00013", "md:hsa_M00032", "md:hsa_M00085", 
    "md:hsa_M00087"}, "hsa:1962" -> {"md:hsa_M00013", "md:hsa_M00032", 
    "md:hsa_M00087"}, "hsa:26275" -> {"md:hsa_M00013"}, 
  "hsa:3030" -> {"md:hsa_M00013", "md:hsa_M00032", "md:hsa_M00085", 
    "md:hsa_M00087"}, "hsa:34" -> {"md:hsa_M00013", "md:hsa_M00036", 
    "md:hsa_M00087"}, "hsa:4329" -> {"md:hsa_M00013"}, 
  "hsa:10327" -> {"md:hsa_M00014"}, "hsa:10720" -> {"md:hsa_M00014"}, 
  "hsa:10941" -> {"md:hsa_M00014"}, "hsa:2990" -> 
   {"md:hsa_M00014", "md:hsa_M00076", "md:hsa_M00077", "md:hsa_M00078"}, 
  "hsa:51084" -> {"md:hsa_M00014"}, "hsa:51181" -> {"md:hsa_M00014"}, 
  "hsa:54490" -> {"md:hsa_M00014"}, "hsa:54575" -> {"md:hsa_M00014"}, 
  "hsa:54576" -> {"md:hsa_M00014"}, "hsa:54577" -> {"md:hsa_M00014"}, 
  "hsa:54578" -> {"md:hsa_M00014"}, "hsa:54579" -> {"md:hsa_M00014"}, 
  "hsa:54600" -> {"md:hsa_M00014"}, "hsa:54657" -> {"md:hsa_M00014"}, 
  "hsa:54658" -> {"md:hsa_M00014"}, "hsa:54659" -> {"md:hsa_M00014"}, 
  "hsa:574537" -> {"md:hsa_M00014"}, "hsa:6652" -> {"md:hsa_M00014"}, 
  "hsa:7358" -> {"md:hsa_M00014", "md:hsa_M00361"}, 
  "hsa:7363" -> {"md:hsa_M00014"}, "hsa:7364" -> {"md:hsa_M00014"}, 
  "hsa:7365" -> {"md:hsa_M00014"}, "hsa:7366" -> {"md:hsa_M00014"}, 
  "hsa:7367" -> {"md:hsa_M00014"}, "hsa:79799" -> {"md:hsa_M00014"}, 
  "hsa:9365" -> {"md:hsa_M00014"}, "hsa:9942" -> {"md:hsa_M00014"}, 
  "hsa:29920" -> {"md:hsa_M00015"}, "hsa:5831" -> {"md:hsa_M00015"}, 
  "hsa:5832" -> {"md:hsa_M00015"}, "hsa:65263" -> {"md:hsa_M00015"}, 
  "hsa:26227" -> {"md:hsa_M00020"}, "hsa:29968" -> {"md:hsa_M00020"}, 
  "hsa:5723" -> {"md:hsa_M00020"}, "hsa:18" -> {"md:hsa_M00027"}, 
  "hsa:2571" -> {"md:hsa_M00027"}, "hsa:2572" -> {"md:hsa_M00027"}, 
  "hsa:7915" -> {"md:hsa_M00027"}, "hsa:1373" -> {"md:hsa_M00029"}, 
  "hsa:383" -> {"md:hsa_M00029", "md:hsa_M00134"}, 
  "hsa:384" -> {"md:hsa_M00029", "md:hsa_M00134"}, 
  "hsa:435" -> {"md:hsa_M00029"}, "hsa:445" -> {"md:hsa_M00029"}, 
  "hsa:5009" -> {"md:hsa_M00029"}, "hsa:10157" -> {"md:hsa_M00032"}, 
  "hsa:2639" -> {"md:hsa_M00032"}, "hsa:3033" -> 
   {"md:hsa_M00032", "md:hsa_M00085", "md:hsa_M00087"}, 
  "hsa:501" -> {"md:hsa_M00032", "md:hsa_M00135"}, 
  "hsa:51166" -> {"md:hsa_M00032"}, "hsa:262" -> 
   {"md:hsa_M00034", "md:hsa_M00133"}, "hsa:27430" -> 
   {"md:hsa_M00034", "md:hsa_M00035"}, 
  "hsa:4143" -> {"md:hsa_M00034", "md:hsa_M00035"}, 
  "hsa:4144" -> {"md:hsa_M00034", "md:hsa_M00035"}, 
  "hsa:4507" -> {"md:hsa_M00034"}, "hsa:51074" -> {"md:hsa_M00034"}, 
  "hsa:55256" -> {"md:hsa_M00034"}, "hsa:58478" -> {"md:hsa_M00034"}, 
  "hsa:6723" -> {"md:hsa_M00034", "md:hsa_M00133"}, 
  "hsa:6898" -> {"md:hsa_M00034"}, "hsa:84245" -> {"md:hsa_M00034"}, 
  "hsa:102724560" -> {"md:hsa_M00035", "md:hsa_M00338"}, 
  "hsa:10768" -> {"md:hsa_M00035"}, "hsa:1786" -> {"md:hsa_M00035"}, 
  "hsa:1788" -> {"md:hsa_M00035"}, "hsa:1789" -> {"md:hsa_M00035"}, 
  "hsa:191" -> {"md:hsa_M00035"}, "hsa:23382" -> {"md:hsa_M00035"}, 
  "hsa:875" -> {"md:hsa_M00035", "md:hsa_M00338"}, 
  "hsa:1629" -> {"md:hsa_M00036"}, "hsa:3155" -> {"md:hsa_M00036"}, 
  "hsa:3712" -> {"md:hsa_M00036"}, "hsa:54511" -> {"md:hsa_M00036"}, 
  "hsa:549" -> {"md:hsa_M00036"}, "hsa:56922" -> {"md:hsa_M00036"}, 
  "hsa:586" -> {"md:hsa_M00036"}, "hsa:587" -> {"md:hsa_M00036"}, 
  "hsa:593" -> {"md:hsa_M00036"}, "hsa:594" -> {"md:hsa_M00036"}, 
  "hsa:64087" -> {"md:hsa_M00036"}, "hsa:121278" -> {"md:hsa_M00037"}, 
  "hsa:15" -> {"md:hsa_M00037"}, "hsa:1644" -> 
   {"md:hsa_M00037", "md:hsa_M00042"}, "hsa:438" -> {"md:hsa_M00037"}, 
  "hsa:7166" -> {"md:hsa_M00037"}, "hsa:1621" -> {"md:hsa_M00042"}, 
  "hsa:5409" -> {"md:hsa_M00042"}, "hsa:7054" -> {"md:hsa_M00042"}, 
  "hsa:7299" -> {"md:hsa_M00042"}, "hsa:7173" -> {"md:hsa_M00043"}, 
  "hsa:2184" -> {"md:hsa_M00044"}, "hsa:259307" -> {"md:hsa_M00044"}, 
  "hsa:2954" -> {"md:hsa_M00044"}, "hsa:3081" -> {"md:hsa_M00044"}, 
  "hsa:3242" -> {"md:hsa_M00044"}, "hsa:1806" -> {"md:hsa_M00046"}, 
  "hsa:1807" -> {"md:hsa_M00046"}, "hsa:51733" -> {"md:hsa_M00046"}, 
  "hsa:1152" -> {"md:hsa_M00047"}, "hsa:1158" -> {"md:hsa_M00047"}, 
  "hsa:1159" -> {"md:hsa_M00047"}, "hsa:1160" -> {"md:hsa_M00047"}, 
  "hsa:2593" -> {"md:hsa_M00047"}, "hsa:2628" -> {"md:hsa_M00047"}, 
  "hsa:548596" -> {"md:hsa_M00047"}, "hsa:10606" -> {"md:hsa_M00048"}, 
  "hsa:158" -> {"md:hsa_M00048", "md:hsa_M00049"}, 
  "hsa:2618" -> {"md:hsa_M00048"}, "hsa:471" -> {"md:hsa_M00048"}, 
  "hsa:5198" -> {"md:hsa_M00048"}, "hsa:5471" -> {"md:hsa_M00048"}, 
  "hsa:10201" -> {"md:hsa_M00049", "md:hsa_M00050", "md:hsa_M00052"}, 
  "hsa:102157402" -> {"md:hsa_M00049"}, "hsa:122481" -> {"md:hsa_M00049"}, 
  "hsa:122622" -> {"md:hsa_M00049"}, "hsa:158067" -> {"md:hsa_M00049"}, 
  "hsa:159" -> {"md:hsa_M00049"}, "hsa:203" -> {"md:hsa_M00049"}, 
  "hsa:204" -> {"md:hsa_M00049"}, "hsa:205" -> {"md:hsa_M00049"}, 
  "hsa:221264" -> {"md:hsa_M00049", "md:hsa_M00052"}, 
  "hsa:26289" -> {"md:hsa_M00049"}, "hsa:29922" -> 
   {"md:hsa_M00049", "md:hsa_M00050", "md:hsa_M00052"}, 
  "hsa:390877" -> {"md:hsa_M00049"}, "hsa:4830" -> 
   {"md:hsa_M00049", "md:hsa_M00050", "md:hsa_M00052"}, 
  "hsa:4831" -> {"md:hsa_M00049", "md:hsa_M00050", "md:hsa_M00052"}, 
  "hsa:4832" -> {"md:hsa_M00049", "md:hsa_M00050", "md:hsa_M00052"}, 
  "hsa:4833" -> {"md:hsa_M00049", "md:hsa_M00050", "md:hsa_M00052"}, 
  "hsa:50808" -> {"md:hsa_M00049"}, "hsa:654364" -> 
   {"md:hsa_M00049", "md:hsa_M00050", "md:hsa_M00052"}, 
  "hsa:8382" -> {"md:hsa_M00049", "md:hsa_M00050", "md:hsa_M00052"}, 
  "hsa:2987" -> {"md:hsa_M00050"}, "hsa:3614" -> {"md:hsa_M00050"}, 
  "hsa:3615" -> {"md:hsa_M00050"}, "hsa:8833" -> {"md:hsa_M00050"}, 
  "hsa:1723" -> {"md:hsa_M00051"}, "hsa:7372" -> {"md:hsa_M00051"}, 
  "hsa:790" -> {"md:hsa_M00051"}, "hsa:129607" -> {"md:hsa_M00052"}, 
  "hsa:1503" -> {"md:hsa_M00052"}, "hsa:51727" -> {"md:hsa_M00052"}, 
  "hsa:56474" -> {"md:hsa_M00052"}, "hsa:10195" -> {"md:hsa_M00055"}, 
  "hsa:144245" -> {"md:hsa_M00055"}, "hsa:1798" -> {"md:hsa_M00055"}, 
  "hsa:199857" -> {"md:hsa_M00055"}, "hsa:29880" -> {"md:hsa_M00055"}, 
  "hsa:29929" -> {"md:hsa_M00055"}, "hsa:440138" -> {"md:hsa_M00055"}, 
  "hsa:56052" -> {"md:hsa_M00055"}, "hsa:79053" -> {"md:hsa_M00055"}, 
  "hsa:79087" -> {"md:hsa_M00055"}, "hsa:79796" -> {"md:hsa_M00055"}, 
  "hsa:79868" -> {"md:hsa_M00055"}, "hsa:84920" -> {"md:hsa_M00055"}, 
  "hsa:85365" -> {"md:hsa_M00055"}, "hsa:100528030" -> {"md:hsa_M00056"}, 
  "hsa:11226" -> {"md:hsa_M00056"}, "hsa:11227" -> {"md:hsa_M00056"}, 
  "hsa:114805" -> {"md:hsa_M00056"}, "hsa:117248" -> {"md:hsa_M00056"}, 
  "hsa:168391" -> {"md:hsa_M00056"}, "hsa:192134" -> {"md:hsa_M00056"}, 
  "hsa:2589" -> {"md:hsa_M00056"}, "hsa:2590" -> {"md:hsa_M00056"}, 
  "hsa:2591" -> {"md:hsa_M00056"}, "hsa:26290" -> {"md:hsa_M00056"}, 
  "hsa:2650" -> {"md:hsa_M00056"}, "hsa:29071" -> {"md:hsa_M00056"}, 
  "hsa:374378" -> {"md:hsa_M00056"}, "hsa:442117" -> {"md:hsa_M00056"}, 
  "hsa:50614" -> {"md:hsa_M00056"}, "hsa:51301" -> {"md:hsa_M00056"}, 
  "hsa:51809" -> {"md:hsa_M00056"}, "hsa:55568" -> {"md:hsa_M00056"}, 
  "hsa:56913" -> {"md:hsa_M00056"}, "hsa:57452" -> {"md:hsa_M00056"}, 
  "hsa:63917" -> {"md:hsa_M00056"}, "hsa:64409" -> {"md:hsa_M00056"}, 
  "hsa:79623" -> {"md:hsa_M00056"}, "hsa:79695" -> {"md:hsa_M00056"}, 
  "hsa:8693" -> {"md:hsa_M00056"}, "hsa:9245" -> {"md:hsa_M00056"}, 
  "hsa:11285" -> {"md:hsa_M00057"}, "hsa:126792" -> {"md:hsa_M00057"}, 
  "hsa:26229" -> {"md:hsa_M00057"}, "hsa:64131" -> {"md:hsa_M00057"}, 
  "hsa:64132" -> {"md:hsa_M00057"}, "hsa:22856" -> {"md:hsa_M00058"}, 
  "hsa:337876" -> {"md:hsa_M00058"}, "hsa:54480" -> {"md:hsa_M00058"}, 
  "hsa:55454" -> {"md:hsa_M00058"}, "hsa:55790" -> {"md:hsa_M00058"}, 
  "hsa:79586" -> {"md:hsa_M00058"}, "hsa:2131" -> {"md:hsa_M00059"}, 
  "hsa:2132" -> {"md:hsa_M00059"}, "hsa:2134" -> {"md:hsa_M00059"}, 
  "hsa:2135" -> {"md:hsa_M00059"}, "hsa:2137" -> {"md:hsa_M00059"}, 
  "hsa:26035" -> {"md:hsa_M00059"}, "hsa:3340" -> {"md:hsa_M00059"}, 
  "hsa:64579" -> {"md:hsa_M00059"}, "hsa:8509" -> {"md:hsa_M00059"}, 
  "hsa:9348" -> {"md:hsa_M00059"}, "hsa:23556" -> {"md:hsa_M00065"}, 
  "hsa:284098" -> {"md:hsa_M00065"}, "hsa:5277" -> {"md:hsa_M00065"}, 
  "hsa:5281" -> {"md:hsa_M00065"}, "hsa:55650" -> {"md:hsa_M00065"}, 
  "hsa:93183" -> {"md:hsa_M00065"}, "hsa:9487" -> {"md:hsa_M00065"}, 
  "hsa:9488" -> {"md:hsa_M00065"}, "hsa:7357" -> {"md:hsa_M00066"}, 
  "hsa:9331" -> {"md:hsa_M00066"}, "hsa:7368" -> {"md:hsa_M00067"}, 
  "hsa:9514" -> {"md:hsa_M00067"}, "hsa:53947" -> {"md:hsa_M00068"}, 
  "hsa:8706" -> {"md:hsa_M00068"}, "hsa:29906" -> {"md:hsa_M00069"}, 
  "hsa:6489" -> {"md:hsa_M00069"}, "hsa:8869" -> {"md:hsa_M00069"}, 
  "hsa:10317" -> {"md:hsa_M00070"}, "hsa:84002" -> 
   {"md:hsa_M00070", "md:hsa_M00071"}, "hsa:8707" -> {"md:hsa_M00070"}, 
  "hsa:8708" -> {"md:hsa_M00070"}, "hsa:2683" -> 
   {"md:hsa_M00071", "md:hsa_M00075"}, "hsa:8702" -> {"md:hsa_M00071"}, 
  "hsa:8703" -> {"md:hsa_M00071", "md:hsa_M00075"}, 
  "hsa:8704" -> {"md:hsa_M00071", "md:hsa_M00075"}, 
  "hsa:1603" -> {"md:hsa_M00072"}, "hsa:1650" -> {"md:hsa_M00072"}, 
  "hsa:201595" -> {"md:hsa_M00072"}, "hsa:3703" -> {"md:hsa_M00072"}, 
  "hsa:6184" -> {"md:hsa_M00072"}, "hsa:6185" -> {"md:hsa_M00072"}, 
  "hsa:7991" -> {"md:hsa_M00072"}, "hsa:10905" -> {"md:hsa_M00073"}, 
  "hsa:11253" -> {"md:hsa_M00073"}, "hsa:23193" -> {"md:hsa_M00073"}, 
  "hsa:4121" -> {"md:hsa_M00073"}, "hsa:57134" -> {"md:hsa_M00073"}, 
  "hsa:7841" -> {"md:hsa_M00073"}, "hsa:11282" -> {"md:hsa_M00075"}, 
  "hsa:11320" -> {"md:hsa_M00075"}, "hsa:146664" -> {"md:hsa_M00075"}, 
  "hsa:152586" -> {"md:hsa_M00075"}, "hsa:2530" -> {"md:hsa_M00075"}, 
  "hsa:25834" -> {"md:hsa_M00075"}, "hsa:4122" -> {"md:hsa_M00075"}, 
  "hsa:4124" -> {"md:hsa_M00075"}, "hsa:4247" -> {"md:hsa_M00075"}, 
  "hsa:4248" -> {"md:hsa_M00075"}, "hsa:4249" -> {"md:hsa_M00075"}, 
  "hsa:6480" -> {"md:hsa_M00075"}, "hsa:84620" -> {"md:hsa_M00075"}, 
  "hsa:23553" -> {"md:hsa_M00076", "md:hsa_M00077"}, 
  "hsa:3373" -> {"md:hsa_M00076", "md:hsa_M00077"}, 
  "hsa:3423" -> {"md:hsa_M00076", "md:hsa_M00078"}, 
  "hsa:3425" -> {"md:hsa_M00076", "md:hsa_M00078"}, 
  "hsa:411" -> {"md:hsa_M00076", "md:hsa_M00077"}, 
  "hsa:6677" -> {"md:hsa_M00076", "md:hsa_M00077"}, 
  "hsa:8372" -> {"md:hsa_M00076", "md:hsa_M00077"}, 
  "hsa:8692" -> {"md:hsa_M00076", "md:hsa_M00077"}, 
  "hsa:2588" -> {"md:hsa_M00077", "md:hsa_M00079"}, 
  "hsa:10855" -> {"md:hsa_M00078"}, "hsa:138050" -> {"md:hsa_M00078"}, 
  "hsa:2799" -> {"md:hsa_M00078", "md:hsa_M00079"}, 
  "hsa:4669" -> {"md:hsa_M00078"}, "hsa:60495" -> {"md:hsa_M00078"}, 
  "hsa:6448" -> {"md:hsa_M00078"}, "hsa:2720" -> {"md:hsa_M00079"}, 
  "hsa:3073" -> {"md:hsa_M00079"}, "hsa:3074" -> {"md:hsa_M00079"}, 
  "hsa:2194" -> {"md:hsa_M00082", "md:hsa_M00083"}, 
  "hsa:27349" -> {"md:hsa_M00082"}, "hsa:31" -> {"md:hsa_M00082"}, 
  "hsa:54995" -> {"md:hsa_M00083"}, "hsa:10449" -> 
   {"md:hsa_M00085", "md:hsa_M00087"}, 
  "hsa:3032" -> {"md:hsa_M00085", "md:hsa_M00087"}, 
  "hsa:51102" -> {"md:hsa_M00085"}, "hsa:2180" -> {"md:hsa_M00086"}, 
  "hsa:2181" -> {"md:hsa_M00086"}, "hsa:2182" -> {"md:hsa_M00086"}, 
  "hsa:23205" -> {"md:hsa_M00086"}, "hsa:23305" -> {"md:hsa_M00086"}, 
  "hsa:51703" -> {"md:hsa_M00086"}, "hsa:81616" -> {"md:hsa_M00086"}, 
  "hsa:30" -> {"md:hsa_M00087"}, "hsa:33" -> {"md:hsa_M00087"}, 
  "hsa:37" -> {"md:hsa_M00087"}, "hsa:51" -> {"md:hsa_M00087"}, 
  "hsa:8310" -> {"md:hsa_M00087"}, "hsa:10554" -> {"md:hsa_M00089"}, 
  "hsa:10555" -> {"md:hsa_M00089"}, "hsa:129642" -> {"md:hsa_M00089"}, 
  "hsa:137964" -> {"md:hsa_M00089"}, "hsa:150763" -> {"md:hsa_M00089"}, 
  "hsa:154141" -> {"md:hsa_M00089"}, "hsa:253558" -> {"md:hsa_M00089"}, 
  "hsa:346606" -> {"md:hsa_M00089"}, "hsa:56894" -> {"md:hsa_M00089"}, 
  "hsa:56895" -> {"md:hsa_M00089"}, "hsa:57678" -> {"md:hsa_M00089"}, 
  "hsa:84649" -> {"md:hsa_M00089"}, "hsa:84803" -> {"md:hsa_M00089"}, 
  "hsa:8611" -> {"md:hsa_M00089"}, "hsa:8612" -> {"md:hsa_M00089"}, 
  "hsa:8613" -> {"md:hsa_M00089"}, "hsa:8694" -> {"md:hsa_M00089"}, 
  "hsa:10390" -> {"md:hsa_M00090", "md:hsa_M00092"}, 
  "hsa:1119" -> {"md:hsa_M00090", "md:hsa_M00092"}, 
  "hsa:1120" -> {"md:hsa_M00090", "md:hsa_M00092"}, 
  "hsa:5130" -> {"md:hsa_M00090"}, "hsa:56994" -> {"md:hsa_M00090"}, 
  "hsa:9468" -> {"md:hsa_M00090"}, "hsa:10400" -> {"md:hsa_M00091"}, 
  "hsa:55224" -> {"md:hsa_M00092"}, "hsa:55500" -> {"md:hsa_M00092"}, 
  "hsa:5833" -> {"md:hsa_M00092"}, "hsa:85465" -> {"md:hsa_M00092"}, 
  "hsa:10558" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:10715" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:123099" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:204219" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:2531" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:253782" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:29956" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:55304" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:79603" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:8560" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:91012" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:9517" -> {"md:hsa_M00094", "md:hsa_M00099"}, 
  "hsa:10654" -> {"md:hsa_M00095"}, "hsa:3156" -> {"md:hsa_M00095"}, 
  "hsa:3157" -> {"md:hsa_M00095"}, "hsa:3158" -> {"md:hsa_M00095"}, 
  "hsa:3422" -> {"md:hsa_M00095", "md:hsa_M00367"}, 
  "hsa:38" -> {"md:hsa_M00095"}, "hsa:39" -> {"md:hsa_M00095"}, 
  "hsa:4597" -> {"md:hsa_M00095"}, "hsa:4598" -> {"md:hsa_M00095"}, 
  "hsa:91734" -> {"md:hsa_M00095", "md:hsa_M00367"}, 
  "hsa:1056" -> {"md:hsa_M00098"}, "hsa:11343" -> {"md:hsa_M00098"}, 
  "hsa:119548" -> {"md:hsa_M00098"}, "hsa:3990" -> {"md:hsa_M00098"}, 
  "hsa:5406" -> {"md:hsa_M00098"}, "hsa:5407" -> {"md:hsa_M00098"}, 
  "hsa:5408" -> {"md:hsa_M00098"}, "hsa:57104" -> {"md:hsa_M00098"}, 
  "hsa:80339" -> {"md:hsa_M00098"}, "hsa:8513" -> {"md:hsa_M00098"}, 
  "hsa:9388" -> {"md:hsa_M00098"}, "hsa:125981" -> {"md:hsa_M00099"}, 
  "hsa:340485" -> {"md:hsa_M00099"}, "hsa:427" -> {"md:hsa_M00099"}, 
  "hsa:56624" -> {"md:hsa_M00099"}, "hsa:56848" -> {"md:hsa_M00100"}, 
  "hsa:8877" -> {"md:hsa_M00100"}, "hsa:8879" -> {"md:hsa_M00100"}, 
  "hsa:10682" -> {"md:hsa_M00101"}, "hsa:10826" -> {"md:hsa_M00101"}, 
  "hsa:1595" -> {"md:hsa_M00101"}, "hsa:1717" -> {"md:hsa_M00101"}, 
  "hsa:1718" -> {"md:hsa_M00101"}, "hsa:4047" -> {"md:hsa_M00101"}, 
  "hsa:50814" -> {"md:hsa_M00101"}, "hsa:51478" -> {"md:hsa_M00101"}, 
  "hsa:6307" -> {"md:hsa_M00101"}, "hsa:6309" -> {"md:hsa_M00101"}, 
  "hsa:7108" -> {"md:hsa_M00101"}, "hsa:120227" -> {"md:hsa_M00103"}, 
  "hsa:1594" -> {"md:hsa_M00103"}, "hsa:10005" -> {"md:hsa_M00104"}, 
  "hsa:10998" -> {"md:hsa_M00104", "md:hsa_M00106"}, 
  "hsa:1109" -> {"md:hsa_M00104"}, "hsa:1581" -> {"md:hsa_M00104"}, 
  "hsa:1582" -> {"md:hsa_M00104"}, "hsa:1593" -> {"md:hsa_M00104"}, 
  "hsa:23600" -> {"md:hsa_M00104"}, "hsa:3295" -> {"md:hsa_M00104"}, 
  "hsa:6342" -> {"md:hsa_M00104"}, "hsa:6718" -> {"md:hsa_M00104"}, 
  "hsa:80270" -> {"md:hsa_M00104"}, "hsa:8309" -> {"md:hsa_M00104"}, 
  "hsa:570" -> {"md:hsa_M00106"}, "hsa:1583" -> {"md:hsa_M00107"}, 
  "hsa:3283" -> {"md:hsa_M00107", "md:hsa_M00110"}, 
  "hsa:3284" -> {"md:hsa_M00107", "md:hsa_M00110"}, 
  "hsa:1584" -> {"md:hsa_M00108", "md:hsa_M00109"}, 
  "hsa:1585" -> {"md:hsa_M00108", "md:hsa_M00109"}, 
  "hsa:1589" -> {"md:hsa_M00108", "md:hsa_M00109"}, 
  "hsa:1586" -> {"md:hsa_M00109", "md:hsa_M00110"}, 
  "hsa:3290" -> {"md:hsa_M00109"}, "hsa:3291" -> {"md:hsa_M00109"}, 
  "hsa:1588" -> {"md:hsa_M00110"}, "hsa:2729" -> {"md:hsa_M00118"}, 
  "hsa:2730" -> {"md:hsa_M00118"}, "hsa:2937" -> {"md:hsa_M00118"}, 
  "hsa:53354" -> {"md:hsa_M00120"}, "hsa:55229" -> {"md:hsa_M00120"}, 
  "hsa:60490" -> {"md:hsa_M00120"}, "hsa:79646" -> {"md:hsa_M00120"}, 
  "hsa:79717" -> {"md:hsa_M00120"}, "hsa:80025" -> {"md:hsa_M00120"}, 
  "hsa:80347" -> {"md:hsa_M00120"}, "hsa:10229" -> {"md:hsa_M00128"}, 
  "hsa:27235" -> {"md:hsa_M00128"}, "hsa:51004" -> {"md:hsa_M00128"}, 
  "hsa:51805" -> {"md:hsa_M00128"}, "hsa:84274" -> {"md:hsa_M00128"}, 
  "hsa:113026" -> {"md:hsa_M00130"}, "hsa:138429" -> {"md:hsa_M00130"}, 
  "hsa:23236" -> {"md:hsa_M00130"}, "hsa:23396" -> {"md:hsa_M00130"}, 
  "hsa:3706" -> {"md:hsa_M00130"}, "hsa:3707" -> {"md:hsa_M00130"}, 
  "hsa:51196" -> {"md:hsa_M00130"}, "hsa:5297" -> {"md:hsa_M00130"}, 
  "hsa:5298" -> {"md:hsa_M00130"}, "hsa:5330" -> {"md:hsa_M00130"}, 
  "hsa:5331" -> {"md:hsa_M00130"}, "hsa:5332" -> {"md:hsa_M00130"}, 
  "hsa:5333" -> {"md:hsa_M00130"}, "hsa:5335" -> {"md:hsa_M00130"}, 
  "hsa:5336" -> {"md:hsa_M00130"}, "hsa:55300" -> {"md:hsa_M00130"}, 
  "hsa:55361" -> {"md:hsa_M00130"}, "hsa:80271" -> {"md:hsa_M00130"}, 
  "hsa:8394" -> {"md:hsa_M00130"}, "hsa:8395" -> {"md:hsa_M00130"}, 
  "hsa:84812" -> {"md:hsa_M00130"}, "hsa:89869" -> {"md:hsa_M00130"}, 
  "hsa:27124" -> {"md:hsa_M00131"}, "hsa:3612" -> {"md:hsa_M00131"}, 
  "hsa:3613" -> {"md:hsa_M00131"}, "hsa:3628" -> {"md:hsa_M00131"}, 
  "hsa:3631" -> {"md:hsa_M00131"}, "hsa:3632" -> {"md:hsa_M00131"}, 
  "hsa:51763" -> {"md:hsa_M00131"}, "hsa:54928" -> {"md:hsa_M00131"}, 
  "hsa:8821" -> {"md:hsa_M00131"}, "hsa:253430" -> {"md:hsa_M00132"}, 
  "hsa:3705" -> {"md:hsa_M00132"}, "hsa:64768" -> {"md:hsa_M00132"}, 
  "hsa:113451" -> {"md:hsa_M00133"}, "hsa:79814" -> {"md:hsa_M00133"}, 
  "hsa:4953" -> {"md:hsa_M00134"}, "hsa:112483" -> {"md:hsa_M00135"}, 
  "hsa:217" -> {"md:hsa_M00135"}, "hsa:219" -> {"md:hsa_M00135"}, 
  "hsa:223" -> {"md:hsa_M00135"}, "hsa:224" -> {"md:hsa_M00135"}, 
  "hsa:4128" -> {"md:hsa_M00135"}, "hsa:4129" -> {"md:hsa_M00135"}, 
  "hsa:6303" -> {"md:hsa_M00135"}, "hsa:10797" -> {"md:hsa_M00141"}, 
  "hsa:25902" -> {"md:hsa_M00141"}, "hsa:441024" -> {"md:hsa_M00141"}, 
  "hsa:4522" -> {"md:hsa_M00141"}, "hsa:6470" -> {"md:hsa_M00141"}, 
  "hsa:6472" -> {"md:hsa_M00141"}, "hsa:4535" -> {"md:hsa_M00142"}, 
  "hsa:4536" -> {"md:hsa_M00142"}, "hsa:4537" -> {"md:hsa_M00142"}, 
  "hsa:4538" -> {"md:hsa_M00142"}, "hsa:4539" -> {"md:hsa_M00142"}, 
  "hsa:4540" -> {"md:hsa_M00142"}, "hsa:4541" -> {"md:hsa_M00142"}, 
  "hsa:374291" -> {"md:hsa_M00143"}, "hsa:4719" -> {"md:hsa_M00143"}, 
  "hsa:4720" -> {"md:hsa_M00143"}, "hsa:4722" -> {"md:hsa_M00143"}, 
  "hsa:4723" -> {"md:hsa_M00143"}, "hsa:4724" -> {"md:hsa_M00143"}, 
  "hsa:4725" -> {"md:hsa_M00143"}, "hsa:4726" -> {"md:hsa_M00143"}, 
  "hsa:4728" -> {"md:hsa_M00143"}, "hsa:4729" -> {"md:hsa_M00143"}, 
  "hsa:4731" -> {"md:hsa_M00143"}, "hsa:126328" -> {"md:hsa_M00146"}, 
  "hsa:4694" -> {"md:hsa_M00146"}, "hsa:4695" -> {"md:hsa_M00146"}, 
  "hsa:4696" -> {"md:hsa_M00146"}, "hsa:4697" -> {"md:hsa_M00146"}, 
  "hsa:4698" -> {"md:hsa_M00146"}, "hsa:4700" -> {"md:hsa_M00146"}, 
  "hsa:4701" -> {"md:hsa_M00146"}, "hsa:4702" -> {"md:hsa_M00146"}, 
  "hsa:4704" -> {"md:hsa_M00146"}, "hsa:4705" -> {"md:hsa_M00146"}, 
  "hsa:4706" -> {"md:hsa_M00146"}, "hsa:51079" -> {"md:hsa_M00146"}, 
  "hsa:55967" -> {"md:hsa_M00146"}, "hsa:56901" -> {"md:hsa_M00146"}, 
  "hsa:100532726" -> {"md:hsa_M00147"}, "hsa:4707" -> {"md:hsa_M00147"}, 
  "hsa:4708" -> {"md:hsa_M00147"}, "hsa:4709" -> {"md:hsa_M00147"}, 
  "hsa:4710" -> {"md:hsa_M00147"}, "hsa:4711" -> {"md:hsa_M00147"}, 
  "hsa:4712" -> {"md:hsa_M00147"}, "hsa:4713" -> {"md:hsa_M00147"}, 
  "hsa:4714" -> {"md:hsa_M00147"}, "hsa:4715" -> {"md:hsa_M00147"}, 
  "hsa:4716" -> {"md:hsa_M00147"}, "hsa:4717" -> {"md:hsa_M00147"}, 
  "hsa:4718" -> {"md:hsa_M00147"}, "hsa:54539" -> {"md:hsa_M00147"}, 
  "hsa:1537" -> {"md:hsa_M00151", "md:hsa_M00152"}, 
  "hsa:4519" -> {"md:hsa_M00151", "md:hsa_M00152"}, 
  "hsa:7386" -> {"md:hsa_M00151", "md:hsa_M00152"}, 
  "hsa:10975" -> {"md:hsa_M00152"}, "hsa:27089" -> {"md:hsa_M00152"}, 
  "hsa:29796" -> {"md:hsa_M00152"}, "hsa:440567" -> {"md:hsa_M00152"}, 
  "hsa:7381" -> {"md:hsa_M00152"}, "hsa:7384" -> {"md:hsa_M00152"}, 
  "hsa:7385" -> {"md:hsa_M00152"}, "hsa:7388" -> {"md:hsa_M00152"}, 
  "hsa:10063" -> {"md:hsa_M00154"}, "hsa:125965" -> {"md:hsa_M00154"}, 
  "hsa:1327" -> {"md:hsa_M00154"}, "hsa:1329" -> {"md:hsa_M00154"}, 
  "hsa:1337" -> {"md:hsa_M00154"}, "hsa:1339" -> {"md:hsa_M00154"}, 
  "hsa:1340" -> {"md:hsa_M00154"}, "hsa:1345" -> {"md:hsa_M00154"}, 
  "hsa:1346" -> {"md:hsa_M00154"}, "hsa:1347" -> {"md:hsa_M00154"}, 
  "hsa:1349" -> {"md:hsa_M00154"}, "hsa:1350" -> {"md:hsa_M00154"}, 
  "hsa:1351" -> {"md:hsa_M00154"}, "hsa:1352" -> {"md:hsa_M00154"}, 
  "hsa:1353" -> {"md:hsa_M00154"}, "hsa:1355" -> {"md:hsa_M00154"}, 
  "hsa:170712" -> {"md:hsa_M00154"}, "hsa:341947" -> {"md:hsa_M00154"}, 
  "hsa:4512" -> {"md:hsa_M00154"}, "hsa:4513" -> {"md:hsa_M00154"}, 
  "hsa:4514" -> {"md:hsa_M00154"}, "hsa:84701" -> {"md:hsa_M00154"}, 
  "hsa:9167" -> {"md:hsa_M00154"}, "hsa:9377" -> {"md:hsa_M00154"}, 
  "hsa:10476" -> {"md:hsa_M00158"}, "hsa:10632" -> {"md:hsa_M00158"}, 
  "hsa:4508" -> {"md:hsa_M00158"}, "hsa:4509" -> {"md:hsa_M00158"}, 
  "hsa:498" -> {"md:hsa_M00158"}, "hsa:506" -> {"md:hsa_M00158"}, 
  "hsa:509" -> {"md:hsa_M00158"}, "hsa:513" -> {"md:hsa_M00158"}, 
  "hsa:514" -> {"md:hsa_M00158"}, "hsa:515" -> {"md:hsa_M00158"}, 
  "hsa:516" -> {"md:hsa_M00158"}, "hsa:517" -> {"md:hsa_M00158"}, 
  "hsa:518" -> {"md:hsa_M00158"}, "hsa:521" -> {"md:hsa_M00158"}, 
  "hsa:522" -> {"md:hsa_M00158"}, "hsa:539" -> {"md:hsa_M00158"}, 
  "hsa:9551" -> {"md:hsa_M00158"}, "hsa:10312" -> {"md:hsa_M00160"}, 
  "hsa:127124" -> {"md:hsa_M00160"}, "hsa:155066" -> {"md:hsa_M00160"}, 
  "hsa:23545" -> {"md:hsa_M00160"}, "hsa:245972" -> {"md:hsa_M00160"}, 
  "hsa:245973" -> {"md:hsa_M00160"}, "hsa:50617" -> {"md:hsa_M00160"}, 
  "hsa:51382" -> {"md:hsa_M00160"}, "hsa:51606" -> {"md:hsa_M00160"}, 
  "hsa:523" -> {"md:hsa_M00160"}, "hsa:525" -> {"md:hsa_M00160"}, 
  "hsa:526" -> {"md:hsa_M00160"}, "hsa:527" -> {"md:hsa_M00160"}, 
  "hsa:528" -> {"md:hsa_M00160"}, "hsa:529" -> {"md:hsa_M00160"}, 
  "hsa:533" -> {"md:hsa_M00160"}, "hsa:534" -> {"md:hsa_M00160"}, 
  "hsa:535" -> {"md:hsa_M00160"}, "hsa:537" -> {"md:hsa_M00160"}, 
  "hsa:8992" -> {"md:hsa_M00160"}, "hsa:90423" -> {"md:hsa_M00160"}, 
  "hsa:9114" -> {"md:hsa_M00160"}, "hsa:9296" -> {"md:hsa_M00160"}, 
  "hsa:9550" -> {"md:hsa_M00160"}, "hsa:100526842" -> {"md:hsa_M00177"}, 
  "hsa:100529097" -> {"md:hsa_M00177"}, "hsa:100529239" -> {"md:hsa_M00177"}, 
  "hsa:101929876" -> {"md:hsa_M00177"}, "hsa:11224" -> {"md:hsa_M00177"}, 
  "hsa:140032" -> {"md:hsa_M00177"}, "hsa:140801" -> {"md:hsa_M00177"}, 
  "hsa:200916" -> {"md:hsa_M00177"}, "hsa:2197" -> {"md:hsa_M00177"}, 
  "hsa:23521" -> {"md:hsa_M00177"}, "hsa:25873" -> {"md:hsa_M00177"}, 
  "hsa:3921" -> {"md:hsa_M00177"}, "hsa:4736" -> {"md:hsa_M00177"}, 
  "hsa:51065" -> {"md:hsa_M00177"}, "hsa:51121" -> {"md:hsa_M00177"}, 
  "hsa:51187" -> {"md:hsa_M00177"}, "hsa:6122" -> {"md:hsa_M00177"}, 
  "hsa:6123" -> {"md:hsa_M00177"}, "hsa:6124" -> {"md:hsa_M00177"}, 
  "hsa:6125" -> {"md:hsa_M00177"}, "hsa:6128" -> {"md:hsa_M00177"}, 
  "hsa:6129" -> {"md:hsa_M00177"}, "hsa:6130" -> {"md:hsa_M00177"}, 
  "hsa:6132" -> {"md:hsa_M00177"}, "hsa:6133" -> {"md:hsa_M00177"}, 
  "hsa:6134" -> {"md:hsa_M00177"}, "hsa:6135" -> {"md:hsa_M00177"}, 
  "hsa:6136" -> {"md:hsa_M00177"}, "hsa:6137" -> {"md:hsa_M00177"}, 
  "hsa:6138" -> {"md:hsa_M00177"}, "hsa:6139" -> {"md:hsa_M00177"}, 
  "hsa:6141" -> {"md:hsa_M00177"}, "hsa:6142" -> {"md:hsa_M00177"}, 
  "hsa:6143" -> {"md:hsa_M00177"}, "hsa:6144" -> {"md:hsa_M00177"}, 
  "hsa:6146" -> {"md:hsa_M00177"}, "hsa:6147" -> {"md:hsa_M00177"}, 
  "hsa:6152" -> {"md:hsa_M00177"}, "hsa:6154" -> {"md:hsa_M00177"}, 
  "hsa:6155" -> {"md:hsa_M00177"}, "hsa:6156" -> {"md:hsa_M00177"}, 
  "hsa:6157" -> {"md:hsa_M00177"}, "hsa:6158" -> {"md:hsa_M00177"}, 
  "hsa:6159" -> {"md:hsa_M00177"}, "hsa:6160" -> {"md:hsa_M00177"}, 
  "hsa:6161" -> {"md:hsa_M00177"}, "hsa:6164" -> {"md:hsa_M00177"}, 
  "hsa:6165" -> {"md:hsa_M00177"}, "hsa:6166" -> {"md:hsa_M00177"}, 
  "hsa:6167" -> {"md:hsa_M00177"}, "hsa:6168" -> {"md:hsa_M00177"}, 
  "hsa:6169" -> {"md:hsa_M00177"}, "hsa:6170" -> {"md:hsa_M00177"}, 
  "hsa:6171" -> {"md:hsa_M00177"}, "hsa:6173" -> {"md:hsa_M00177"}, 
  "hsa:6175" -> {"md:hsa_M00177"}, "hsa:6176" -> {"md:hsa_M00177"}, 
  "hsa:6181" -> {"md:hsa_M00177"}, "hsa:6187" -> {"md:hsa_M00177"}, 
  "hsa:6188" -> {"md:hsa_M00177"}, "hsa:6189" -> {"md:hsa_M00177"}, 
  "hsa:6191" -> {"md:hsa_M00177"}, "hsa:6192" -> {"md:hsa_M00177"}, 
  "hsa:6193" -> {"md:hsa_M00177"}, "hsa:6194" -> {"md:hsa_M00177"}, 
  "hsa:6201" -> {"md:hsa_M00177"}, "hsa:6202" -> {"md:hsa_M00177"}, 
  "hsa:6203" -> {"md:hsa_M00177"}, "hsa:6204" -> {"md:hsa_M00177"}, 
  "hsa:6205" -> {"md:hsa_M00177"}, "hsa:6206" -> {"md:hsa_M00177"}, 
  "hsa:6207" -> {"md:hsa_M00177"}, "hsa:6208" -> {"md:hsa_M00177"}, 
  "hsa:6209" -> {"md:hsa_M00177"}, "hsa:6210" -> {"md:hsa_M00177"}, 
  "hsa:6217" -> {"md:hsa_M00177"}, "hsa:6218" -> {"md:hsa_M00177"}, 
  "hsa:6222" -> {"md:hsa_M00177"}, "hsa:6223" -> {"md:hsa_M00177"}, 
  "hsa:6224" -> {"md:hsa_M00177"}, "hsa:6227" -> {"md:hsa_M00177"}, 
  "hsa:6228" -> {"md:hsa_M00177"}, "hsa:6229" -> {"md:hsa_M00177"}, 
  "hsa:6230" -> {"md:hsa_M00177"}, "hsa:6231" -> {"md:hsa_M00177"}, 
  "hsa:6232" -> {"md:hsa_M00177"}, "hsa:6233" -> {"md:hsa_M00177"}, 
  "hsa:6234" -> {"md:hsa_M00177"}, "hsa:6235" -> {"md:hsa_M00177"}, 
  "hsa:7311" -> {"md:hsa_M00177"}, "hsa:9045" -> {"md:hsa_M00177"}, 
  "hsa:9349" -> {"md:hsa_M00177"}, "hsa:246721" -> {"md:hsa_M00180"}, 
  "hsa:5430" -> {"md:hsa_M00180"}, "hsa:5431" -> {"md:hsa_M00180"}, 
  "hsa:5432" -> {"md:hsa_M00180"}, "hsa:5433" -> {"md:hsa_M00180"}, 
  "hsa:5434" -> {"md:hsa_M00180", "md:hsa_M00181", "md:hsa_M00182"}, 
  "hsa:5435" -> {"md:hsa_M00180", "md:hsa_M00181", "md:hsa_M00182"}, 
  "hsa:5436" -> {"md:hsa_M00180"}, "hsa:5437" -> 
   {"md:hsa_M00180", "md:hsa_M00181", "md:hsa_M00182"}, 
  "hsa:5438" -> {"md:hsa_M00180"}, "hsa:5439" -> {"md:hsa_M00180"}, 
  "hsa:5440" -> {"md:hsa_M00180", "md:hsa_M00181", "md:hsa_M00182"}, 
  "hsa:5441" -> {"md:hsa_M00180", "md:hsa_M00181", "md:hsa_M00182"}, 
  "hsa:548644" -> {"md:hsa_M00180"}, "hsa:101060521" -> {"md:hsa_M00181"}, 
  "hsa:10621" -> {"md:hsa_M00181"}, "hsa:10622" -> {"md:hsa_M00181"}, 
  "hsa:10623" -> {"md:hsa_M00181"}, "hsa:11128" -> {"md:hsa_M00181"}, 
  "hsa:171568" -> {"md:hsa_M00181"}, "hsa:51082" -> 
   {"md:hsa_M00181", "md:hsa_M00182"}, "hsa:51728" -> {"md:hsa_M00181"}, 
  "hsa:55703" -> {"md:hsa_M00181"}, "hsa:55718" -> {"md:hsa_M00181"}, 
  "hsa:661" -> {"md:hsa_M00181"}, "hsa:84265" -> {"md:hsa_M00181"}, 
  "hsa:9533" -> {"md:hsa_M00181", "md:hsa_M00182"}, 
  "hsa:221830" -> {"md:hsa_M00182"}, "hsa:25885" -> {"md:hsa_M00182"}, 
  "hsa:30834" -> {"md:hsa_M00182"}, "hsa:64425" -> {"md:hsa_M00182"}, 
  "hsa:84172" -> {"md:hsa_M00182"}, "hsa:23649" -> {"md:hsa_M00261"}, 
  "hsa:5422" -> {"md:hsa_M00261"}, "hsa:5557" -> {"md:hsa_M00261"}, 
  "hsa:5558" -> {"md:hsa_M00261"}, "hsa:10714" -> {"md:hsa_M00262"}, 
  "hsa:5424" -> {"md:hsa_M00262"}, "hsa:5425" -> {"md:hsa_M00262"}, 
  "hsa:57804" -> {"md:hsa_M00262"}, "hsa:54107" -> {"md:hsa_M00263"}, 
  "hsa:5426" -> {"md:hsa_M00263"}, "hsa:5427" -> {"md:hsa_M00263"}, 
  "hsa:56655" -> {"md:hsa_M00263"}, "hsa:23594" -> {"md:hsa_M00284"}, 
  "hsa:23595" -> {"md:hsa_M00284"}, "hsa:4998" -> {"md:hsa_M00284"}, 
  "hsa:4999" -> {"md:hsa_M00284"}, "hsa:5000" -> {"md:hsa_M00284"}, 
  "hsa:5001" -> {"md:hsa_M00284"}, "hsa:4171" -> {"md:hsa_M00285"}, 
  "hsa:4172" -> {"md:hsa_M00285"}, "hsa:4173" -> {"md:hsa_M00285"}, 
  "hsa:4174" -> {"md:hsa_M00285"}, "hsa:4175" -> {"md:hsa_M00285"}, 
  "hsa:4176" -> {"md:hsa_M00285"}, "hsa:51659" -> {"md:hsa_M00286"}, 
  "hsa:64785" -> {"md:hsa_M00286"}, "hsa:84296" -> {"md:hsa_M00286"}, 
  "hsa:9837" -> {"md:hsa_M00286"}, "hsa:29935" -> {"md:hsa_M00288"}, 
  "hsa:6117" -> {"md:hsa_M00288"}, "hsa:6118" -> {"md:hsa_M00288"}, 
  "hsa:6119" -> {"md:hsa_M00288"}, "hsa:5981" -> 
   {"md:hsa_M00289", "md:hsa_M00295"}, 
  "hsa:5982" -> {"md:hsa_M00289", "md:hsa_M00295"}, 
  "hsa:5983" -> {"md:hsa_M00289", "md:hsa_M00295"}, 
  "hsa:5984" -> {"md:hsa_M00289", "md:hsa_M00295"}, 
  "hsa:5985" -> {"md:hsa_M00289", "md:hsa_M00295"}, 
  "hsa:1022" -> {"md:hsa_M00290"}, "hsa:2068" -> {"md:hsa_M00290"}, 
  "hsa:2071" -> {"md:hsa_M00290"}, "hsa:2965" -> {"md:hsa_M00290"}, 
  "hsa:2966" -> {"md:hsa_M00290"}, "hsa:2967" -> {"md:hsa_M00290"}, 
  "hsa:2968" -> {"md:hsa_M00290"}, "hsa:404672" -> {"md:hsa_M00290"}, 
  "hsa:4331" -> {"md:hsa_M00290"}, "hsa:728340" -> {"md:hsa_M00290"}, 
  "hsa:730394" -> {"md:hsa_M00290"}, "hsa:902" -> {"md:hsa_M00290"}, 
  "hsa:10111" -> {"md:hsa_M00291", "md:hsa_M00295"}, 
  "hsa:4361" -> {"md:hsa_M00291", "md:hsa_M00295"}, 
  "hsa:4683" -> {"md:hsa_M00291", "md:hsa_M00295"}, 
  "hsa:10459" -> {"md:hsa_M00293"}, "hsa:5980" -> {"md:hsa_M00293"}, 
  "hsa:11232" -> {"md:hsa_M00294"}, "hsa:5428" -> {"md:hsa_M00294"}, 
  "hsa:2956" -> {"md:hsa_M00295"}, "hsa:4292" -> {"md:hsa_M00295"}, 
  "hsa:4436" -> {"md:hsa_M00295"}, "hsa:472" -> 
   {"md:hsa_M00295", "md:hsa_M00691"}, "hsa:5111" -> {"md:hsa_M00295"}, 
  "hsa:5395" -> {"md:hsa_M00295"}, "hsa:641" -> 
   {"md:hsa_M00295", "md:hsa_M00414"}, "hsa:672" -> {"md:hsa_M00295"}, 
  "hsa:10038" -> {"md:hsa_M00296"}, "hsa:10039" -> {"md:hsa_M00296"}, 
  "hsa:142" -> {"md:hsa_M00296"}, "hsa:143" -> {"md:hsa_M00296"}, 
  "hsa:27301" -> {"md:hsa_M00296"}, "hsa:27343" -> {"md:hsa_M00296"}, 
  "hsa:328" -> {"md:hsa_M00296"}, "hsa:3980" -> {"md:hsa_M00296"}, 
  "hsa:5423" -> {"md:hsa_M00296"}, "hsa:7515" -> {"md:hsa_M00296"}, 
  "hsa:2547" -> {"md:hsa_M00297"}, "hsa:5591" -> {"md:hsa_M00297"}, 
  "hsa:7520" -> {"md:hsa_M00297"}, "hsa:1737" -> {"md:hsa_M00307"}, 
  "hsa:5160" -> {"md:hsa_M00307"}, "hsa:5161" -> {"md:hsa_M00307"}, 
  "hsa:5162" -> {"md:hsa_M00307"}, "hsa:143471" -> 
   {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5682" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5683" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5684" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5685" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5686" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5687" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5688" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5689" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5690" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5691" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5692" -> {"md:hsa_M00337", "md:hsa_M00340"}, 
  "hsa:5696" -> {"md:hsa_M00337"}, "hsa:5698" -> {"md:hsa_M00337"}, 
  "hsa:5699" -> {"md:hsa_M00337"}, "hsa:5720" -> {"md:hsa_M00337"}, 
  "hsa:5721" -> {"md:hsa_M00337"}, "hsa:1491" -> {"md:hsa_M00338"}, 
  "hsa:5693" -> {"md:hsa_M00340"}, "hsa:5694" -> {"md:hsa_M00340"}, 
  "hsa:5695" -> {"md:hsa_M00340"}, "hsa:10213" -> {"md:hsa_M00341"}, 
  "hsa:5700" -> {"md:hsa_M00341"}, "hsa:5701" -> {"md:hsa_M00341"}, 
  "hsa:5702" -> {"md:hsa_M00341"}, "hsa:5704" -> {"md:hsa_M00341"}, 
  "hsa:5705" -> {"md:hsa_M00341"}, "hsa:5706" -> {"md:hsa_M00341"}, 
  "hsa:5707" -> {"md:hsa_M00341"}, "hsa:5708" -> {"md:hsa_M00341"}, 
  "hsa:5709" -> {"md:hsa_M00341"}, "hsa:5710" -> {"md:hsa_M00341"}, 
  "hsa:5713" -> {"md:hsa_M00341"}, "hsa:5714" -> {"md:hsa_M00341"}, 
  "hsa:5717" -> {"md:hsa_M00341"}, "hsa:5718" -> {"md:hsa_M00341"}, 
  "hsa:5719" -> {"md:hsa_M00341"}, "hsa:7979" -> {"md:hsa_M00341"}, 
  "hsa:9861" -> {"md:hsa_M00341"}, "hsa:6625" -> {"md:hsa_M00351"}, 
  "hsa:6626" -> {"md:hsa_M00351"}, "hsa:6628" -> 
   {"md:hsa_M00351", "md:hsa_M00352", "md:hsa_M00354", "md:hsa_M00355", 
    "md:hsa_M00398"}, "hsa:6631" -> {"md:hsa_M00351"}, 
  "hsa:6632" -> {"md:hsa_M00351", "md:hsa_M00352", "md:hsa_M00354", 
    "md:hsa_M00355", "md:hsa_M00398"}, 
  "hsa:6633" -> {"md:hsa_M00351", "md:hsa_M00352", "md:hsa_M00354", 
    "md:hsa_M00355", "md:hsa_M00398"}, 
  "hsa:6634" -> {"md:hsa_M00351", "md:hsa_M00352", "md:hsa_M00354", 
    "md:hsa_M00355", "md:hsa_M00398"}, 
  "hsa:6635" -> {"md:hsa_M00351", "md:hsa_M00352", "md:hsa_M00354", 
    "md:hsa_M00355", "md:hsa_M00398"}, 
  "hsa:6636" -> {"md:hsa_M00351", "md:hsa_M00352", "md:hsa_M00354", 
    "md:hsa_M00355", "md:hsa_M00398"}, 
  "hsa:6637" -> {"md:hsa_M00351", "md:hsa_M00352", "md:hsa_M00354", 
    "md:hsa_M00355", "md:hsa_M00398"}, "hsa:10262" -> {"md:hsa_M00352"}, 
  "hsa:10291" -> {"md:hsa_M00352"}, "hsa:10946" -> {"md:hsa_M00352"}, 
  "hsa:10992" -> {"md:hsa_M00352"}, "hsa:11325" -> {"md:hsa_M00352"}, 
  "hsa:23450" -> {"md:hsa_M00352"}, "hsa:23451" -> {"md:hsa_M00352"}, 
  "hsa:51639" -> {"md:hsa_M00352"}, "hsa:6627" -> {"md:hsa_M00352"}, 
  "hsa:6629" -> {"md:hsa_M00352"}, "hsa:8175" -> {"md:hsa_M00352"}, 
  "hsa:83443" -> {"md:hsa_M00352"}, "hsa:84844" -> {"md:hsa_M00352"}, 
  "hsa:10084" -> {"md:hsa_M00353"}, "hsa:10286" -> 
   {"md:hsa_M00353", "md:hsa_M00355"}, "hsa:27339" -> 
   {"md:hsa_M00353", "md:hsa_M00355"}, 
  "hsa:3303" -> {"md:hsa_M00353", "md:hsa_M00355"}, 
  "hsa:3304" -> {"md:hsa_M00353", "md:hsa_M00355"}, 
  "hsa:3305" -> {"md:hsa_M00353", "md:hsa_M00355"}, 
  "hsa:3306" -> {"md:hsa_M00353", "md:hsa_M00355"}, 
  "hsa:3310" -> {"md:hsa_M00353", "md:hsa_M00355"}, 
  "hsa:3312" -> {"md:hsa_M00353", "md:hsa_M00355"}, 
  "hsa:51503" -> {"md:hsa_M00353", "md:hsa_M00355"}, 
  "hsa:51729" -> {"md:hsa_M00353"}, "hsa:5356" -> 
   {"md:hsa_M00353", "md:hsa_M00355"}, "hsa:56259" -> {"md:hsa_M00353"}, 
  "hsa:988" -> {"md:hsa_M00353", "md:hsa_M00355"}, 
  "hsa:10421" -> {"md:hsa_M00354"}, "hsa:10465" -> {"md:hsa_M00354"}, 
  "hsa:10594" -> {"md:hsa_M00354", "md:hsa_M00355"}, 
  "hsa:10713" -> {"md:hsa_M00354"}, "hsa:10907" -> {"md:hsa_M00354"}, 
  "hsa:11017" -> {"md:hsa_M00354"}, "hsa:11157" -> 
   {"md:hsa_M00354", "md:hsa_M00396", "md:hsa_M00397"}, 
  "hsa:23020" -> {"md:hsa_M00354", "md:hsa_M00355"}, 
  "hsa:23658" -> {"md:hsa_M00354", "md:hsa_M00396", "md:hsa_M00397"}, 
  "hsa:24148" -> {"md:hsa_M00354"}, "hsa:25804" -> 
   {"md:hsa_M00354", "md:hsa_M00396", "md:hsa_M00397"}, 
  "hsa:26121" -> {"md:hsa_M00354"}, "hsa:27258" -> 
   {"md:hsa_M00354", "md:hsa_M00396", "md:hsa_M00397"}, 
  "hsa:4809" -> {"md:hsa_M00354"}, "hsa:51690" -> 
   {"md:hsa_M00354", "md:hsa_M00396", "md:hsa_M00397"}, 
  "hsa:51691" -> {"md:hsa_M00354", "md:hsa_M00396"}, 
  "hsa:57819" -> {"md:hsa_M00354", "md:hsa_M00396", "md:hsa_M00397"}, 
  "hsa:9092" -> {"md:hsa_M00354"}, "hsa:9128" -> {"md:hsa_M00354"}, 
  "hsa:9129" -> {"md:hsa_M00354"}, "hsa:9343" -> 
   {"md:hsa_M00354", "md:hsa_M00355"}, 
  "hsa:9410" -> {"md:hsa_M00354", "md:hsa_M00355"}, 
  "hsa:9416" -> {"md:hsa_M00354"}, "hsa:100534599" -> {"md:hsa_M00355"}, 
  "hsa:10450" -> {"md:hsa_M00355"}, "hsa:151903" -> {"md:hsa_M00355"}, 
  "hsa:22938" -> {"md:hsa_M00355"}, "hsa:25949" -> {"md:hsa_M00355"}, 
  "hsa:51340" -> {"md:hsa_M00355"}, "hsa:51362" -> {"md:hsa_M00355"}, 
  "hsa:51645" -> {"md:hsa_M00355"}, "hsa:55094" -> {"md:hsa_M00355"}, 
  "hsa:55696" -> {"md:hsa_M00355"}, "hsa:56949" -> {"md:hsa_M00355"}, 
  "hsa:57461" -> {"md:hsa_M00355"}, "hsa:60625" -> {"md:hsa_M00355"}, 
  "hsa:8896" -> {"md:hsa_M00355"}, "hsa:9716" -> {"md:hsa_M00355"}, 
  "hsa:10056" -> {"md:hsa_M00359"}, "hsa:10352" -> {"md:hsa_M00359"}, 
  "hsa:10667" -> {"md:hsa_M00359"}, "hsa:123283" -> {"md:hsa_M00359"}, 
  "hsa:124454" -> {"md:hsa_M00359"}, "hsa:16" -> {"md:hsa_M00359"}, 
  "hsa:1615" -> {"md:hsa_M00359"}, "hsa:2058" -> {"md:hsa_M00359"}, 
  "hsa:2193" -> {"md:hsa_M00359"}, "hsa:23395" -> {"md:hsa_M00359"}, 
  "hsa:23438" -> {"md:hsa_M00359"}, "hsa:25973" -> {"md:hsa_M00359"}, 
  "hsa:2617" -> {"md:hsa_M00359"}, "hsa:3035" -> {"md:hsa_M00359"}, 
  "hsa:3376" -> {"md:hsa_M00359"}, "hsa:3735" -> {"md:hsa_M00359"}, 
  "hsa:4141" -> {"md:hsa_M00359"}, "hsa:4677" -> {"md:hsa_M00359"}, 
  "hsa:51067" -> {"md:hsa_M00359"}, "hsa:51520" -> {"md:hsa_M00359"}, 
  "hsa:54938" -> {"md:hsa_M00359"}, "hsa:55157" -> {"md:hsa_M00359"}, 
  "hsa:55699" -> {"md:hsa_M00359"}, "hsa:57038" -> {"md:hsa_M00359"}, 
  "hsa:57176" -> {"md:hsa_M00359"}, "hsa:57505" -> {"md:hsa_M00359"}, 
  "hsa:5859" -> {"md:hsa_M00359"}, "hsa:5917" -> {"md:hsa_M00359"}, 
  "hsa:6301" -> {"md:hsa_M00359"}, "hsa:6897" -> {"md:hsa_M00359"}, 
  "hsa:7407" -> {"md:hsa_M00359"}, "hsa:7453" -> {"md:hsa_M00359"}, 
  "hsa:79587" -> {"md:hsa_M00359"}, "hsa:79731" -> {"md:hsa_M00359"}, 
  "hsa:80222" -> {"md:hsa_M00359"}, "hsa:833" -> {"md:hsa_M00359"}, 
  "hsa:8565" -> {"md:hsa_M00359"}, "hsa:92935" -> {"md:hsa_M00359"}, 
  "hsa:2582" -> {"md:hsa_M00361", "md:hsa_M00632"}, 
  "hsa:29925" -> {"md:hsa_M00361"}, "hsa:29926" -> {"md:hsa_M00361"}, 
  "hsa:6675" -> {"md:hsa_M00361"}, "hsa:7360" -> 
   {"md:hsa_M00361", "md:hsa_M00549"}, "hsa:80146" -> {"md:hsa_M00361"}, 
  "hsa:91373" -> {"md:hsa_M00361"}, "hsa:2224" -> {"md:hsa_M00367"}, 
  "hsa:9453" -> {"md:hsa_M00367"}, "hsa:23291" -> {"md:hsa_M00380"}, 
  "hsa:6500" -> {"md:hsa_M00380", "md:hsa_M00381", "md:hsa_M00382", 
    "md:hsa_M00387"}, "hsa:8454" -> {"md:hsa_M00380", "md:hsa_M00381", 
    "md:hsa_M00382", "md:hsa_M00387"}, "hsa:8945" -> {"md:hsa_M00380"}, 
  "hsa:9978" -> {"md:hsa_M00380", "md:hsa_M00381", "md:hsa_M00382", 
    "md:hsa_M00383", "md:hsa_M00384", "md:hsa_M00385", "md:hsa_M00386", 
    "md:hsa_M00387"}, "hsa:6502" -> {"md:hsa_M00381"}, 
  "hsa:26232" -> {"md:hsa_M00382"}, "hsa:26270" -> {"md:hsa_M00382"}, 
  "hsa:6921" -> {"md:hsa_M00383", "md:hsa_M00388"}, 
  "hsa:6923" -> {"md:hsa_M00383", "md:hsa_M00388"}, 
  "hsa:7428" -> {"md:hsa_M00383"}, "hsa:8453" -> {"md:hsa_M00383"}, 
  "hsa:339745" -> {"md:hsa_M00384"}, "hsa:8405" -> {"md:hsa_M00384"}, 
  "hsa:8452" -> {"md:hsa_M00384"}, "hsa:1642" -> 
   {"md:hsa_M00385", "md:hsa_M00386"}, "hsa:1643" -> {"md:hsa_M00385"}, 
  "hsa:8450" -> {"md:hsa_M00385", "md:hsa_M00386"}, 
  "hsa:8451" -> {"md:hsa_M00385", "md:hsa_M00386"}, 
  "hsa:1161" -> {"md:hsa_M00386"}, "hsa:55294" -> {"md:hsa_M00387"}, 
  "hsa:1154" -> {"md:hsa_M00388", "md:hsa_M00684"}, 
  "hsa:122809" -> {"md:hsa_M00388", "md:hsa_M00684"}, 
  "hsa:30837" -> {"md:hsa_M00388", "md:hsa_M00684"}, 
  "hsa:8065" -> {"md:hsa_M00388"}, "hsa:8651" -> 
   {"md:hsa_M00388", "md:hsa_M00684"}, 
  "hsa:8835" -> {"md:hsa_M00388", "md:hsa_M00684"}, 
  "hsa:9021" -> {"md:hsa_M00388", "md:hsa_M00684"}, 
  "hsa:9306" -> {"md:hsa_M00388", "md:hsa_M00684"}, 
  "hsa:9616" -> {"md:hsa_M00388"}, "hsa:9655" -> 
   {"md:hsa_M00388", "md:hsa_M00684"}, "hsa:10393" -> {"md:hsa_M00389"}, 
  "hsa:246184" -> {"md:hsa_M00389"}, "hsa:25847" -> {"md:hsa_M00389"}, 
  "hsa:29882" -> {"md:hsa_M00389"}, "hsa:29945" -> {"md:hsa_M00389"}, 
  "hsa:51343" -> {"md:hsa_M00389"}, "hsa:51433" -> {"md:hsa_M00389"}, 
  "hsa:51434" -> {"md:hsa_M00389"}, "hsa:51529" -> {"md:hsa_M00389"}, 
  "hsa:64682" -> {"md:hsa_M00389"}, "hsa:8697" -> {"md:hsa_M00389"}, 
  "hsa:8881" -> {"md:hsa_M00389"}, "hsa:991" -> {"md:hsa_M00389"}, 
  "hsa:996" -> {"md:hsa_M00389"}, "hsa:23016" -> 
   {"md:hsa_M00390", "md:hsa_M00391"}, "hsa:23404" -> 
   {"md:hsa_M00390", "md:hsa_M00391"}, "hsa:51013" -> 
   {"md:hsa_M00390", "md:hsa_M00391"}, "hsa:54512" -> 
   {"md:hsa_M00390", "md:hsa_M00391"}, "hsa:11340" -> {"md:hsa_M00391"}, 
  "hsa:118460" -> {"md:hsa_M00391"}, "hsa:22894" -> {"md:hsa_M00391"}, 
  "hsa:51010" -> {"md:hsa_M00391"}, "hsa:5393" -> {"md:hsa_M00391"}, 
  "hsa:56915" -> {"md:hsa_M00391"}, "hsa:6499" -> {"md:hsa_M00392"}, 
  "hsa:80349" -> {"md:hsa_M00392"}, "hsa:9652" -> {"md:hsa_M00392"}, 
  "hsa:11044" -> {"md:hsa_M00393"}, "hsa:23517" -> {"md:hsa_M00393"}, 
  "hsa:64282" -> {"md:hsa_M00393"}, "hsa:84186" -> {"md:hsa_M00393"}, 
  "hsa:1656" -> {"md:hsa_M00395"}, "hsa:167227" -> {"md:hsa_M00395"}, 
  "hsa:196513" -> {"md:hsa_M00395"}, "hsa:219988" -> {"md:hsa_M00395"}, 
  "hsa:55802" -> {"md:hsa_M00395"}, "hsa:80153" -> {"md:hsa_M00395"}, 
  "hsa:27257" -> {"md:hsa_M00397"}, "hsa:22916" -> {"md:hsa_M00399"}, 
  "hsa:4686" -> {"md:hsa_M00399"}, "hsa:55666" -> 
   {"md:hsa_M00400", "md:hsa_M00403"}, 
  "hsa:7353" -> {"md:hsa_M00400", "md:hsa_M00403"}, 
  "hsa:7415" -> {"md:hsa_M00400", "md:hsa_M00403"}, 
  "hsa:10952" -> {"md:hsa_M00401"}, "hsa:23480" -> {"md:hsa_M00401"}, 
  "hsa:29927" -> {"md:hsa_M00401"}, "hsa:55176" -> {"md:hsa_M00401"}, 
  "hsa:6745" -> {"md:hsa_M00402"}, "hsa:6746" -> {"md:hsa_M00402"}, 
  "hsa:6747" -> {"md:hsa_M00402"}, "hsa:6748" -> {"md:hsa_M00402"}, 
  "hsa:10956" -> {"md:hsa_M00403"}, "hsa:27248" -> {"md:hsa_M00403"}, 
  "hsa:51009" -> {"md:hsa_M00403"}, "hsa:55829" -> {"md:hsa_M00403"}, 
  "hsa:6400" -> {"md:hsa_M00403"}, "hsa:79139" -> {"md:hsa_M00403"}, 
  "hsa:80343" -> {"md:hsa_M00403"}, "hsa:84447" -> {"md:hsa_M00403"}, 
  "hsa:91319" -> {"md:hsa_M00403"}, "hsa:9709" -> {"md:hsa_M00403"}, 
  "hsa:10427" -> {"md:hsa_M00404"}, "hsa:10483" -> {"md:hsa_M00404"}, 
  "hsa:10484" -> {"md:hsa_M00404"}, "hsa:10802" -> {"md:hsa_M00404"}, 
  "hsa:22872" -> {"md:hsa_M00404"}, "hsa:25956" -> {"md:hsa_M00404"}, 
  "hsa:51128" -> {"md:hsa_M00404"}, "hsa:56681" -> {"md:hsa_M00404"}, 
  "hsa:6396" -> {"md:hsa_M00404", "md:hsa_M00427"}, 
  "hsa:9632" -> {"md:hsa_M00404"}, "hsa:9871" -> {"md:hsa_M00404"}, 
  "hsa:57187" -> {"md:hsa_M00405", "md:hsa_M00406"}, 
  "hsa:79228" -> {"md:hsa_M00405", "md:hsa_M00406"}, 
  "hsa:80145" -> {"md:hsa_M00405", "md:hsa_M00406"}, 
  "hsa:8563" -> {"md:hsa_M00405", "md:hsa_M00406"}, 
  "hsa:9984" -> {"md:hsa_M00405", "md:hsa_M00406"}, 
  "hsa:10189" -> {"md:hsa_M00406", "md:hsa_M00430"}, 
  "hsa:7919" -> {"md:hsa_M00406", "md:hsa_M00430"}, 
  "hsa:84321" -> {"md:hsa_M00406"}, "hsa:10254" -> {"md:hsa_M00408"}, 
  "hsa:8027" -> {"md:hsa_M00408"}, "hsa:9146" -> {"md:hsa_M00408"}, 
  "hsa:137492" -> {"md:hsa_M00409"}, "hsa:155382" -> {"md:hsa_M00409"}, 
  "hsa:51160" -> {"md:hsa_M00409"}, "hsa:55048" -> {"md:hsa_M00409"}, 
  "hsa:7251" -> {"md:hsa_M00409"}, "hsa:79720" -> {"md:hsa_M00409"}, 
  "hsa:89853" -> {"md:hsa_M00409"}, "hsa:93343" -> {"md:hsa_M00409"}, 
  "hsa:11267" -> {"md:hsa_M00410"}, "hsa:51028" -> {"md:hsa_M00410"}, 
  "hsa:84313" -> {"md:hsa_M00410"}, "hsa:100526767" -> {"md:hsa_M00412"}, 
  "hsa:128866" -> {"md:hsa_M00412"}, "hsa:25978" -> {"md:hsa_M00412"}, 
  "hsa:27183" -> {"md:hsa_M00412"}, "hsa:27243" -> {"md:hsa_M00412"}, 
  "hsa:29082" -> {"md:hsa_M00412"}, "hsa:5119" -> {"md:hsa_M00412"}, 
  "hsa:51510" -> {"md:hsa_M00412"}, "hsa:51652" -> {"md:hsa_M00412"}, 
  "hsa:57132" -> {"md:hsa_M00412"}, "hsa:79643" -> {"md:hsa_M00412"}, 
  "hsa:91782" -> {"md:hsa_M00412"}, "hsa:92421" -> {"md:hsa_M00412"}, 
  "hsa:9525" -> {"md:hsa_M00412"}, "hsa:2175" -> {"md:hsa_M00413"}, 
  "hsa:2176" -> {"md:hsa_M00413"}, "hsa:2178" -> {"md:hsa_M00413"}, 
  "hsa:2187" -> {"md:hsa_M00413"}, "hsa:2188" -> {"md:hsa_M00413"}, 
  "hsa:2189" -> {"md:hsa_M00413"}, "hsa:55120" -> {"md:hsa_M00413"}, 
  "hsa:57697" -> {"md:hsa_M00413"}, "hsa:80233" -> {"md:hsa_M00413"}, 
  "hsa:91442" -> {"md:hsa_M00413"}, "hsa:116028" -> {"md:hsa_M00414"}, 
  "hsa:7156" -> {"md:hsa_M00414"}, "hsa:80010" -> {"md:hsa_M00414"}, 
  "hsa:8940" -> {"md:hsa_M00414"}, "hsa:201562" -> {"md:hsa_M00415"}, 
  "hsa:401494" -> {"md:hsa_M00415"}, "hsa:51144" -> {"md:hsa_M00415"}, 
  "hsa:51495" -> {"md:hsa_M00415"}, "hsa:54898" -> {"md:hsa_M00415"}, 
  "hsa:60481" -> {"md:hsa_M00415"}, "hsa:64834" -> {"md:hsa_M00415"}, 
  "hsa:6785" -> {"md:hsa_M00415"}, "hsa:79071" -> {"md:hsa_M00415"}, 
  "hsa:79993" -> {"md:hsa_M00415"}, "hsa:83401" -> {"md:hsa_M00415"}, 
  "hsa:9200" -> {"md:hsa_M00415"}, "hsa:9524" -> {"md:hsa_M00415"}, 
  "hsa:25913" -> {"md:hsa_M00424"}, "hsa:26277" -> {"md:hsa_M00424"}, 
  "hsa:54386" -> {"md:hsa_M00424"}, "hsa:65057" -> {"md:hsa_M00424"}, 
  "hsa:7013" -> {"md:hsa_M00424"}, "hsa:7014" -> {"md:hsa_M00424"}, 
  "hsa:1736" -> {"md:hsa_M00425"}, "hsa:54433" -> {"md:hsa_M00425"}, 
  "hsa:55505" -> {"md:hsa_M00425"}, "hsa:55651" -> {"md:hsa_M00425"}, 
  "hsa:11171" -> {"md:hsa_M00426"}, "hsa:11218" -> {"md:hsa_M00426"}, 
  "hsa:25929" -> {"md:hsa_M00426"}, "hsa:50628" -> {"md:hsa_M00426"}, 
  "hsa:54960" -> {"md:hsa_M00426"}, "hsa:6606" -> {"md:hsa_M00426"}, 
  "hsa:6607" -> {"md:hsa_M00426"}, "hsa:79760" -> {"md:hsa_M00426"}, 
  "hsa:79833" -> {"md:hsa_M00426"}, "hsa:8487" -> {"md:hsa_M00426"}, 
  "hsa:100101267" -> {"md:hsa_M00427"}, "hsa:101929087" -> {"md:hsa_M00427"}, 
  "hsa:10762" -> {"md:hsa_M00427"}, "hsa:11097" -> {"md:hsa_M00427"}, 
  "hsa:129401" -> {"md:hsa_M00427"}, "hsa:23165" -> {"md:hsa_M00427"}, 
  "hsa:23225" -> {"md:hsa_M00427"}, "hsa:23279" -> {"md:hsa_M00427"}, 
  "hsa:23511" -> {"md:hsa_M00427"}, "hsa:23636" -> {"md:hsa_M00427"}, 
  "hsa:285190" -> {"md:hsa_M00427"}, "hsa:348995" -> {"md:hsa_M00427"}, 
  "hsa:387082" -> {"md:hsa_M00427"}, "hsa:400966" -> {"md:hsa_M00427"}, 
  "hsa:4927" -> {"md:hsa_M00427"}, "hsa:4928" -> {"md:hsa_M00427"}, 
  "hsa:53371" -> {"md:hsa_M00427"}, "hsa:55706" -> {"md:hsa_M00427"}, 
  "hsa:55746" -> {"md:hsa_M00427"}, "hsa:57122" -> {"md:hsa_M00427"}, 
  "hsa:5903" -> {"md:hsa_M00427"}, "hsa:5905" -> {"md:hsa_M00427"}, 
  "hsa:59343" -> {"md:hsa_M00427"}, "hsa:653489" -> {"md:hsa_M00427"}, 
  "hsa:6612" -> {"md:hsa_M00427"}, "hsa:6613" -> {"md:hsa_M00427"}, 
  "hsa:7175" -> {"md:hsa_M00427"}, "hsa:727851" -> {"md:hsa_M00427"}, 
  "hsa:729857" -> {"md:hsa_M00427"}, "hsa:7329" -> {"md:hsa_M00427"}, 
  "hsa:7341" -> {"md:hsa_M00427"}, "hsa:79023" -> {"md:hsa_M00427"}, 
  "hsa:79902" -> {"md:hsa_M00427"}, "hsa:8021" -> {"md:hsa_M00427"}, 
  "hsa:8086" -> {"md:hsa_M00427"}, "hsa:81929" -> {"md:hsa_M00427"}, 
  "hsa:84220" -> {"md:hsa_M00427"}, "hsa:8480" -> {"md:hsa_M00427"}, 
  "hsa:91181" -> {"md:hsa_M00427"}, "hsa:94026" -> {"md:hsa_M00427"}, 
  "hsa:9631" -> {"md:hsa_M00427"}, "hsa:9688" -> {"md:hsa_M00427"}, 
  "hsa:9818" -> {"md:hsa_M00427"}, "hsa:9883" -> {"md:hsa_M00427"}, 
  "hsa:9972" -> {"md:hsa_M00427"}, "hsa:1973" -> {"md:hsa_M00428"}, 
  "hsa:1974" -> {"md:hsa_M00428"}, "hsa:1977" -> {"md:hsa_M00428"}, 
  "hsa:1981" -> {"md:hsa_M00428"}, "hsa:1982" -> {"md:hsa_M00428"}, 
  "hsa:253314" -> {"md:hsa_M00428"}, "hsa:8672" -> {"md:hsa_M00428"}, 
  "hsa:9470" -> {"md:hsa_M00428"}, "hsa:10250" -> {"md:hsa_M00430"}, 
  "hsa:10284" -> {"md:hsa_M00430"}, "hsa:10921" -> {"md:hsa_M00430"}, 
  "hsa:22794" -> {"md:hsa_M00430"}, "hsa:22985" -> {"md:hsa_M00430"}, 
  "hsa:26019" -> {"md:hsa_M00430"}, "hsa:29107" -> {"md:hsa_M00430"}, 
  "hsa:4116" -> {"md:hsa_M00430"}, "hsa:5411" -> {"md:hsa_M00430"}, 
  "hsa:55110" -> {"md:hsa_M00430"}, "hsa:55916" -> {"md:hsa_M00430"}, 
  "hsa:5976" -> {"md:hsa_M00430"}, "hsa:65109" -> {"md:hsa_M00430"}, 
  "hsa:65110" -> {"md:hsa_M00430"}, "hsa:9775" -> {"md:hsa_M00430"}, 
  "hsa:9939" -> {"md:hsa_M00430"}, "hsa:5236" -> {"md:hsa_M00549"}, 
  "hsa:2584" -> {"md:hsa_M00554", "md:hsa_M00632"}, 
  "hsa:2592" -> {"md:hsa_M00554", "md:hsa_M00632"}, 
  "hsa:130589" -> {"md:hsa_M00632"}, "hsa:10000" -> {"md:hsa_M00676"}, 
  "hsa:207" -> {"md:hsa_M00676"}, "hsa:208" -> {"md:hsa_M00676"}, 
  "hsa:2308" -> {"md:hsa_M00676"}, "hsa:2309" -> {"md:hsa_M00676"}, 
  "hsa:23533" -> {"md:hsa_M00676"}, "hsa:3643" -> {"md:hsa_M00676"}, 
  "hsa:3667" -> {"md:hsa_M00676"}, "hsa:5290" -> {"md:hsa_M00676"}, 
  "hsa:5291" -> {"md:hsa_M00676"}, "hsa:5293" -> {"md:hsa_M00676"}, 
  "hsa:5294" -> {"md:hsa_M00676"}, "hsa:5295" -> {"md:hsa_M00676"}, 
  "hsa:5296" -> {"md:hsa_M00676"}, "hsa:8503" -> {"md:hsa_M00676"}, 
  "hsa:11211" -> {"md:hsa_M00677"}, "hsa:1499" -> {"md:hsa_M00677"}, 
  "hsa:1855" -> {"md:hsa_M00677"}, "hsa:1856" -> {"md:hsa_M00677"}, 
  "hsa:1857" -> {"md:hsa_M00677"}, "hsa:2535" -> {"md:hsa_M00677"}, 
  "hsa:2932" -> {"md:hsa_M00677"}, "hsa:51176" -> {"md:hsa_M00677"}, 
  "hsa:51384" -> {"md:hsa_M00677"}, "hsa:54361" -> {"md:hsa_M00677"}, 
  "hsa:6932" -> {"md:hsa_M00677"}, "hsa:6934" -> {"md:hsa_M00677"}, 
  "hsa:7471" -> {"md:hsa_M00677"}, "hsa:7472" -> {"md:hsa_M00677"}, 
  "hsa:7473" -> {"md:hsa_M00677"}, "hsa:7474" -> {"md:hsa_M00677"}, 
  "hsa:7475" -> {"md:hsa_M00677"}, "hsa:7476" -> {"md:hsa_M00677"}, 
  "hsa:7477" -> {"md:hsa_M00677"}, "hsa:7478" -> {"md:hsa_M00677"}, 
  "hsa:7479" -> {"md:hsa_M00677"}, "hsa:7480" -> {"md:hsa_M00677"}, 
  "hsa:7481" -> {"md:hsa_M00677"}, "hsa:7482" -> {"md:hsa_M00677"}, 
  "hsa:7483" -> {"md:hsa_M00677"}, "hsa:7484" -> {"md:hsa_M00677"}, 
  "hsa:7855" -> {"md:hsa_M00677"}, "hsa:7976" -> {"md:hsa_M00677"}, 
  "hsa:80326" -> {"md:hsa_M00677"}, "hsa:81029" -> {"md:hsa_M00677"}, 
  "hsa:8321" -> {"md:hsa_M00677"}, "hsa:8322" -> {"md:hsa_M00677"}, 
  "hsa:8323" -> {"md:hsa_M00677"}, "hsa:8324" -> {"md:hsa_M00677"}, 
  "hsa:8325" -> {"md:hsa_M00677"}, "hsa:8326" -> {"md:hsa_M00677"}, 
  "hsa:83439" -> {"md:hsa_M00677"}, "hsa:89780" -> {"md:hsa_M00677"}, 
  "hsa:27148" -> {"md:hsa_M00678"}, "hsa:2735" -> {"md:hsa_M00678"}, 
  "hsa:2736" -> {"md:hsa_M00678"}, "hsa:2737" -> {"md:hsa_M00678"}, 
  "hsa:3549" -> {"md:hsa_M00678"}, "hsa:374654" -> {"md:hsa_M00678"}, 
  "hsa:50846" -> {"md:hsa_M00678"}, "hsa:51684" -> {"md:hsa_M00678"}, 
  "hsa:5727" -> {"md:hsa_M00678"}, "hsa:6469" -> {"md:hsa_M00678"}, 
  "hsa:6608" -> {"md:hsa_M00678"}, "hsa:268" -> {"md:hsa_M00679"}, 
  "hsa:269" -> {"md:hsa_M00679"}, "hsa:353500" -> {"md:hsa_M00679"}, 
  "hsa:4086" -> {"md:hsa_M00679"}, "hsa:4089" -> 
   {"md:hsa_M00679", "md:hsa_M00680", "md:hsa_M00681"}, 
  "hsa:4090" -> {"md:hsa_M00679"}, "hsa:4093" -> {"md:hsa_M00679"}, 
  "hsa:650" -> {"md:hsa_M00679"}, "hsa:652" -> {"md:hsa_M00679"}, 
  "hsa:653" -> {"md:hsa_M00679"}, "hsa:654" -> {"md:hsa_M00679"}, 
  "hsa:655" -> {"md:hsa_M00679"}, "hsa:656" -> {"md:hsa_M00679"}, 
  "hsa:657" -> {"md:hsa_M00679"}, "hsa:658" -> {"md:hsa_M00679"}, 
  "hsa:659" -> {"md:hsa_M00679"}, "hsa:8200" -> {"md:hsa_M00679"}, 
  "hsa:90" -> {"md:hsa_M00679"}, "hsa:92" -> {"md:hsa_M00679", 
    "md:hsa_M00681"}, "hsa:93" -> {"md:hsa_M00679", "md:hsa_M00681"}, 
  "hsa:4087" -> {"md:hsa_M00680", "md:hsa_M00681"}, 
  "hsa:4088" -> {"md:hsa_M00680", "md:hsa_M00681"}, 
  "hsa:7040" -> {"md:hsa_M00680"}, "hsa:7042" -> {"md:hsa_M00680"}, 
  "hsa:7043" -> {"md:hsa_M00680"}, "hsa:7046" -> {"md:hsa_M00680"}, 
  "hsa:7048" -> {"md:hsa_M00680"}, "hsa:3624" -> {"md:hsa_M00681"}, 
  "hsa:3625" -> {"md:hsa_M00681"}, "hsa:3626" -> {"md:hsa_M00681"}, 
  "hsa:83729" -> {"md:hsa_M00681"}, "hsa:91" -> {"md:hsa_M00681"}, 
  "hsa:10683" -> {"md:hsa_M00682"}, "hsa:11317" -> {"md:hsa_M00682"}, 
  "hsa:23385" -> {"md:hsa_M00682"}, "hsa:28514" -> {"md:hsa_M00682"}, 
  "hsa:3516" -> {"md:hsa_M00682"}, "hsa:4851" -> {"md:hsa_M00682"}, 
  "hsa:4853" -> {"md:hsa_M00682"}, "hsa:4854" -> {"md:hsa_M00682"}, 
  "hsa:4855" -> {"md:hsa_M00682"}, "hsa:51107" -> {"md:hsa_M00682"}, 
  "hsa:54567" -> {"md:hsa_M00682"}, "hsa:55851" -> {"md:hsa_M00682"}, 
  "hsa:5663" -> {"md:hsa_M00682"}, "hsa:5664" -> {"md:hsa_M00682"}, 
  "hsa:6868" -> {"md:hsa_M00682"}, "hsa:83464" -> {"md:hsa_M00682"}, 
  "hsa:10413" -> {"md:hsa_M00683"}, "hsa:122786" -> {"md:hsa_M00683"}, 
  "hsa:23286" -> {"md:hsa_M00683"}, "hsa:25937" -> {"md:hsa_M00683"}, 
  "hsa:26524" -> {"md:hsa_M00683"}, "hsa:4771" -> {"md:hsa_M00683"}, 
  "hsa:55233" -> {"md:hsa_M00683"}, "hsa:60485" -> {"md:hsa_M00683"}, 
  "hsa:6788" -> {"md:hsa_M00683"}, "hsa:7003" -> {"md:hsa_M00683"}, 
  "hsa:7004" -> {"md:hsa_M00683"}, "hsa:7005" -> {"md:hsa_M00683"}, 
  "hsa:79981" -> {"md:hsa_M00683"}, "hsa:8463" -> {"md:hsa_M00683"}, 
  "hsa:9113" -> {"md:hsa_M00683"}, "hsa:92597" -> {"md:hsa_M00683"}, 
  "hsa:3716" -> {"md:hsa_M00684"}, "hsa:3717" -> {"md:hsa_M00684"}, 
  "hsa:3718" -> {"md:hsa_M00684"}, "hsa:6772" -> {"md:hsa_M00684"}, 
  "hsa:6773" -> {"md:hsa_M00684"}, "hsa:6774" -> {"md:hsa_M00684"}, 
  "hsa:6775" -> {"md:hsa_M00684"}, "hsa:6776" -> {"md:hsa_M00684"}, 
  "hsa:6777" -> {"md:hsa_M00684"}, "hsa:6778" -> {"md:hsa_M00684"}, 
  "hsa:7297" -> {"md:hsa_M00684"}, "hsa:317" -> {"md:hsa_M00685"}, 
  "hsa:836" -> {"md:hsa_M00685"}, "hsa:840" -> {"md:hsa_M00685"}, 
  "hsa:842" -> {"md:hsa_M00685"}, "hsa:10454" -> {"md:hsa_M00686"}, 
  "hsa:1147" -> {"md:hsa_M00686"}, "hsa:23118" -> {"md:hsa_M00686"}, 
  "hsa:3551" -> {"md:hsa_M00686"}, "hsa:3654" -> {"md:hsa_M00686"}, 
  "hsa:4615" -> {"md:hsa_M00686"}, "hsa:4790" -> {"md:hsa_M00686"}, 
  "hsa:4792" -> {"md:hsa_M00686"}, "hsa:51135" -> {"md:hsa_M00686"}, 
  "hsa:5970" -> {"md:hsa_M00686"}, "hsa:6885" -> 
   {"md:hsa_M00686", "md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:7097" -> {"md:hsa_M00686"}, "hsa:7099" -> {"md:hsa_M00686"}, 
  "hsa:7189" -> {"md:hsa_M00686"}, "hsa:8517" -> {"md:hsa_M00686"}, 
  "hsa:369" -> {"md:hsa_M00687"}, "hsa:4342" -> {"md:hsa_M00687"}, 
  "hsa:5594" -> {"md:hsa_M00687"}, "hsa:5595" -> {"md:hsa_M00687"}, 
  "hsa:5604" -> {"md:hsa_M00687"}, "hsa:5605" -> {"md:hsa_M00687"}, 
  "hsa:5894" -> {"md:hsa_M00687"}, "hsa:673" -> {"md:hsa_M00687"}, 
  "hsa:10746" -> {"md:hsa_M00688", "md:hsa_M00689", "md:hsa_M00690"}, 
  "hsa:1326" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:4214" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:4215" -> {"md:hsa_M00688", "md:hsa_M00689", "md:hsa_M00690"}, 
  "hsa:4216" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:4217" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:4293" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:4294" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:4296" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:51347" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:5599" -> {"md:hsa_M00688"}, "hsa:5601" -> {"md:hsa_M00688"}, 
  "hsa:5602" -> {"md:hsa_M00688"}, "hsa:5609" -> {"md:hsa_M00688"}, 
  "hsa:57551" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:6416" -> {"md:hsa_M00688"}, "hsa:7786" -> 
   {"md:hsa_M00688", "md:hsa_M00689"}, "hsa:84451" -> 
   {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:9064" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:9344" -> {"md:hsa_M00688", "md:hsa_M00689"}, 
  "hsa:1432" -> {"md:hsa_M00689"}, "hsa:5600" -> {"md:hsa_M00689"}, 
  "hsa:5603" -> {"md:hsa_M00689"}, "hsa:5606" -> {"md:hsa_M00689"}, 
  "hsa:5608" -> {"md:hsa_M00689"}, "hsa:6300" -> {"md:hsa_M00689"}, 
  "hsa:5598" -> {"md:hsa_M00690"}, "hsa:5607" -> {"md:hsa_M00690"}, 
  "hsa:1111" -> {"md:hsa_M00691"}, "hsa:11200" -> {"md:hsa_M00691"}, 
  "hsa:545" -> {"md:hsa_M00691"}, "hsa:993" -> {"md:hsa_M00691"}, 
  "hsa:994" -> {"md:hsa_M00691"}, "hsa:995" -> 
   {"md:hsa_M00691", "md:hsa_M00693"}, 
  "hsa:1017" -> {"md:hsa_M00692", "md:hsa_M00693"}, 
  "hsa:1019" -> {"md:hsa_M00692"}, "hsa:1021" -> {"md:hsa_M00692"}, 
  "hsa:1869" -> {"md:hsa_M00692"}, "hsa:1870" -> {"md:hsa_M00692"}, 
  "hsa:1871" -> {"md:hsa_M00692"}, "hsa:5925" -> {"md:hsa_M00692"}, 
  "hsa:5933" -> {"md:hsa_M00692"}, "hsa:595" -> {"md:hsa_M00692"}, 
  "hsa:894" -> {"md:hsa_M00692"}, "hsa:896" -> {"md:hsa_M00692"}, 
  "hsa:898" -> {"md:hsa_M00692"}, "hsa:9134" -> {"md:hsa_M00692"}, 
  "hsa:494551" -> {"md:hsa_M00693"}, "hsa:7465" -> {"md:hsa_M00693"}, 
  "hsa:85417" -> {"md:hsa_M00693"}, "hsa:890" -> {"md:hsa_M00693"}, 
  "hsa:8900" -> {"md:hsa_M00693"}, "hsa:891" -> {"md:hsa_M00693"}, 
  "hsa:9133" -> {"md:hsa_M00693"}, "hsa:983" -> {"md:hsa_M00693"}, 
  "hsa:1258" -> {"md:hsa_M00694"}, "hsa:1259" -> {"md:hsa_M00694"}, 
  "hsa:2977" -> {"md:hsa_M00694"}, "hsa:2982" -> {"md:hsa_M00694"}, 
  "hsa:2983" -> {"md:hsa_M00694"}, "hsa:4881" -> {"md:hsa_M00694"}, 
  "hsa:4882" -> {"md:hsa_M00694"}, "hsa:5138" -> {"md:hsa_M00694"}, 
  "hsa:5592" -> {"md:hsa_M00694"}, "hsa:107" -> {"md:hsa_M00695"}, 
  "hsa:108" -> {"md:hsa_M00695"}, "hsa:109" -> {"md:hsa_M00695"}, 
  "hsa:111" -> {"md:hsa_M00695"}, "hsa:112" -> {"md:hsa_M00695"}, 
  "hsa:113" -> {"md:hsa_M00695"}, "hsa:114" -> {"md:hsa_M00695"}, 
  "hsa:115" -> {"md:hsa_M00695"}, "hsa:196883" -> {"md:hsa_M00695"}, 
  "hsa:2770" -> {"md:hsa_M00695"}, "hsa:2771" -> {"md:hsa_M00695"}, 
  "hsa:2773" -> {"md:hsa_M00695"}, "hsa:2778" -> {"md:hsa_M00695"}, 
  "hsa:5566" -> {"md:hsa_M00695"}, "hsa:5567" -> {"md:hsa_M00695"}, 
  "hsa:5568" -> {"md:hsa_M00695"}, "hsa:4594" -> {"md:hsa_M00741"}, 
  "hsa:5095" -> {"md:hsa_M00741"}, "hsa:5096" -> {"md:hsa_M00741"}, 
  "hsa:84693" -> {"md:hsa_M00741"}|>}
