MathIOmica utilizes information obtained through accessing the Gene Ontology Consortium online site to perform Gene Ontology (GO) analysis and annotations. Usage of these utilities assumes the user's compliance with policies of The Gene Ontology Consortium.  Please consult http://geneontology.org/page/go-citation-policy and http://geneontology.org/page/use-and-license.

***The text of relevant information at http://geneontology.org/page/use-and-license is reproduced below for your reference (accessed 8/11/2016)***

"Use and License

Gene Ontology Consortium data and data products are licensed under the Creative Commons Attribution 4.0 Unported License. A human-readable version and explanation is available at the Creative Commons website. For information about how to properly credit data use, please review the Creative Commons FAQ or contact the GO Helpdesk.

That said, the GOC wishes the users and consumers of GO data publicly display the date(s) and/or version number(s) of the relevant GO files, data, or software version. The GO is evolving and changes regularly--this information is critical to downstream consumers and users.

GOC software and tools are under their own licenses; please see their respective homepages for further details."

***The text of relevant information at http://geneontology.org/page/go-citation-policy is reproduced below for your reference (accessed 8/11/2016)***

"Cite GO
To reference the Gene Ontology project and the foundational thought process that went into its birth, please cite:

Ashburner et al. Gene ontology: tool for the unification of biology (2000) Nat Genet 25(1):25-9. Online at Nature Genetics.
Also, please cite the use our resources as:

The Gene Ontology Consortium. Gene Ontology Consortium: going forward. (2015) Nucl Acids Res 43 Database issue D1049–D1056. Online at Nucleic Acids Research.
GO Data
If you wish to cite data provided by the Gene Ontology project, either from AmiGO or the files downloaded from the GO website, please state the release date and/or version number of the data. Both annotation and ontology data may change over time, and to reproduce the results of an analysis, it is important that the same initial GO data is used.

Ontology files
Metadata is stored at the top of the ontology file; please state the date of the file and the CVS revision number.

Gene Association files
Please cite the GOC validation date and the CVS revision number, both of which can be found in the first few lines of a gene association file.

Database
Release information can be found in the instance_data table in the database. Please state both the release date and the release type.

Data from AmiGO
The database release can be found in the page footer on the right-hand side. To cite the annotations of individual database groups please see the GO publications list.
GO Consortium Tools
AmiGO
To cite AmiGO, the GO Consortium's annotation and ontology toolkit, please use the following:

Carbon S, Ireland A, Mungall CJ, Shu S, Marshall B, Lewis S, AmiGO Hub, Web Presence Working Group. AmiGO: online access to ontology and annotation data. Bioinformatics. Jan 2009;25(2):288-9. [abstract | full text]

OBO-Edit
If you reference the ontology editing tool OBO-Edit, please cite this paper: Day-Richter J, Harris MA, Haendel M, Gene Ontology OBO-Edit Working Group, Lewis S. OBO-Edit--an ontology editor for biologists. Bioinformatics. Aug 2007;23(16):2198-200. [abstract | full text]"