MathIOmica utilizes Entrez Utilities to access NCBI databases and information therein through the use of web services. NCBI's disclaimer and copyright notices are applicable to all users of web services through MathIOmica. A copy of these policies is available at http://eutils.ncbi.nlm.nih.gov/About/disclaimer.html. 

The text of the NCBI Disclaimer and Copyright information at  http://eutils.ncbi.nlm.nih.gov/About/disclaimer.html is reproduced below for your reference (last accessed 6/21/2016):
"Website Disclaimer

NCBI Website and Data Usage Policies and Disclaimers


Liability: For documents and software available from this server, the U.S. Government does not warrant or assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed.

Endorsement: NCBI does not endorse or recommend any commercial products, processes, or services. The views and opinions of authors expressed on NCBI's Web sites do not necessarily state or reflect those of the U.S. Government, and they may not be used for advertising or product endorsement purposes.

External Links: Some NCBI Web pages may provide links to other Internet sites for the convenience of users. NCBI is not responsible for the availability or content of these external sites, nor does NCBI endorse, warrant, or guarantee the products, services, or information described or offered at these other Internet sites. Users cannot assume that the external sites will abide by the same Privacy Policy to which NCBI adheres. It is the responsibility of the user to examine the copyright and licensing restrictions of linked pages and to secure all necessary permissions.

Pop-Up Advertisements: When visiting our Web site, your Web browser may produce pop-up advertisements. These advertisements were most likely produced by other Web sites you visited or by third party software installed on your computer. The NLM does not endorse or recommend products or services for which you may view a pop-up advertisement on your computer screen while visiting our site.

Website Usage

This site is maintained by the U.S. Government and is protected by various provisions of Title 18 of the U.S. Code. Violations of Title 18 are subject to criminal prosecution in a federal court. For site security purposes, as well as to ensure that this service remains available to all users, we use software programs to monitor traffic and to identify unauthorized attempts to upload or change information or otherwise cause damage. In the event of authorized law enforcement investigations and pursuant to any required legal process, information from these sources may be used to help identify an individual.

Copyright Status of Webpages

Information that is created by or for the US government on this site is within the public domain. Public domain information on the National Library of Medicine (NLM) Web pages may be freely distributed and copied. However, it is requested that in any subsequent use of this work, NLM be given appropriate acknowledgment.

NOTE: This site contains resources which incorporate material contributed or licensed by individuals, companies, or organizations that may be protected by U.S. and foreign copyright laws. These include, but are not limited to PubMed Health (see PubMed Health Copyright and Restrictions Notice), PubMed Central (PMC) (see PMC Copyright Notice), Bookshelf (see Bookshelf Copyright Notice), OMIM (see OMIM Copyright Status), and PubChem. All persons reproducing, redistributing, or making commercial use of this information are expected to adhere to the terms and conditions asserted by the copyright holder. Transmission or reproduction of protected items beyond that allowed by fair use (PDF) as defined in the copyright laws requires the written permission of the copyright owners.

Molecular Data Usage

Databases of molecular data on the NCBI Web site include such examples as nucleotide sequences (GenBank), protein sequences, macromolecular structures, molecular variation, gene expression, and mapping data. They are designed to provide and encourage access within the scientific community to sources of current and comprehensive information. Therefore, NCBI itself places no restrictions on the use or distribution of the data contained therein. Nor do we accept data when the submitter has requested restrictions on reuse or redistribution. However, some submitters of the original data (or the country of origin of such data) may claim patent, copyright, or other intellectual property rights in all or a portion of the data (that has been submitted). NCBI is not in a position to assess the validity of such claims and since there is no transfer of rights from submitters to NCBI, NCBI has no rights to transfer to a third party. Therefore, NCBI cannot provide comment or unrestricted permission concerning the use, copying, or distribution of the information contained in the molecular databases.

Human Genomic Data Submitted to Unrestricted-Access Repositories

If you plan to submit large-scale human genomic data, as defined by the NIH Genomic Data Sharing (GDS) Policy, to be maintained in an unrestricted-access NCBI database, NIH expects you to 1) submit an Institutional Certification to assure that the data submission and expectations defined in the NIH GDS Policy have been met, 2) register the study in NCBI BioProject regardless of where the data will ultimately reside (e.g., GenBank, SRA, GEO). If you have any questions about whether your research is subject to the NIH GDS Policy, please contact the relevant NIH Program Official and/or the Genomic Program Administrator.

If you plan to submit genomic data from human specimens that would not be considered large-scale, it is your responsibility to ensure that the submitted information does not compromise participant privacy and is in accord with the original consent in addition to all applicable laws, regulations, and institutional policies.

Use of Web Browsers

The NCBI web site supports the current release of Chrome, Firefox and Safari, and the previous two versions. It also supports IE9 and newer versions. "Supports" means that NCBI will actively work to identify and fix bugs. For advice on how to adjust web browser parameters to optimize use and accessibility of the NCBI website, please see Browser Advice for NCBI Web Pages.

Accessibility Policy

As a Center within the National Library of Medicine (NLM), the NCBI is making every effort to ensure that the information available on our Web site is accessible to all. Please see the NLM's Accessibility Policy, for more information.

Privacy Policy

The NCBI provides this Web site as a public service. As a Center within the NLM, we do not collect any personally identifiable information (PII) about visitors to our Web sites. We do collect some data about user visits to help us better understand how the public uses the site and how to make it more helpful. The NCBI does not collect information for commercial marketing or any purpose unrelated to NCBI's Mission. For more information, please see the NLM Privacy Policy.

Medical Information and Advice Disclaimer

It is not the intention of NLM to provide specific medical advice but rather to provide users with information to better understand their health and their diagnosed disorders. Specific medical advice will not be provided, and NLM urges you to consult with a qualified physician for diagnosis and for answers to your personal questions.

Guidelines for Scripting Calls to NCBI Servers

Do not overload NCBI's systems. Users intending to send numerous queries and/or retrieve large numbers of records should comply with the following:

Run retrieval scripts on weekends or between 9 pm and 5 am Eastern Time weekdays for any series of more than 100 requests.
Send E-utilities requests to http://eutils.ncbi.nlm.nih.gov, not the standard NCBI Web address.
Make no more than 3 requests every 1 second.
Use the URL parameter email, and tool for distributed software, so that we can track your project and contact you if there is a problem. For more information, please see the Usage Guidelines and Requirements section in the Entrez Programming Utilities Help Manual.
NCBI's Disclaimer and Copyright notice must be evident to users of your service. NLM does not claim the copyright on the abstracts in PubMed; however, journal publishers or authors may. NLM provides no legal advice concerning distribution of copyrighted materials, consult your legal counsel."