MathIOmica utilizes UCSC Browser data for gene accessions and provides a MySQL query possibility to perform customized UCSC Browser data searches. Usage of these utilities assumes the user's compliance with UCSC Browser policies.  Please consult https://genome.ucsc.edu/license/.

The text of the relevant information at https://genome.ucsc.edu/license/ is reproduced below for your reference (accessed 8/17/2016):

" 	
The Genome Browser binaries and source code are freely available for academic, nonprofit, and personal use. A license is required for commercial download and installation of most Genome Browser binaries and source code, with the exception of the items in the following directories that are freely available for all uses:

kent/src/utils (includes big* tools)
kent/src/lib
kent/src/inc
kent/src/tagStorm
kent/src/parasol
kent/src/htslib
kent/src/hg/autoSql
kent/src/hg/autoXml
The data displayed by the browser is freely available for both public and commercial use with a few exceptions. The README.txt file in the download directory of each assembly shows the use restrictions pertaining to that data set.

To purchase a license visit the Genome Browser store. If you would like to purchase more than 20 copies of the Genome Browser source code, please follow these instructions:

Read and sign the licensing agreement.
Email a signed copy of the license agreement to the UCSC Office for IP Management (technology@ucsc.edu) in the Office for IP Management.
Follow the instructions in the license agreement for submitting the signed original copy and payment.
After your license application has been processed, you will receive instructions for downloading the browser software and data. CDs are also available upon request.

Genome Browser licensing inquiries should be made to genome-www@soe.ucsc.edu. For information about commercial licensing of the Blat and In-Silico PCR tools, see the Kent Informatics website or contact kent@soe.ucsc.edu."