{2016, 8, 17, 15, 36, 18.179033`8.012145762259925, 
 <|"md:hsa_M00001" -> 
   "Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate", 
  "md:hsa_M00002" -> 
   "Glycolysis, core module involving three-carbon compounds", 
  "md:hsa_M00003" -> "Gluconeogenesis, oxaloacetate => fructose-6P", 
  "md:hsa_M00004" -> "Pentose phosphate pathway (Pentose phosphate cycle)", 
  "md:hsa_M00005" -> "PRPP biosynthesis, ribose 5P => PRPP", 
  "md:hsa_M00006" -> 
   "Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P", 
  "md:hsa_M00007" -> 
   "Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P"\
, "md:hsa_M00009" -> "Citrate cycle (TCA cycle, Krebs cycle)", 
  "md:hsa_M00010" -> 
   "Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate", 
  "md:hsa_M00011" -> 
   "Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate", 
  "md:hsa_M00013" -> 
   "Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA", 
  "md:hsa_M00014" -> "Glucuronate pathway (uronate pathway)", 
  "md:hsa_M00015" -> "Proline biosynthesis, glutamate => proline", 
  "md:hsa_M00020" -> "Serine biosynthesis, glycerate-3P => serine", 
  "md:hsa_M00027" -> "GABA (gamma-Aminobutyrate) shunt", 
  "md:hsa_M00029" -> "Urea cycle", "md:hsa_M00032" -> 
   "Lysine degradation, lysine => saccharopine => acetoacetyl-CoA", 
  "md:hsa_M00034" -> "Methionine salvage pathway", 
  "md:hsa_M00035" -> "Methionine degradation", 
  "md:hsa_M00036" -> 
   "Leucine degradation, leucine => acetoacetate + acetyl-CoA", 
  "md:hsa_M00037" -> 
   "Melatonin biosynthesis, tryptophan => serotonin => melatonin", 
  "md:hsa_M00042" -> "Catecholamine biosynthesis, tyrosine => dopamine => \
noradrenaline => adrenaline", "md:hsa_M00043" -> 
   "Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine", 
  "md:hsa_M00044" -> "Tyrosine degradation, tyrosine => homogentisate", 
  "md:hsa_M00046" -> "Pyrimidine degradation, uracil => beta-alanine, thymine \
=> 3-aminoisobutanoate", "md:hsa_M00047" -> "Creatine pathway", 
  "md:hsa_M00048" -> 
   "Inosine monophosphate biosynthesis, PRPP + glutamine => IMP", 
  "md:hsa_M00049" -> "Adenine ribonucleotide biosynthesis, IMP => ADP,ATP", 
  "md:hsa_M00050" -> "Guanine ribonucleotide biosynthesis IMP => GDP,GTP", 
  "md:hsa_M00051" -> 
   "Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP", 
  "md:hsa_M00052" -> 
   "Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP", 
  "md:hsa_M00055" -> "N-glycan precursor biosynthesis", 
  "md:hsa_M00056" -> "O-glycan biosynthesis, mucin type core", 
  "md:hsa_M00057" -> 
   "Glycosaminoglycan biosynthesis, linkage tetrasaccharide", 
  "md:hsa_M00058" -> 
   "Glycosaminoglycan biosynthesis, chondroitin sulfate backbone", 
  "md:hsa_M00059" -> 
   "Glycosaminoglycan biosynthesis, heparan sulfate backbone", 
  "md:hsa_M00065" -> "GPI-anchor biosynthesis, core oligosaccharide", 
  "md:hsa_M00066" -> "Lactosylceramide biosynthesis", 
  "md:hsa_M00067" -> "Sulfoglycolipids biosynthesis, \
ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid", 
  "md:hsa_M00068" -> 
   "Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer", 
  "md:hsa_M00069" -> 
   "Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3", 
  "md:hsa_M00070" -> 
   "Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer", 
  "md:hsa_M00071" -> 
   "Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer", 
  "md:hsa_M00072" -> "N-glycosylation by oligosaccharyltransferase", 
  "md:hsa_M00073" -> "N-glycan precursor trimming", 
  "md:hsa_M00075" -> "N-glycan biosynthesis, complex type", 
  "md:hsa_M00076" -> "Dermatan sulfate degradation", 
  "md:hsa_M00077" -> "Chondroitin sulfate degradation", 
  "md:hsa_M00078" -> "Heparan sulfate degradation", 
  "md:hsa_M00079" -> "Keratan sulfate degradation", 
  "md:hsa_M00082" -> "Fatty acid biosynthesis, initiation", 
  "md:hsa_M00083" -> "Fatty acid biosynthesis, elongation", 
  "md:hsa_M00085" -> "Fatty acid biosynthesis, elongation, mitochondria", 
  "md:hsa_M00086" -> "beta-Oxidation, acyl-CoA synthesis", 
  "md:hsa_M00087" -> "beta-Oxidation", "md:hsa_M00089" -> 
   "Triacylglycerol biosynthesis", "md:hsa_M00090" -> 
   "Phosphatidylcholine (PC) biosynthesis, choline => PC", 
  "md:hsa_M00091" -> "Phosphatidylcholine (PC) biosynthesis, PE => PC", 
  "md:hsa_M00092" -> 
   "Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE", 
  "md:hsa_M00094" -> "Ceramide biosynthesis", 
  "md:hsa_M00095" -> "C5 isoprenoid biosynthesis, mevalonate pathway", 
  "md:hsa_M00098" -> "Acylglycerol degradation", 
  "md:hsa_M00099" -> "Sphingosine biosynthesis", 
  "md:hsa_M00100" -> "Sphingosine degradation", 
  "md:hsa_M00101" -> 
   "Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol", 
  "md:hsa_M00103" -> "Cholecalciferol biosynthesis", 
  "md:hsa_M00104" -> 
   "Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate", 
  "md:hsa_M00106" -> 
   "Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate", 
  "md:hsa_M00107" -> 
   "Steroid hormone biosynthesis, cholesterol => prognenolone => \
progesterone", "md:hsa_M00108" -> "C21-Steroid hormone biosynthesis, \
progesterone => corticosterone/aldosterone", 
  "md:hsa_M00109" -> 
   "C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone", 
  "md:hsa_M00110" -> "C19/C18-Steroid hormone biosynthesis, pregnenolone => \
androstenedione => estrone", "md:hsa_M00118" -> 
   "Glutathione biosynthesis, glutamate => glutathione", 
  "md:hsa_M00120" -> "Coenzyme A biosynthesis, pantothenate => CoA", 
  "md:hsa_M00128" -> 
   "Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone", 
  "md:hsa_M00130" -> "Inositol phosphate metabolism, PI=> PIP2 => \
Ins(1,4,5)P3 => Ins(1,3,4,5)P4", "md:hsa_M00131" -> "Inositol phosphate \
metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol", 
  "md:hsa_M00132" -> 
   "Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate", 
  "md:hsa_M00133" -> 
   "Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine"\
, "md:hsa_M00134" -> 
   "Polyamine biosynthesis, arginine => ornithine => putrescine", 
  "md:hsa_M00135" -> "GABA biosynthesis, eukaryotes, putrescine => GABA", 
  "md:hsa_M00141" -> "C1-unit interconversion, eukaryotes", 
  "md:hsa_M00142" -> "NADH:ubiquinone oxidoreductase, mitochondria", 
  "md:hsa_M00143" -> "NADH dehydrogenase (ubiquinone) Fe-S \
protein/flavoprotein complex, mitochondria", 
  "md:hsa_M00146" -> "NADH dehydrogenase (ubiquinone) 1 alpha subcomplex", 
  "md:hsa_M00147" -> "NADH dehydrogenase (ubiquinone) 1 beta subcomplex", 
  "md:hsa_M00148" -> "Succinate dehydrogenase (ubiquinone)", 
  "md:hsa_M00151" -> "Cytochrome bc1 complex respiratory unit", 
  "md:hsa_M00152" -> "Cytochrome bc1 complex", 
  "md:hsa_M00154" -> "Cytochrome c oxidase", 
  "md:hsa_M00158" -> "F-type ATPase, eukaryotes", 
  "md:hsa_M00160" -> "V-type ATPase, eukaryotes", 
  "md:hsa_M00177" -> "Ribosome, eukaryotes", 
  "md:hsa_M00180" -> "RNA polymerase II, eukaryotes", 
  "md:hsa_M00181" -> "RNA polymerase III, eukaryotes", 
  "md:hsa_M00182" -> "RNA polymerase I, eukaryotes", 
  "md:hsa_M00261" -> "DNA polymerase alpha / primase complex", 
  "md:hsa_M00262" -> "DNA polymerase delta complex", 
  "md:hsa_M00263" -> "DNA polymerase epsilon complex", 
  "md:hsa_M00284" -> "Origin recognition complex", 
  "md:hsa_M00285" -> "MCM complex", "md:hsa_M00286" -> "GINS complex", 
  "md:hsa_M00288" -> "RPA complex", "md:hsa_M00289" -> "RF-C complex", 
  "md:hsa_M00290" -> "Holo-TFIIH complex", "md:hsa_M00291" -> "MRN complex", 
  "md:hsa_M00293" -> "DNA polymerase zeta  complex", 
  "md:hsa_M00294" -> "DNA polymerase gamma complex", 
  "md:hsa_M00295" -> "BRCA1-associated genome surveillance complex (BASC)", 
  "md:hsa_M00296" -> "BER complex", "md:hsa_M00297" -> "DNA-PK complex", 
  "md:hsa_M00307" -> "Pyruvate oxidation, pyruvate => acetyl-CoA", 
  "md:hsa_M00337" -> "Immunoproteasome", "md:hsa_M00338" -> 
   "Cysteine biosynthesis, homocysteine + serine => cysteine", 
  "md:hsa_M00340" -> "Proteasome, 20S core particle", 
  "md:hsa_M00341" -> "Proteasome, 19S regulatory particle (PA700)", 
  "md:hsa_M00351" -> "Spliceosome, U1-snRNP", 
  "md:hsa_M00352" -> "Spliceosome, U2-snRNP", 
  "md:hsa_M00353" -> "Spliceosome, Prp19/CDC5L complex", 
  "md:hsa_M00354" -> "Spliceosome, U4/U6.U5 tri-snRNP", 
  "md:hsa_M00355" -> "Spliceosome, 35S U5-snRNP", 
  "md:hsa_M00359" -> "Aminoacyl-tRNA biosynthesis, eukaryotes", 
  "md:hsa_M00361" -> "Nucleotide sugar biosynthesis, eukaryotes", 
  "md:hsa_M00367" -> "C10-C20 isoprenoid biosynthesis, non-plant eukaryotes", 
  "md:hsa_M00380" -> "SCF-BTRC complex", "md:hsa_M00381" -> 
   "SCF-SKP2 complex", "md:hsa_M00382" -> "SCF-FBS complex", 
  "md:hsa_M00383" -> "ECV complex", "md:hsa_M00384" -> "Cul3-SPOP complex", 
  "md:hsa_M00385" -> "Cul4-DDB1-DDB2 complex", 
  "md:hsa_M00386" -> "Cul4-DDB1-CSA complex", 
  "md:hsa_M00387" -> "SCF-FBW7 complex", "md:hsa_M00388" -> "ECS complex", 
  "md:hsa_M00389" -> "APC/C complex", "md:hsa_M00390" -> "Exosome, archaea", 
  "md:hsa_M00391" -> "Exosome, eukaryotes", "md:hsa_M00392" -> "Ski complex", 
  "md:hsa_M00393" -> "TRAMP complex", "md:hsa_M00395" -> "Decapping complex", 
  "md:hsa_M00396" -> "Lsm 2-8 complex", "md:hsa_M00397" -> "Lsm 1-7 complex", 
  "md:hsa_M00398" -> "Sm core complex", "md:hsa_M00399" -> 
   "Cap binding complex", "md:hsa_M00400" -> "p97-Ufd1-Npl4 complex", 
  "md:hsa_M00401" -> "Sec61 complex", "md:hsa_M00402" -> 
   "Translocon-associated protein (TRAP) complex", 
  "md:hsa_M00403" -> "HRD1/SEL1 ERAD complex", 
  "md:hsa_M00404" -> "COPII complex", "md:hsa_M00405" -> "THC complex", 
  "md:hsa_M00406" -> "TREX complex", "md:hsa_M00408" -> "ESCRT-0 complex", 
  "md:hsa_M00409" -> "ESCRT-I complex", "md:hsa_M00410" -> 
   "ESCRT-II complex", "md:hsa_M00412" -> "ESCRT-III complex", 
  "md:hsa_M00413" -> "FA core complex", "md:hsa_M00414" -> 
   "Bloom's syndrome complex", "md:hsa_M00415" -> 
   "Fatty acid biosynthesis, elongation, endoplasmic reticulum", 
  "md:hsa_M00424" -> "Shelterin complex", "md:hsa_M00425" -> 
   "H/ACA ribonucleoprotein complex", "md:hsa_M00426" -> 
   "Survival motor neuron (SMN) complex", "md:hsa_M00427" -> 
   "Nuclear pore complex", "md:hsa_M00428" -> "eIF4F complex", 
  "md:hsa_M00430" -> "Exon junction complex (EJC)", 
  "md:hsa_M00549" -> "Nucleotide sugar biosynthesis, glucose => UDP-glucose", 
  "md:hsa_M00554" -> 
   "Nucleotide sugar biosynthesis, galactose => UDP-galactose", 
  "md:hsa_M00632" -> 
   "Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P", 
  "md:hsa_M00676" -> "PI3K-Akt signaling", "md:hsa_M00677" -> 
   "Wnt signaling", "md:hsa_M00678" -> "Hedgehog signaling", 
  "md:hsa_M00679" -> "BMP signaling", "md:hsa_M00680" -> 
   "TGF-beta signaling", "md:hsa_M00681" -> "Activin signaling", 
  "md:hsa_M00682" -> "Notch signaling", "md:hsa_M00683" -> "Hippo signaling", 
  "md:hsa_M00684" -> "JAK-STAT signaling", "md:hsa_M00685" -> 
   "Apoptotic machinery", "md:hsa_M00686" -> "Toll-like receptor signaling", 
  "md:hsa_M00687" -> "MAPK (ERK1/2) signaling", 
  "md:hsa_M00688" -> "MAPK (JNK) signaling", 
  "md:hsa_M00689" -> "MAPK (p38) signaling", 
  "md:hsa_M00690" -> "MAPK (ERK5) signaling", 
  "md:hsa_M00691" -> "DNA damage-induced cell cycle checkpoints", 
  "md:hsa_M00692" -> "Cell cycle - G1/S transition", 
  "md:hsa_M00693" -> "Cell cycle - G2/M transition", 
  "md:hsa_M00694" -> "cGMP signaling", "md:hsa_M00695" -> "cAMP signaling", 
  "md:hsa_M00741" -> 
   "Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA"|>}
