MathIOmica utilizes the KEGG API to perform pathway analyses and retrieve data from KEGG. Usage of these utilities assumes the user's compliance with KEGG policies.  Please consult http://www.genome.jp/kegg/legal.html.

The text of the relevant information at http://www.genome.jp/kegg/legal.html is reproduced below for your reference (accessed 6/21/2016):

"Copyright and Disclaimer

KEGG is an original database product, copyright Kanehisa Laboratories. Although best efforts are always applied when developing KEGG products, Kanehisa Laboratories makes no warrant nor assumes any legal responsibility for the accuracy or usefulness of KEGG or any information contained therein.
KEGG website

Academic users may freely use the KEGG website at http://www.kegg.jp/ or its mirror site at GenomeNet http://www.genome.jp/kegg/. Academic users may also freely link to the KEGG website. Non-academic users may use the KEGG website as end users for non-commercial purposes, but any other use requires a license agreement (see below).
KEGG ftp site

Academic users may subscribe to the KEGG ftp site managed by NPO Bioinformatics Japan for downloading the entire KEGG data set. Academic users may freely download the KEGG MEDICUS data as provided at the GenomeNet ftp site at ftp://ftp.genome.jp/pub/kegg/. Downloading of KEGG data from any site by Non-academic users requires a commercial license agreement.
Academic license

Academic users who utilize KEGG for providing academic services are requested to obtain a KEGG FTP subscription for organizational use, which includes a proper license agreement.
Commercial license

Non-academic users and Academic users intending to use KEGG for commercial purposes are requested to obtain a license agreement through KEGG's exclusive licensing agent, Pathway Solutions, for installation of KEGG at their sites, for distribution or reselling of KEGG data, for software development or any other commercial activities that make use of KEGG, or as end users of any third-party application that requires downloading of KEGG data or access to KEGG data via the KEGG API.


Last updated: December 19, 2011"